IF
  AttackedBy([ANYONE],DEFAULT)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Allegiance(Myself,NEUTRAL)
  Heard([EVILCUTOFF],45)
THEN
  RESPONSE #100
    Enemy()
END

IF
  See(NearestEnemyOf(Myself))
  !Heard([EVILCUTOFF],45)
  !GlobalTimerNotExpired("ShoutSeeEnemy","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("ShoutSeeEnemy","LOCALS",30)
    VerbalConstant(Myself,BATTLE_CRY)
    Shout(45)
END

IF
  ActionListEmpty()
  !See(NearestEnemyOf(Myself))
  Heard([EVILCUTOFF],45)
  !GlobalTimerNotExpired("ShoutSeeEnemy2","LOCALS")
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("ShoutSeeEnemy2","LOCALS",30)
    Shout(45)
    MoveToObject(LastHeardBy(Myself))
    SetInterrupt(TRUE)
END

IF
  ActionListEmpty()
  !See(NearestEnemyOf(Myself))
  Heard([EVILCUTOFF],45)
  !GlobalTimerNotExpired("ShoutSeeEnemy2","LOCALS")
  Exists(LastHeardBy(LastHeardBy(Myself)))
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("ShoutSeeEnemy2","LOCALS",30)
    Shout(45)
    MoveToObject(LastHeardBy(LastHeardBy(Myself)))
    SetInterrupt(TRUE)
END

IF
  ActionListEmpty()
  !See(NearestEnemyOf(Myself))
  Heard([EVILCUTOFF],45)
  !GlobalTimerNotExpired("ShoutSeeEnemy2","LOCALS")
  Exists(LastHeardBy(LastHeardBy(LastHeardBy(Myself))))
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("ShoutSeeEnemy2","LOCALS",30)
    Shout(45)
    MoveToObject(LastHeardBy(LastHeardBy(LastHeardBy(Myself))))
    SetInterrupt(TRUE)
END

IF
  ActionListEmpty()
  !See(NearestEnemyOf(Myself))
  Heard([EVILCUTOFF],45)
  !GlobalTimerNotExpired("ShoutSeeEnemy2","LOCALS")
  Exists(LastHeardBy(LastHeardBy(LastHeardBy(LastHeardBy(Myself)))))
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("ShoutSeeEnemy2","LOCALS",30)
    Shout(45)
    MoveToObject(LastHeardBy(LastHeardBy(LastHeardBy(LastHeardBy(Myself)))))
    SetInterrupt(TRUE)
END

IF
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
END

IF
  HasItem("spwi314b",Myself)  // ~Vampiric Touch~
  !General(TenthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HasItem("spwi314b",Myself)  // ~Vampiric Touch~
  !General(NinthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HasItem("spwi314b",Myself)  // ~Vampiric Touch~
  !General(EighthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HasItem("spwi314b",Myself)  // ~Vampiric Touch~
  !General(SeventhNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HasItem("spwi314b",Myself)  // ~Vampiric Touch~
  !General(SixthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HasItem("spwi314b",Myself)  // ~Vampiric Touch~
  !General(FifthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HasItem("spwi314b",Myself)  // ~Vampiric Touch~
  !General(FourthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HasItem("spwi314b",Myself)  // ~Vampiric Touch~
  !General(ThirdNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HasItem("spwi314b",Myself)  // ~Vampiric Touch~
  !General(SecondNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HasItem("spwi314b",Myself)  // ~Vampiric Touch~
  !General(NearestEnemyOf(Myself),UNDEAD)
  !StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HasItem("spwi314b",Myself)  // ~Vampiric Touch~
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !General(LastSeenBy(Myself),UNDEAD)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  See(LastSeenBy(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),15)
END

IF
  HaveSpell(WIZARD_SHIELD)
  See(NearestEnemyOf(Myself))
  CheckStatGT(Myself,4,ARMORCLASS)
  !CheckStat(Myself,1,MINORGLOBE)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(Myself,WIZARD_SHIELD)
END

IF
  HaveSpell(WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
  See(NearestEnemyOf(Myself))
  !CheckStat(Myself,1,SHIELDGLOBE)
  !CheckStat(Myself,1,MINORGLOBE)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
END

IF
  HasItem("POTN45",Myself)  // ~Potion of Freedom~
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    UseItem("POTN45",Myself)  // ~Potion of Freedom~
END

IF
  HaveSpell(WIZARD_RESIST_FEAR)
  StateCheck(ThirdNearest([EVILCUTOFF]),STATE_PANIC)
  !CheckStat(ThirdNearest([EVILCUTOFF]),1,MINORGLOBE)
  See(ThirdNearest([EVILCUTOFF]))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_RESIST_FEAR)
  StateCheck(SecondNearest([EVILCUTOFF]),STATE_PANIC)
  !CheckStat(SecondNearest([EVILCUTOFF]),1,MINORGLOBE)
  See(SecondNearest([EVILCUTOFF]))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_RESIST_FEAR)
  StateCheck(Nearest([EVILCUTOFF]),STATE_PANIC)
  !CheckStat(Nearest([EVILCUTOFF]),1,MINORGLOBE)
  See(Nearest([EVILCUTOFF]))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_RESIST_FEAR)
  Allegiance(LastSeenBy(Myself),ENEMY)
  StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_RESIST_FEAR)
END

IF
  !See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),30)
  StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !GlobalTimerNotExpired("DetectInvisible","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("DetectInvisible","LOCALS",12)
END

IF
  GlobalTimerNotExpired("DetectInvisible","LOCALS")
  HaveSpell(WIZARD_DETECT_INVISIBILITY)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(Myself,WIZARD_DETECT_INVISIBILITY)
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  StateCheck(TenthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  StateCheck(NinthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  StateCheck(EighthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  StateCheck(SeventhNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
END

IF
  HaveSpell(WIZARD_HASTE)
  See(NearestEnemyOf(Myself))
  !StateCheck(Myself,STATE_HASTED)
  !CheckStat(Myself,1,MINORGLOBE)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(Myself,WIZARD_HASTE)
END

IF
  HaveSpell(WIZARD_HASTE)
  See(NearestEnemyOf(Myself))
  See(Nearest([EVILCUTOFF]))
  !StateCheck(Nearest([EVILCUTOFF]),STATE_HASTED)
  !CheckStat(Nearest([EVILCUTOFF]),1,MINORGLOBE)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(Nearest([EVILCUTOFF]),WIZARD_HASTE)
END

IF
  HaveSpell(WIZARD_HASTE)
  See(NearestEnemyOf(Myself))
  See(SecondNearest([EVILCUTOFF]))
  !StateCheck(SecondNearest([EVILCUTOFF]),STATE_HASTED)
  !CheckStat(SecondNearest([EVILCUTOFF]),1,MINORGLOBE)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(SecondNearest([EVILCUTOFF]),WIZARD_HASTE)
END

IF
  HaveSpell(WIZARD_POLYMORPH_OTHER)
  Allegiance(TenthNearestEnemyOf(Myself),PC)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_POLYMORPH_OTHER)
  Allegiance(NinthNearestEnemyOf(Myself),PC)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_POLYMORPH_OTHER)
  Allegiance(EighthNearestEnemyOf(Myself),PC)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_POLYMORPH_OTHER)
  Allegiance(SeventhNearestEnemyOf(Myself),PC)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_POLYMORPH_OTHER)
  Allegiance(SixthNearestEnemyOf(Myself),PC)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_POLYMORPH_OTHER)
  Allegiance(FifthNearestEnemyOf(Myself),PC)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_POLYMORPH_OTHER)
  Allegiance(FourthNearestEnemyOf(Myself),PC)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_POLYMORPH_OTHER)
  Allegiance(ThirdNearestEnemyOf(Myself),PC)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_POLYMORPH_OTHER)
  Allegiance(SecondNearestEnemyOf(Myself),PC)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_POLYMORPH_OTHER)
  Allegiance(NearestEnemyOf(Myself),PC)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_POLYMORPH_OTHER)
  Allegiance(LastSeenBy(Myself),PC)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_POLYMORPH_OTHER)
END

IF
  HaveSpell(WIZARD_FEAR)
  !General(TenthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
  !CheckStat(TenthNearestEnemyOf(Myself),1,TRACKING)
  !CheckStat(TenthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_FEAR)
  !General(NinthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
  !CheckStat(NinthNearestEnemyOf(Myself),1,TRACKING)
  !CheckStat(NinthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_FEAR)
  !General(EighthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
  !CheckStat(EighthNearestEnemyOf(Myself),1,TRACKING)
  !CheckStat(EighthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_FEAR)
  !General(SeventhNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,TRACKING)
  !CheckStat(SeventhNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_FEAR)
  !General(SixthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
  !CheckStat(SixthNearestEnemyOf(Myself),1,TRACKING)
  !CheckStat(SixthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_FEAR)
  !General(FifthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
  !CheckStat(FifthNearestEnemyOf(Myself),1,TRACKING)
  !CheckStat(FifthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_FEAR)
  !General(FourthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
  !CheckStat(FourthNearestEnemyOf(Myself),1,TRACKING)
  !CheckStat(FourthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_FEAR)
  !General(ThirdNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,TRACKING)
  !CheckStat(ThirdNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_FEAR)
  !General(SecondNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
  !CheckStat(SecondNearestEnemyOf(Myself),1,TRACKING)
  !CheckStat(SecondNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_FEAR)
  !General(NearestEnemyOf(Myself),UNDEAD)
  !StateCheck(NearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
  !CheckStat(NearestEnemyOf(Myself),1,TRACKING)
  !CheckStat(NearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_FEAR)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !General(LastSeenBy(Myself),UNDEAD)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !CheckStat(LastSeenBy(Myself),1,TRACKING)
  !CheckStat(LastSeenBy(Myself),2,RESISTMAGICCOLD)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_FEAR)
END

IF
  HaveSpell(WIZARD_VAMPIRIC_TOUCH)
  !General(TenthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_VAMPIRIC_TOUCH)
  !General(NinthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_VAMPIRIC_TOUCH)
  !General(EighthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_VAMPIRIC_TOUCH)
  !General(SeventhNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_VAMPIRIC_TOUCH)
  !General(SixthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_VAMPIRIC_TOUCH)
  !General(FifthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_VAMPIRIC_TOUCH)
  !General(FourthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_VAMPIRIC_TOUCH)
  !General(ThirdNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_VAMPIRIC_TOUCH)
  !General(SecondNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_VAMPIRIC_TOUCH)
  !General(NearestEnemyOf(Myself),UNDEAD)
  !StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_VAMPIRIC_TOUCH)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !General(LastSeenBy(Myself),UNDEAD)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(Myself,WIZARD_VAMPIRIC_TOUCH)
END

IF
  HaveSpell(WIZARD_GHOUL_TOUCH)
  See(NearestEnemyOf(Myself))
  !HasItem("ghoult",Myself)  // ~Ghoul Touch~
  !CheckStat(Myself,1,MINORGLOBE)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(Myself,WIZARD_GHOUL_TOUCH)
END

IF
  HaveSpell(WIZARD_RESIST_FEAR)
  See(NearestEnemyOf(Myself))
  !CheckStat(Myself,1,MINORGLOBE)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(Myself,WIZARD_RESIST_FEAR)
END

IF
  HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(TenthNearestEnemyOf(Myself),100,RESISTFIRE)
  !CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(NinthNearestEnemyOf(Myself),100,RESISTFIRE)
  !CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(EighthNearestEnemyOf(Myself),100,RESISTFIRE)
  !CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(SeventhNearestEnemyOf(Myself),100,RESISTFIRE)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTFIRE)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTFIRE)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTFIRE)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTFIRE)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTFIRE)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
  !StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(NearestEnemyOf(Myself),100,RESISTFIRE)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_AGANNAZAR_SCORCHER)
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_LARLOCH_MINOR_DRAIN)
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
END

IF
  !HasWeaponEquiped(Myself)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    EquipMostDamagingMelee()
    SetInterrupt(TRUE)
END

IF
  StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  ActionListEmpty()
  !StateCheck(Myself,STATE_INVISIBLE)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !Range(LastSeenBy(Myself),5)
  StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  See(LastSeenBy(Myself))
THEN
  RESPONSE #10
    EquipRanged()
    AttackReevaluate(LastSeenBy(Myself),15)
  RESPONSE #90
    Continue()
END

IF
  ActionListEmpty()
  !StateCheck(Myself,STATE_INVISIBLE)
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),5)
THEN
  RESPONSE #100
    EquipRanged()
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  ActionListEmpty()
  !StateCheck(Myself,STATE_INVISIBLE)
  See(NearestEnemyOf(Myself))
  Range(NearestEnemyOf(Myself),5)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  ActionListEmpty()
  GlobalTimerExpired("CastAndAttack","LOCALS")
  See(NearestEnemyOf(Myself))
  Range(NearestEnemyOf(Myself),5)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  See(NearestEnemyOf(Myself))
  StateCheck(Myself,STATE_SILENCED)
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  StateCheck(Myself,STATE_BLIND)
THEN
  RESPONSE #100
    RandomWalk()
END

