IF
  HasItem("POTN08",Myself)  // ~Potion of Healing~
  HPPercentLT(Myself,50)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    UseItem("POTN08",Myself)  // ~Potion of Healing~
END

IF
  See(NearestEnemyOf(Myself))
  !Heard([EVILCUTOFF],28)
  !GlobalTimerNotExpired("ShoutSeeEnemy","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("ShoutSeeEnemy","LOCALS",30)
    Shout(28)
END

IF
  !See(NearestEnemyOf(Myself))
  Heard([EVILCUTOFF],28)
THEN
  RESPONSE #100
    MoveToObject(LastHeardBy(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  Global("SeeEnemy","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SeeEnemy","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  Global("SEBlock1","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("SEBlock1","LOCALS",0)
END

IF
  See(NearestEnemyOf(Myself))
  Global("SEBlock2","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("SEBlock2","LOCALS",0)
END

IF
  See(NearestEnemyOf(Myself))
  Global("Search","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Search","LOCALS",0)
END

IF
  !See(NearestEnemyOf(Myself))
  Global("SeeEnemy","LOCALS",1)
  Global("SEBlock1","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SEBlock1","LOCALS",1)
    SetGlobalTimer("SearchTime","LOCALS",60)
END

IF
  !See(NearestEnemyOf(Myself))
  GlobalTimerExpired("SearchTime","LOCALS")
  Global("SEBlock2","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SEBlock2","LOCALS",1)
    SetGlobal("Search","LOCALS",1)
END

IF
  !See(NearestEnemyOf(Myself))
  Global("SeeEnemy","LOCALS",1)
  Global("Search","LOCALS",0)
THEN
  RESPONSE #40
    RandomWalkContinuous()
  RESPONSE #60
    RandomWalk()
END

IF
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_SHIELD)
  See(NearestEnemyOf(Myself))
  CheckStatGT(Myself,4,ARMORCLASS)
  !CheckStat(Myself,1,MINORGLOBE)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(Myself,WIZARD_SHIELD)
END

IF
  HaveSpell(WIZARD_MIRROR_IMAGE)
  See(NearestEnemyOf(Myself))
  !StateCheck(Myself,STATE_MIRRORIMAGE)
  !CheckStat(Myself,1,MINORGLOBE)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(Myself,WIZARD_MIRROR_IMAGE)
END

IF
  HasItem("POTN24",Myself)  // ~Potion of Defense~
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    UseItem("POTN24",Myself)  // ~Potion of Defense~
END

IF
  HaveSpell(WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
  See(NearestEnemyOf(Myself))
  !CheckStat(Myself,1,SHIELDGLOBE)
  !CheckStat(Myself,1,MINORGLOBE)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
END

IF
  HaveSpell(WIZARD_MONSTER_SUMMONING_1)
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(NearestEnemyOf(Myself),WIZARD_MONSTER_SUMMONING_1)
END

IF
  HaveSpell(WIZARD_PROTECTION_FROM_PARALYSIS)
  See(NearestEnemyOf(Myself))
  !CheckStat(Myself,1,MINORGLOBE)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(Myself,WIZARD_PROTECTION_FROM_PARALYSIS)
END

IF
  HaveSpell(WIZARD_LIGHTNING_BOLT)
  Allegiance(TenthNearestEnemyOf(Myself),PC)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  CheckStatLT(TenthNearestEnemyOf(Myself),100,RESISTELECTRICITY)
  !CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LIGHTNING_BOLT)
  Allegiance(NinthNearestEnemyOf(Myself),PC)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  CheckStatLT(NinthNearestEnemyOf(Myself),100,RESISTELECTRICITY)
  !CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LIGHTNING_BOLT)
  Allegiance(EighthNearestEnemyOf(Myself),PC)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  CheckStatLT(EighthNearestEnemyOf(Myself),100,RESISTELECTRICITY)
  !CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LIGHTNING_BOLT)
  Allegiance(SeventhNearestEnemyOf(Myself),PC)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  CheckStatLT(SeventhNearestEnemyOf(Myself),100,RESISTELECTRICITY)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LIGHTNING_BOLT)
  Allegiance(SixthNearestEnemyOf(Myself),PC)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTELECTRICITY)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LIGHTNING_BOLT)
  Allegiance(FifthNearestEnemyOf(Myself),PC)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTELECTRICITY)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LIGHTNING_BOLT)
  Allegiance(FourthNearestEnemyOf(Myself),PC)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTELECTRICITY)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LIGHTNING_BOLT)
  Allegiance(ThirdNearestEnemyOf(Myself),PC)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTELECTRICITY)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LIGHTNING_BOLT)
  Allegiance(SecondNearestEnemyOf(Myself),PC)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTELECTRICITY)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LIGHTNING_BOLT)
  Allegiance(NearestEnemyOf(Myself),PC)
  !StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  CheckStatLT(NearestEnemyOf(Myself),100,RESISTELECTRICITY)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LIGHTNING_BOLT)
  Allegiance(LastSeenBy(Myself),PC)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  CheckStatLT(LastSeenBy(Myself),100,RESISTELECTRICITY)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
    SetGlobalTimer("LightningBolt","LOCALS",2)
END

IF
  GlobalTimerNotExpired("LightningBolt","LOCALS")
THEN
  RESPONSE #22
    MoveToOffset([5.5])
  RESPONSE #26
    MoveToOffset([5.-5])
  RESPONSE #26
    MoveToOffset([-5.5])
  RESPONSE #26
    MoveToOffset([-5.-5])
END

IF
  HaveSpell(WIZARD_CATS_GRACE)
  See(NearestEnemyOf(Myself))
  CheckStatLT(Myself,18,DEX)
  !CheckStat(Myself,1,MINORGLOBE)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(Myself,WIZARD_CATS_GRACE)
END

IF
  HaveSpell(WIZARD_GREASE)
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),20)
  !CheckStat(NearestEnemyOf(Myself),2,RESISTMAGICFIRE)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(NearestEnemyOf(Myself),WIZARD_GREASE)
END

IF
  HaveSpell(WIZARD_GREASE)
  See(SecondNearestEnemyOf(Myself))
  !Range(SecondNearestEnemyOf(Myself),20)
  !CheckStat(SecondNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(SecondNearestEnemyOf(Myself),WIZARD_GREASE)
END

IF
  HaveSpell(WIZARD_GREASE)
  See(ThirdNearestEnemyOf(Myself))
  !Range(ThirdNearestEnemyOf(Myself),20)
  !CheckStat(ThirdNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(ThirdNearestEnemyOf(Myself),WIZARD_GREASE)
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  StateCheck(TenthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  StateCheck(NinthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  StateCheck(EighthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  StateCheck(SeventhNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
END

IF
  HaveSpell(WIZARD_RAY_OF_FATIGUE)
  !General(TenthNearestEnemyOf(Myself),UNDEAD)
  !CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_RAY_OF_FATIGUE)
  !General(NinthNearestEnemyOf(Myself),UNDEAD)
  !CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_RAY_OF_FATIGUE)
  !General(EighthNearestEnemyOf(Myself),UNDEAD)
  !CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_RAY_OF_FATIGUE)
  !General(SeventhNearestEnemyOf(Myself),UNDEAD)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_RAY_OF_FATIGUE)
  !General(SixthNearestEnemyOf(Myself),UNDEAD)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_RAY_OF_FATIGUE)
  !General(FifthNearestEnemyOf(Myself),UNDEAD)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_RAY_OF_FATIGUE)
  !General(FourthNearestEnemyOf(Myself),UNDEAD)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_RAY_OF_FATIGUE)
  !General(ThirdNearestEnemyOf(Myself),UNDEAD)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_RAY_OF_FATIGUE)
  !General(SecondNearestEnemyOf(Myself),UNDEAD)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_RAY_OF_FATIGUE)
  !General(NearestEnemyOf(Myself),UNDEAD)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_RAY_OF_FATIGUE)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !General(LastSeenBy(Myself),UNDEAD)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_RAY_OF_FATIGUE)
END

IF
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    UseItem("RING20",NearestEnemyOf(Myself))  // ~Ring of Energy~
END

IF
  StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !HasWeaponEquiped(Myself)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    EquipMostDamagingMelee()
    SetInterrupt(TRUE)
END

IF
  ActionListEmpty()
  !StateCheck(Myself,STATE_INVISIBLE)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !Range(LastSeenBy(Myself),5)
  StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  See(LastSeenBy(Myself))
THEN
  RESPONSE #10
    EquipRanged()
    AttackReevaluate(LastSeenBy(Myself),15)
  RESPONSE #90
    Continue()
END

IF
  ActionListEmpty()
  !StateCheck(Myself,STATE_INVISIBLE)
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),5)
THEN
  RESPONSE #100
    EquipRanged()
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  ActionListEmpty()
  !StateCheck(Myself,STATE_INVISIBLE)
  See(NearestEnemyOf(Myself))
  Range(NearestEnemyOf(Myself),5)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  ActionListEmpty()
  GlobalTimerExpired("CastAndAttack","LOCALS")
  See(NearestEnemyOf(Myself))
  Range(NearestEnemyOf(Myself),5)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  See(NearestEnemyOf(Myself))
  StateCheck(Myself,STATE_SILENCED)
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  StateCheck(Myself,STATE_BLIND)
THEN
  RESPONSE #100
    RandomWalk()
END

