IF
  HasItem("POTN66",Myself)  // ~Potion of Extra-Healing~
  HPPercentLT(Myself,50)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    UseItem("POTN66",Myself)  // ~Potion of Extra-Healing~
END

IF
  HasItem("POTN08",Myself)  // ~Potion of Healing~
  HPPercentLT(Myself,50)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    UseItem("POTN08",Myself)  // ~Potion of Healing~
END

IF
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #10
END

IF
  HaveSpell(WIZARD_GHOST_ARMOR)
  See(NearestEnemyOf(Myself))
  CheckStatGT(Myself,3,ARMORCLASS)
  !CheckStat(Myself,1,MINORGLOBE)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(Myself,WIZARD_GHOST_ARMOR)
END

IF
  HaveSpell(WIZARD_MIRROR_IMAGE)
  See(NearestEnemyOf(Myself))
  !StateCheck(Myself,STATE_MIRRORIMAGE)
  !CheckStat(Myself,1,MINORGLOBE)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(Myself,WIZARD_MIRROR_IMAGE)
END

IF
  HaveSpell(WIZARD_BLUR)
  See(NearestEnemyOf(Myself))
  !StateCheck(Myself,STATE_BLUR)
  !CheckStat(Myself,1,MINORGLOBE)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(Myself,WIZARD_BLUR)
END

IF
  HaveSpell(WIZARD_FEEBLEMIND)
  !General(TenthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(TenthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_FEEBLEMIND)
  !General(NinthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(NinthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_FEEBLEMIND)
  !General(EighthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(EighthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_FEEBLEMIND)
  !General(SeventhNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(SeventhNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_FEEBLEMIND)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(SixthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_FEEBLEMIND)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(FifthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_FEEBLEMIND)
  !General(FourthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(FourthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_FEEBLEMIND)
  !General(ThirdNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(ThirdNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_FEEBLEMIND)
  !General(SecondNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(SecondNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_FEEBLEMIND)
  !General(NearestEnemyOf(Myself),UNDEAD)
  !StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(NearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_FEEBLEMIND)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !General(LastSeenBy(Myself),UNDEAD)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  !CheckStat(LastSeenBy(Myself),2,RESISTMAGICCOLD)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_FEEBLEMIND)
END

IF
  HaveSpell(WIZARD_CHAOS)
  !General(TenthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_CONFUSED)
  !CheckStat(TenthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CHAOS)
  !General(NinthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_CONFUSED)
  !CheckStat(NinthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CHAOS)
  !General(EighthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_CONFUSED)
  !CheckStat(EighthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CHAOS)
  !General(SeventhNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_CONFUSED)
  !CheckStat(SeventhNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CHAOS)
  !General(SixthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_CONFUSED)
  !CheckStat(SixthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CHAOS)
  !General(FifthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_CONFUSED)
  !CheckStat(FifthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CHAOS)
  !General(FourthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_CONFUSED)
  !CheckStat(FourthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CHAOS)
  !General(ThirdNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_CONFUSED)
  !CheckStat(ThirdNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CHAOS)
  !General(SecondNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_CONFUSED)
  !CheckStat(SecondNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CHAOS)
  !General(NearestEnemyOf(Myself),UNDEAD)
  !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(NearestEnemyOf(Myself),STATE_CONFUSED)
  !CheckStat(NearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CHAOS)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !General(LastSeenBy(Myself),UNDEAD)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !CheckStat(LastSeenBy(Myself),2,RESISTMAGICCOLD)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_CHAOS)
END

IF
  HaveSpell(WIZARD_CONFUSION)
  !General(TenthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
  !CheckStat(TenthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CONFUSION)
  !General(NinthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
  !CheckStat(NinthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CONFUSION)
  !General(EighthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
  !CheckStat(EighthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CONFUSION)
  !General(SeventhNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
  !CheckStat(SeventhNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CONFUSION)
  !General(SixthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
  !CheckStat(SixthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CONFUSION)
  !General(FifthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
  !CheckStat(FifthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CONFUSION)
  !General(FourthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
  !CheckStat(FourthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CONFUSION)
  !General(ThirdNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
  !CheckStat(ThirdNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CONFUSION)
  !General(SecondNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
  !CheckStat(SecondNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CONFUSION)
  !General(NearestEnemyOf(Myself),UNDEAD)
  !StateCheck(NearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
  !CheckStat(NearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CONFUSION)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !General(LastSeenBy(Myself),UNDEAD)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !CheckStat(LastSeenBy(Myself),2,RESISTMAGICCOLD)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_CONFUSION)
END

IF
  HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
  !General(TenthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
  !General(NinthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
  !General(EighthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
  !General(SeventhNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
  !General(SixthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
  !General(FifthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
  !General(FourthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
  !General(ThirdNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
  !General(SecondNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
  !General(NearestEnemyOf(Myself),UNDEAD)
  !StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !General(LastSeenBy(Myself),UNDEAD)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_EMOTION_HOPELESSNESS)
END

IF
  HaveSpell(WIZARD_HOLD_PERSON)
  General(TenthNearestEnemyOf(Myself),HUMANOID)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(TenthNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
  !CheckStat(TenthNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
  !CheckStat(TenthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(TenthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_HOLD_PERSON)
  General(NinthNearestEnemyOf(Myself),HUMANOID)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(NinthNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
  !CheckStat(NinthNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
  !CheckStat(NinthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(NinthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_HOLD_PERSON)
  General(EighthNearestEnemyOf(Myself),HUMANOID)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(EighthNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
  !CheckStat(EighthNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
  !CheckStat(EighthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(EighthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_HOLD_PERSON)
  General(SeventhNearestEnemyOf(Myself),HUMANOID)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
  !CheckStat(SeventhNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(SeventhNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_HOLD_PERSON)
  General(SixthNearestEnemyOf(Myself),HUMANOID)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(SixthNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
  !CheckStat(SixthNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
  !CheckStat(SixthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(SixthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_HOLD_PERSON)
  General(FifthNearestEnemyOf(Myself),HUMANOID)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(FifthNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
  !CheckStat(FifthNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
  !CheckStat(FifthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(FifthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_HOLD_PERSON)
  General(FourthNearestEnemyOf(Myself),HUMANOID)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(FourthNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
  !CheckStat(FourthNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
  !CheckStat(FourthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(FourthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_HOLD_PERSON)
  General(ThirdNearestEnemyOf(Myself),HUMANOID)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
  !CheckStat(ThirdNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(ThirdNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_HOLD_PERSON)
  General(SecondNearestEnemyOf(Myself),HUMANOID)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(SecondNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
  !CheckStat(SecondNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
  !CheckStat(SecondNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(SecondNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_HOLD_PERSON)
  General(NearestEnemyOf(Myself),HUMANOID)
  !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(NearestEnemyOf(Myself),1,RESISTMAGICFIRE)
  !CheckStat(NearestEnemyOf(Myself),2,RESISTMAGICFIRE)
  !CheckStat(NearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(NearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_HOLD_PERSON)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  General(LastSeenBy(Myself),HUMANOID)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  !CheckStat(LastSeenBy(Myself),1,RESISTMAGICFIRE)
  !CheckStat(LastSeenBy(Myself),2,RESISTMAGICFIRE)
  !CheckStat(LastSeenBy(Myself),1,RESISTMAGICCOLD)
  !CheckStat(LastSeenBy(Myself),2,RESISTMAGICCOLD)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
END

IF
  HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)
  Allegiance(TenthNearestEnemyOf(Myself),PC)
  CheckStatGT(TenthNearestEnemyOf(Myself),5,STR)
  !CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)
  Allegiance(NinthNearestEnemyOf(Myself),PC)
  CheckStatGT(NinthNearestEnemyOf(Myself),5,STR)
  !CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)
  Allegiance(EighthNearestEnemyOf(Myself),PC)
  CheckStatGT(EighthNearestEnemyOf(Myself),5,STR)
  !CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)
  Allegiance(SeventhNearestEnemyOf(Myself),PC)
  CheckStatGT(SeventhNearestEnemyOf(Myself),5,STR)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)
  Allegiance(SixthNearestEnemyOf(Myself),PC)
  CheckStatGT(SixthNearestEnemyOf(Myself),5,STR)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)
  Allegiance(FifthNearestEnemyOf(Myself),PC)
  CheckStatGT(FifthNearestEnemyOf(Myself),5,STR)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)
  Allegiance(FourthNearestEnemyOf(Myself),PC)
  CheckStatGT(FourthNearestEnemyOf(Myself),5,STR)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)
  Allegiance(ThirdNearestEnemyOf(Myself),PC)
  CheckStatGT(ThirdNearestEnemyOf(Myself),5,STR)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)
  Allegiance(SecondNearestEnemyOf(Myself),PC)
  CheckStatGT(SecondNearestEnemyOf(Myself),5,STR)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)
  Allegiance(NearestEnemyOf(Myself),PC)
  CheckStatGT(NearestEnemyOf(Myself),5,STR)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)
  Allegiance(LastSeenBy(Myself),PC)
  CheckStatGT(LastSeenBy(Myself),5,STR)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_RAY_OF_ENFEEBLEMENT)
END

IF
  HaveSpell(WIZARD_PROTECTION_FROM_EVIL)
  See(NearestEnemyOf(Myself))
  !CheckStat(Myself,1,MINORGLOBE)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(Myself,WIZARD_PROTECTION_FROM_EVIL)
END

IF
  HaveSpell(WIZARD_CHARM_PERSON)
  General(TenthNearestEnemyOf(Myself),HUMANOID)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_BERSERK)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_CONFUSED)
  !CheckStat(TenthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(TenthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CHARM_PERSON)
  General(NinthNearestEnemyOf(Myself),HUMANOID)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_BERSERK)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_CONFUSED)
  !CheckStat(NinthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(NinthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CHARM_PERSON)
  General(EighthNearestEnemyOf(Myself),HUMANOID)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_BERSERK)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_CONFUSED)
  !CheckStat(EighthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(EighthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CHARM_PERSON)
  General(SeventhNearestEnemyOf(Myself),HUMANOID)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_BERSERK)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_CONFUSED)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(SeventhNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CHARM_PERSON)
  General(SixthNearestEnemyOf(Myself),HUMANOID)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_BERSERK)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_CONFUSED)
  !CheckStat(SixthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(SixthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CHARM_PERSON)
  General(FifthNearestEnemyOf(Myself),HUMANOID)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_BERSERK)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_CONFUSED)
  !CheckStat(FifthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(FifthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CHARM_PERSON)
  General(FourthNearestEnemyOf(Myself),HUMANOID)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_BERSERK)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_CONFUSED)
  !CheckStat(FourthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(FourthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CHARM_PERSON)
  General(ThirdNearestEnemyOf(Myself),HUMANOID)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_BERSERK)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_CONFUSED)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(ThirdNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CHARM_PERSON)
  General(SecondNearestEnemyOf(Myself),HUMANOID)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_BERSERK)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_CONFUSED)
  !CheckStat(SecondNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(SecondNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CHARM_PERSON)
  General(NearestEnemyOf(Myself),HUMANOID)
  !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(NearestEnemyOf(Myself),STATE_BERSERK)
  !StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(NearestEnemyOf(Myself),STATE_CONFUSED)
  !CheckStat(NearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(NearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CHARM_PERSON)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  General(LastSeenBy(Myself),HUMANOID)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_BERSERK)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !CheckStat(LastSeenBy(Myself),1,RESISTMAGICCOLD)
  !CheckStat(LastSeenBy(Myself),2,RESISTMAGICCOLD)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)
END

IF
  HaveSpell(WIZARD_SPOOK)
  !General(TenthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(TenthNearestEnemyOf(Myself),1,TRACKING)
  !CheckStat(TenthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
  !See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_SPOOK)
  !General(NinthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(NinthNearestEnemyOf(Myself),1,TRACKING)
  !CheckStat(NinthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
  !See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_SPOOK)
  !General(EighthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(EighthNearestEnemyOf(Myself),1,TRACKING)
  !CheckStat(EighthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
  !See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_SPOOK)
  !General(SeventhNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,TRACKING)
  !CheckStat(SeventhNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
  !See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_SPOOK)
  !General(SixthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(SixthNearestEnemyOf(Myself),1,TRACKING)
  !CheckStat(SixthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  !See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_SPOOK)
  !General(FifthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(FifthNearestEnemyOf(Myself),1,TRACKING)
  !CheckStat(FifthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  !See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_SPOOK)
  !General(FourthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(FourthNearestEnemyOf(Myself),1,TRACKING)
  !CheckStat(FourthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  !See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_SPOOK)
  !General(ThirdNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,TRACKING)
  !CheckStat(ThirdNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  !See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_SPOOK)
  !General(SecondNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(SecondNearestEnemyOf(Myself),1,TRACKING)
  !CheckStat(SecondNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  !See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_SPOOK)
  !General(NearestEnemyOf(Myself),UNDEAD)
  !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(NearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(NearestEnemyOf(Myself),1,TRACKING)
  !CheckStat(NearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  !See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_SPOOK)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !General(LastSeenBy(Myself),UNDEAD)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  !CheckStat(LastSeenBy(Myself),1,TRACKING)
  !CheckStat(LastSeenBy(Myself),2,RESISTMAGICCOLD)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_SPOOK)
END

IF
  HaveSpell(WIZARD_COLOR_SPRAY)
  General(TenthNearestEnemyOf(Myself),HUMANOID)
  Range(TenthNearestEnemyOf(Myself),15)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_COLOR_SPRAY)
  General(NinthNearestEnemyOf(Myself),HUMANOID)
  Range(NinthNearestEnemyOf(Myself),15)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_COLOR_SPRAY)
  General(EighthNearestEnemyOf(Myself),HUMANOID)
  Range(EighthNearestEnemyOf(Myself),15)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_COLOR_SPRAY)
  General(SeventhNearestEnemyOf(Myself),HUMANOID)
  Range(SeventhNearestEnemyOf(Myself),15)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_COLOR_SPRAY)
  General(SixthNearestEnemyOf(Myself),HUMANOID)
  Range(SixthNearestEnemyOf(Myself),15)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_COLOR_SPRAY)
  General(FifthNearestEnemyOf(Myself),HUMANOID)
  Range(FifthNearestEnemyOf(Myself),15)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_COLOR_SPRAY)
  General(FourthNearestEnemyOf(Myself),HUMANOID)
  Range(FourthNearestEnemyOf(Myself),15)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_COLOR_SPRAY)
  General(ThirdNearestEnemyOf(Myself),HUMANOID)
  Range(ThirdNearestEnemyOf(Myself),15)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_COLOR_SPRAY)
  General(SecondNearestEnemyOf(Myself),HUMANOID)
  Range(SecondNearestEnemyOf(Myself),15)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_COLOR_SPRAY)
  General(NearestEnemyOf(Myself),HUMANOID)
  Range(NearestEnemyOf(Myself),15)
  !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_COLOR_SPRAY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  General(LastSeenBy(Myself),HUMANOID)
  Range(LastSeenBy(Myself),15)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_COLOR_SPRAY)
END

IF
  !HasWeaponEquiped(Myself)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    EquipMostDamagingMelee()
    SetInterrupt(TRUE)
END

IF
  StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  ActionListEmpty()
  !StateCheck(Myself,STATE_INVISIBLE)
  Range(LastSeenBy(Myself),10)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  See(LastSeenBy(Myself))
THEN
  RESPONSE #10
    EquipMostDamagingMelee()
    MoveToObject(LastSeenBy(Myself))
    AttackReevaluate(LastSeenBy(Myself),15)
  RESPONSE #90
    Continue()
END

IF
  ActionListEmpty()
  !StateCheck(Myself,STATE_INVISIBLE)
  Range(NearestEnemyOf(Myself),5)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  ActionListEmpty()
  GlobalTimerExpired("CastAndAttack","LOCALS")
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  See(NearestEnemyOf(Myself))
  StateCheck(Myself,STATE_SILENCED)
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  StateCheck(Myself,STATE_BLIND)
THEN
  RESPONSE #100
    RandomWalk()
END

