IF
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  HPPercentLT(Myself,50)
  !CheckStat(Myself,1,MINORGLOBE)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(Myself,CLERIC_CURE_MODERATE_WOUNDS)
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  HPPercentLT(Myself,50)
  !CheckStat(Myself,1,MINORGLOBE)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
END

IF
  See(NearestEnemyOf(Myself))
  Global("SeeEnemy","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SeeEnemy","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  Global("SEBlock1","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("SEBlock1","LOCALS",0)
END

IF
  See(NearestEnemyOf(Myself))
  Global("SEBlock2","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("SEBlock2","LOCALS",0)
END

IF
  See(NearestEnemyOf(Myself))
  Global("Search","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Search","LOCALS",0)
END

IF
  !See(NearestEnemyOf(Myself))
  Global("SeeEnemy","LOCALS",1)
  Global("SEBlock1","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SEBlock1","LOCALS",1)
    SetGlobalTimer("SearchTime","LOCALS",60)
END

IF
  !See(NearestEnemyOf(Myself))
  GlobalTimerExpired("SearchTime","LOCALS")
  Global("SEBlock2","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SEBlock2","LOCALS",1)
    SetGlobal("Search","LOCALS",1)
END

IF
  !See(NearestEnemyOf(Myself))
  Global("SeeEnemy","LOCALS",1)
  Global("Search","LOCALS",0)
THEN
  RESPONSE #40
    RandomWalkContinuous()
  RESPONSE #60
    RandomWalk()
END

IF
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
END

IF
  HaveSpell(CLERIC_FLAME_BLADE)
  See(NearestEnemyOf(Myself))
  !HasItem("fblade",Myself)  // ~Flame Blade~
  !CheckStat(Myself,1,MINORGLOBE)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(Myself,CLERIC_FLAME_BLADE)
END

IF
  HaveSpell(CLERIC_FAERIE_FIRE)
  See(NearestEnemyOf(Myself))
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(NearestEnemyOf(Myself),CLERIC_FAERIE_FIRE)
END

IF
  HaveSpell(CLERIC_FAERIE_FIRE)
  See(SecondNearestEnemyOf(Myself))
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(SecondNearestEnemyOf(Myself),CLERIC_FAERIE_FIRE)
END

IF
  HaveSpell(CLERIC_STRENGTH_OF_STONE)
  See(NearestEnemyOf(Myself))
  CheckStatLT(Myself,18,STR)
  !CheckStat(Myself,1,MINORGLOBE)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(Myself,CLERIC_STRENGTH_OF_STONE)
END

IF
  HaveSpell(CLERIC_CURSE)
  See(NearestEnemyOf(Myself))
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(NearestEnemyOf(Myself),CLERIC_CURSE)
END

IF
  HaveSpell(CLERIC_CURSE)
  See(SecondNearestEnemyOf(Myself))
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(SecondNearestEnemyOf(Myself),CLERIC_CURSE)
END

IF
  StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !HasWeaponEquiped(Myself)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    EquipMostDamagingMelee()
    SetInterrupt(TRUE)
END

IF
  ActionListEmpty()
  !StateCheck(Myself,STATE_INVISIBLE)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  See(LastSeenBy(Myself))
THEN
  RESPONSE #10
    EquipMostDamagingMelee()
    MoveToObject(LastSeenBy(Myself))
    AttackReevaluate(LastSeenBy(Myself),15)
  RESPONSE #90
    Continue()
END

IF
  ActionListEmpty()
  GlobalTimerExpired("CastAndAttack","LOCALS")
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  See(NearestEnemyOf(Myself))
  StateCheck(Myself,STATE_SILENCED)
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  StateCheck(Myself,STATE_BLIND)
THEN
  RESPONSE #100
    RandomWalk()
END

