IF
  See([PC])
  NumberOfTimesTalkedTo(0)
THEN
  RESPONSE #100
    StartDialog("KAHRK",[PC])
END

IF
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
END

IF
  Global("CONShadowDoor","LOCALS",0)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobal("CONShadowDoor","LOCALS",1)
    ReallyForceSpell(Myself,CONTINGENCY_SHADOW_DOOR_FOTD)
END

IF
  Global("CONMirrorImage","LOCALS",0)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobal("CONMirrorImage","LOCALS",1)
    ReallyForceSpell(Myself,CONTINGENCY_MIRROR_IMAGE_FOTD)
END

IF
  ActionListEmpty()
  See(NearestEnemyOf(Myself))
  !StateCheck(Myself,STATE_INVISIBLE)
  !GlobalTimerNotExpired("OMInvisibility","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("OMInvisibility","LOCALS",12)
    ReallyForceSpell(Myself,WIZARD_INVISIBILITY)
END

IF
  HaveSpell(WIZARD_MIRROR_IMAGE)
  See(NearestEnemyOf(Myself))
  !StateCheck(Myself,STATE_MIRRORIMAGE)
  !CheckStat(Myself,1,MINORGLOBE)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    ReallyForceSpell(Myself,WIZARD_INVISIBILITY)
    Spell(Myself,WIZARD_MIRROR_IMAGE)
END

IF
  HaveSpell(WIZARD_MONSTER_SUMMONING_3)
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(Myself,WIZARD_MONSTER_SUMMONING_3)
END

IF
  HaveSpell(WIZARD_HASTE)
  See(NearestEnemyOf(Myself))
  !StateCheck(Myself,STATE_HASTED)
  !CheckStat(Myself,1,MINORGLOBE)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(Myself,WIZARD_HASTE)
END


IF
  HaveSpell(WIZARD_FEEBLEMIND)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(SixthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_FEEBLEMIND)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(FifthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_FEEBLEMIND)
  !General(FourthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(FourthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_FEEBLEMIND)
  !General(ThirdNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(ThirdNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_FEEBLEMIND)
  !General(SecondNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(SecondNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_FEEBLEMIND)
  !General(NearestEnemyOf(Myself),UNDEAD)
  !StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(NearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_FEEBLEMIND)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !General(LastSeenBy(Myself),UNDEAD)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  !CheckStat(LastSeenBy(Myself),2,RESISTMAGICCOLD)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_FEEBLEMIND)
END

IF
  HaveSpell(OGRE_MAGE_CONE_OF_COLD)
  !General(SixthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTCOLD)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(OGRE_MAGE_CONE_OF_COLD)
  !General(FifthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTCOLD)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(OGRE_MAGE_CONE_OF_COLD)
  !General(FourthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTCOLD)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(OGRE_MAGE_CONE_OF_COLD)
  !General(ThirdNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTCOLD)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(OGRE_MAGE_CONE_OF_COLD)
  !General(SecondNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTCOLD)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(OGRE_MAGE_CONE_OF_COLD)
  !General(NearestEnemyOf(Myself),UNDEAD)
  !StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  CheckStatLT(NearestEnemyOf(Myself),100,RESISTCOLD)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(OGRE_MAGE_CONE_OF_COLD)
  !General(LastSeenBy(Myself),UNDEAD)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  CheckStatLT(LastSeenBy(Myself),100,RESISTCOLD)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),OGRE_MAGE_CONE_OF_COLD)
END

IF
  HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)
  Allegiance(SixthNearestEnemyOf(Myself),PC)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)
  Allegiance(FifthNearestEnemyOf(Myself),PC)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)
  Allegiance(FourthNearestEnemyOf(Myself),PC)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)
  Allegiance(ThirdNearestEnemyOf(Myself),PC)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)
  Allegiance(SecondNearestEnemyOf(Myself),PC)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)
  Allegiance(NearestEnemyOf(Myself),PC)
  !StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)
  Allegiance(LastSeenBy(Myself),PC)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_MORDENKAINENS_FORCE_MISSILES)
END

IF
  HaveSpell(WIZARD_BLUR)
  See(NearestEnemyOf(Myself))
  !StateCheck(Myself,STATE_BLUR)
  !CheckStat(Myself,1,MINORGLOBE)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(Myself,WIZARD_BLUR)
END

IF
  HaveSpell(WIZARD_CONFUSION)
  !General(SixthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
  !CheckStat(SixthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CONFUSION)
  !General(FifthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
  !CheckStat(FifthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CONFUSION)
  !General(FourthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
  !CheckStat(FourthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CONFUSION)
  !General(ThirdNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
  !CheckStat(ThirdNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CONFUSION)
  !General(SecondNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
  !CheckStat(SecondNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CONFUSION)
  !General(NearestEnemyOf(Myself),UNDEAD)
  !StateCheck(NearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
  !CheckStat(NearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CONFUSION)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !General(LastSeenBy(Myself),UNDEAD)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !CheckStat(LastSeenBy(Myself),2,RESISTMAGICCOLD)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_CONFUSION)
END

IF
  HaveSpell(WIZARD_MONSTER_SUMMONING_1)
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(NearestEnemyOf(Myself),WIZARD_MONSTER_SUMMONING_1)
END

IF
  HaveSpell(WIZARD_IMPROVED_STRENGTH)
  See(NearestEnemyOf(Myself))
  CheckStatLT(Myself,22,STR)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(Myself,WIZARD_IMPROVED_STRENGTH)
END

IF
  HaveSpell(WIZARD_MONSTER_SUMMONING_1)
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(NearestEnemyOf(Myself),WIZARD_MONSTER_SUMMONING_1)
END

IF
  HaveSpell(WIZARD_IRON_MIND)
  See(NearestEnemyOf(Myself))
  !CheckStat(Myself,1,MINORGLOBE)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(Myself,WIZARD_IRON_MIND)
END

IF
  HaveSpell(WIZARD_LIGHTNING_BOLT)
  Allegiance(SixthNearestEnemyOf(Myself),PC)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTELECTRICITY)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LIGHTNING_BOLT)
  Allegiance(FifthNearestEnemyOf(Myself),PC)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTELECTRICITY)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LIGHTNING_BOLT)
  Allegiance(FourthNearestEnemyOf(Myself),PC)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTELECTRICITY)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LIGHTNING_BOLT)
  Allegiance(ThirdNearestEnemyOf(Myself),PC)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTELECTRICITY)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LIGHTNING_BOLT)
  Allegiance(SecondNearestEnemyOf(Myself),PC)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTELECTRICITY)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LIGHTNING_BOLT)
  Allegiance(NearestEnemyOf(Myself),PC)
  !StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  CheckStatLT(NearestEnemyOf(Myself),100,RESISTELECTRICITY)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LIGHTNING_BOLT)
  Allegiance(LastSeenBy(Myself),PC)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  CheckStatLT(LastSeenBy(Myself),100,RESISTELECTRICITY)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
    SetGlobalTimer("LightningBolt","LOCALS",2)
END

IF
  GlobalTimerNotExpired("LightningBolt","LOCALS")
THEN
  RESPONSE #22
    MoveToOffset([5.5])
  RESPONSE #26
    MoveToOffset([5.-5])
  RESPONSE #26
    MoveToOffset([-5.5])
  RESPONSE #26
    MoveToOffset([-5.-5])
END

IF
  HaveSpell(WIZARD_FLAME_ARROW)
  Allegiance(SixthNearestEnemyOf(Myself),PC)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTFIRE)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_FLAME_ARROW)
  Allegiance(FifthNearestEnemyOf(Myself),PC)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTFIRE)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_FLAME_ARROW)
  Allegiance(FourthNearestEnemyOf(Myself),PC)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTFIRE)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_FLAME_ARROW)
  Allegiance(ThirdNearestEnemyOf(Myself),PC)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTFIRE)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_FLAME_ARROW)
  Allegiance(SecondNearestEnemyOf(Myself),PC)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTFIRE)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_FLAME_ARROW)
  Allegiance(NearestEnemyOf(Myself),PC)
  !StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  CheckStatLT(NearestEnemyOf(Myself),100,RESISTFIRE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_FLAME_ARROW)
  Allegiance(LastSeenBy(Myself),PC)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
END

IF
  HaveSpell(WIZARD_PROTECTION_FROM_PARALYSIS)
  See(NearestEnemyOf(Myself))
  !CheckStat(Myself,1,MINORGLOBE)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(Myself,WIZARD_PROTECTION_FROM_PARALYSIS)
END


IF
  HaveSpell(OGRE_MAGE_CHARM_PERSON)
  General(SixthNearestEnemyOf(Myself),HUMANOID)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_BERSERK)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_CONFUSED)
  !CheckStat(SixthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(SixthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(OGRE_MAGE_CHARM_PERSON)
  General(FifthNearestEnemyOf(Myself),HUMANOID)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_BERSERK)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_CONFUSED)
  !CheckStat(FifthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(FifthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(OGRE_MAGE_CHARM_PERSON)
  General(FourthNearestEnemyOf(Myself),HUMANOID)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_BERSERK)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_CONFUSED)
  !CheckStat(FourthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(FourthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(OGRE_MAGE_CHARM_PERSON)
  General(ThirdNearestEnemyOf(Myself),HUMANOID)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_BERSERK)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_CONFUSED)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(ThirdNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(OGRE_MAGE_CHARM_PERSON)
  General(SecondNearestEnemyOf(Myself),HUMANOID)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_BERSERK)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_CONFUSED)
  !CheckStat(SecondNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(SecondNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(OGRE_MAGE_CHARM_PERSON)
  General(NearestEnemyOf(Myself),HUMANOID)
  !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(NearestEnemyOf(Myself),STATE_BERSERK)
  !StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(NearestEnemyOf(Myself),STATE_CONFUSED)
  !CheckStat(NearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(NearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(OGRE_MAGE_CHARM_PERSON)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  General(LastSeenBy(Myself),HUMANOID)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_BERSERK)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !CheckStat(LastSeenBy(Myself),1,RESISTMAGICCOLD)
  !CheckStat(LastSeenBy(Myself),2,RESISTMAGICCOLD)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),OGRE_MAGE_CHARM_PERSON)
END

IF
  HaveSpell(WIZARD_SPOOK)
  !General(SixthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(SixthNearestEnemyOf(Myself),1,TRACKING)
  !CheckStat(SixthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  !See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_SPOOK)
  !General(FifthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(FifthNearestEnemyOf(Myself),1,TRACKING)
  !CheckStat(FifthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  !See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_SPOOK)
  !General(FourthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(FourthNearestEnemyOf(Myself),1,TRACKING)
  !CheckStat(FourthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  !See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_SPOOK)
  !General(ThirdNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,TRACKING)
  !CheckStat(ThirdNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  !See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_SPOOK)
  !General(SecondNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(SecondNearestEnemyOf(Myself),1,TRACKING)
  !CheckStat(SecondNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  !See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_SPOOK)
  !General(NearestEnemyOf(Myself),UNDEAD)
  !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(NearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(NearestEnemyOf(Myself),1,TRACKING)
  !CheckStat(NearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  !See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_SPOOK)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !General(LastSeenBy(Myself),UNDEAD)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  !CheckStat(LastSeenBy(Myself),1,TRACKING)
  !CheckStat(LastSeenBy(Myself),2,RESISTMAGICCOLD)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_SPOOK)
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_LARLOCH_MINOR_DRAIN)
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
END

IF
  HaveSpell(WIZARD_COLOR_SPRAY)
  General(SixthNearestEnemyOf(Myself),HUMANOID)
  Range(SixthNearestEnemyOf(Myself),15)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_COLOR_SPRAY)
  General(FifthNearestEnemyOf(Myself),HUMANOID)
  Range(FifthNearestEnemyOf(Myself),15)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_COLOR_SPRAY)
  General(FourthNearestEnemyOf(Myself),HUMANOID)
  Range(FourthNearestEnemyOf(Myself),15)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_COLOR_SPRAY)
  General(ThirdNearestEnemyOf(Myself),HUMANOID)
  Range(ThirdNearestEnemyOf(Myself),15)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_COLOR_SPRAY)
  General(SecondNearestEnemyOf(Myself),HUMANOID)
  Range(SecondNearestEnemyOf(Myself),15)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_COLOR_SPRAY)
  General(NearestEnemyOf(Myself),HUMANOID)
  Range(NearestEnemyOf(Myself),15)
  !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_COLOR_SPRAY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  General(LastSeenBy(Myself),HUMANOID)
  Range(LastSeenBy(Myself),15)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_COLOR_SPRAY)
END

IF
  HaveSpell(OGRE_MAGE_SLEEP)
  !General(SixthNearestEnemyOf(Myself),UNDEAD)
  !Range(NearestEnemyOf(Myself),18)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(OGRE_MAGE_SLEEP)
  !General(FifthNearestEnemyOf(Myself),UNDEAD)
  !Range(NearestEnemyOf(Myself),18)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(OGRE_MAGE_SLEEP)
  !General(FourthNearestEnemyOf(Myself),UNDEAD)
  !Range(NearestEnemyOf(Myself),18)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(OGRE_MAGE_SLEEP)
  !General(ThirdNearestEnemyOf(Myself),UNDEAD)
  !Range(NearestEnemyOf(Myself),18)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(OGRE_MAGE_SLEEP)
  !General(SecondNearestEnemyOf(Myself),UNDEAD)
  !Range(NearestEnemyOf(Myself),18)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(OGRE_MAGE_SLEEP)
  !General(NearestEnemyOf(Myself),UNDEAD)
  !Range(NearestEnemyOf(Myself),18)
  !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(OGRE_MAGE_SLEEP)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !General(LastSeenBy(Myself),UNDEAD)
  !Range(LastSeenBy(Myself),18)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),OGRE_MAGE_SLEEP)
END

IF
  StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !HasWeaponEquiped(Myself)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    EquipMostDamagingMelee()
    SetInterrupt(TRUE)
END

IF
  ActionListEmpty()
  !StateCheck(Myself,STATE_INVISIBLE)
  Range(LastSeenBy(Myself),10)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  See(LastSeenBy(Myself))
THEN
  RESPONSE #10
    EquipMostDamagingMelee()
    MoveToObject(LastSeenBy(Myself))
    AttackReevaluate(LastSeenBy(Myself),15)
  RESPONSE #90
    Continue()
END

IF
  ActionListEmpty()
  !StateCheck(Myself,STATE_INVISIBLE)
  Range(NearestEnemyOf(Myself),5)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  ActionListEmpty()
  GlobalTimerExpired("CastAndAttack","LOCALS")
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  See(NearestEnemyOf(Myself))
  StateCheck(Myself,STATE_SILENCED)
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  StateCheck(Myself,STATE_BLIND)
THEN
  RESPONSE #100
    RandomWalk()
END

