IF
  See(NearestEnemyOf(Myself))
  !Heard([EVILCUTOFF],48)
  !GlobalTimerNotExpired("ShoutSeeEnemy","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("ShoutSeeEnemy","LOCALS",30)
    VerbalConstant(Myself,BATTLE_CRY)
    Shout(48)
END

IF
  ActionListEmpty()
  !See(NearestEnemyOf(Myself))
  Heard([EVILCUTOFF],48)
  !GlobalTimerNotExpired("ShoutSeeEnemy2","LOCALS")
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("ShoutSeeEnemy2","LOCALS",30)
    Shout(48)
    MoveToObject(LastHeardBy(Myself))
    SetInterrupt(TRUE)
END

IF
  ActionListEmpty()
  !See(NearestEnemyOf(Myself))
  Heard([EVILCUTOFF],48)
  !GlobalTimerNotExpired("ShoutSeeEnemy2","LOCALS")
  Exists(LastHeardBy(LastHeardBy(Myself)))
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("ShoutSeeEnemy2","LOCALS",30)
    Shout(48)
    MoveToObject(LastHeardBy(LastHeardBy(Myself)))
    SetInterrupt(TRUE)
END

IF
  ActionListEmpty()
  !See(NearestEnemyOf(Myself))
  Heard([EVILCUTOFF],48)
  !GlobalTimerNotExpired("ShoutSeeEnemy2","LOCALS")
  Exists(LastHeardBy(LastHeardBy(LastHeardBy(Myself))))
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("ShoutSeeEnemy2","LOCALS",30)
    Shout(48)
    MoveToObject(LastHeardBy(LastHeardBy(LastHeardBy(Myself))))
    SetInterrupt(TRUE)
END

IF
  ActionListEmpty()
  !See(NearestEnemyOf(Myself))
  Heard([EVILCUTOFF],48)
  !GlobalTimerNotExpired("ShoutSeeEnemy2","LOCALS")
  Exists(LastHeardBy(LastHeardBy(LastHeardBy(LastHeardBy(Myself)))))
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("ShoutSeeEnemy2","LOCALS",30)
    Shout(48)
    MoveToObject(LastHeardBy(LastHeardBy(LastHeardBy(LastHeardBy(Myself)))))
    SetInterrupt(TRUE)
END

IF
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
END

IF
  HasItem("spwi211d",Myself)  // ~Melf's Acid Arrow~
  !General(TenthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HasItem("spwi211d",Myself)  // ~Melf's Acid Arrow~
  !General(NinthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HasItem("spwi211d",Myself)  // ~Melf's Acid Arrow~
  !General(EighthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HasItem("spwi211d",Myself)  // ~Melf's Acid Arrow~
  !General(SeventhNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HasItem("spwi211d",Myself)  // ~Melf's Acid Arrow~
  !General(SixthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HasItem("spwi211d",Myself)  // ~Melf's Acid Arrow~
  !General(FifthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HasItem("spwi211d",Myself)  // ~Melf's Acid Arrow~
  !General(FourthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HasItem("spwi211d",Myself)  // ~Melf's Acid Arrow~
  !General(ThirdNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HasItem("spwi211d",Myself)  // ~Melf's Acid Arrow~
  !General(SecondNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HasItem("spwi211d",Myself)  // ~Melf's Acid Arrow~
  !General(NearestEnemyOf(Myself),UNDEAD)
  !StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HasItem("spwi211d",Myself)  // ~Melf's Acid Arrow~
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !General(LastSeenBy(Myself),UNDEAD)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  See(LastSeenBy(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),15)
END

IF
  HasItem("chillt",Myself)  // ~Chill Touch~
  !General(TenthNearestEnemyOf(Myself),UNDEAD)
  !CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HasItem("chillt",Myself)  // ~Chill Touch~
  !General(NinthNearestEnemyOf(Myself),UNDEAD)
  !CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HasItem("chillt",Myself)  // ~Chill Touch~
  !General(EighthNearestEnemyOf(Myself),UNDEAD)
  !CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HasItem("chillt",Myself)  // ~Chill Touch~
  !General(SeventhNearestEnemyOf(Myself),UNDEAD)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HasItem("chillt",Myself)  // ~Chill Touch~
  !General(SixthNearestEnemyOf(Myself),UNDEAD)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HasItem("chillt",Myself)  // ~Chill Touch~
  !General(FifthNearestEnemyOf(Myself),UNDEAD)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HasItem("chillt",Myself)  // ~Chill Touch~
  !General(FourthNearestEnemyOf(Myself),UNDEAD)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HasItem("chillt",Myself)  // ~Chill Touch~
  !General(ThirdNearestEnemyOf(Myself),UNDEAD)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HasItem("chillt",Myself)  // ~Chill Touch~
  !General(SecondNearestEnemyOf(Myself),UNDEAD)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HasItem("chillt",Myself)  // ~Chill Touch~
  !General(NearestEnemyOf(Myself),UNDEAD)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HasItem("chillt",Myself)  // ~Chill Touch~
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !General(LastSeenBy(Myself),UNDEAD)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  See(LastSeenBy(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),15)
END

IF
  HaveSpell(WIZARD_SHIELD)
  See(NearestEnemyOf(Myself))
  CheckStatGT(Myself,4,ARMORCLASS)
  !CheckStat(Myself,1,MINORGLOBE)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(Myself,WIZARD_SHIELD)
END

IF
  HasItem("POTN28",Myself)  // ~Potion of Fortitude~
  See(NearestEnemyOf(Myself))
  CheckStatLT(Myself,18,CON)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    UseItem("POTN28",Myself)  // ~Potion of Fortitude~
END

IF
  HaveSpell(WIZARD_DISPEL_MAGIC)
  See(Nearest([EVILCUTOFF]))
  StateCheck(Nearest([EVILCUTOFF]),STATE_CHARMED)
  !Range(Nearest([EVILCUTOFF]),18)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(Nearest([EVILCUTOFF]),WIZARD_DISPEL_MAGIC)
END

IF
  HaveSpell(WIZARD_DISPEL_MAGIC)
  See(SecondNearest([EVILCUTOFF]))
  StateCheck(SecondNearest([EVILCUTOFF]),STATE_CHARMED)
  !Range(SecondNearest([EVILCUTOFF]),18)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(SecondNearest([EVILCUTOFF]),WIZARD_DISPEL_MAGIC)
END

IF
  HaveSpell(WIZARD_DISPEL_MAGIC)
  See(ThirdNearest([EVILCUTOFF]))
  StateCheck(ThirdNearest([EVILCUTOFF]),STATE_CHARMED)
  !Range(ThirdNearest([EVILCUTOFF]),18)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(ThirdNearest([EVILCUTOFF]),WIZARD_DISPEL_MAGIC)
END

IF
  HaveSpell(WIZARD_DISPEL_MAGIC)
  See(Nearest([EVILCUTOFF]))
  StateCheck(Nearest([EVILCUTOFF]),STATE_SLOWED)
  !Range(Nearest([EVILCUTOFF]),18)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell([EVILCUTOFF],WIZARD_DISPEL_MAGIC)
END

IF
  HaveSpell(WIZARD_DISPEL_MAGIC)
  See(SecondNearest([EVILCUTOFF]))
  StateCheck(SecondNearest([EVILCUTOFF]),STATE_SLOWED)
  !Range(SecondNearest([EVILCUTOFF]),18)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(SecondNearest([EVILCUTOFF]),WIZARD_DISPEL_MAGIC)
END

IF
  HaveSpell(WIZARD_DISPEL_MAGIC)
  See(ThirdNearest([EVILCUTOFF]))
  StateCheck(ThirdNearest([EVILCUTOFF]),STATE_SLOWED)
  !Range(ThirdNearest([EVILCUTOFF]),18)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(ThirdNearest([EVILCUTOFF]),WIZARD_DISPEL_MAGIC)
END

IF
  HaveSpell(WIZARD_DISPEL_MAGIC)
  See(Nearest([EVILCUTOFF]))
  StateCheck(Nearest([EVILCUTOFF]),STATE_FEEBLEMINDED)
  !Range(Nearest([EVILCUTOFF]),18)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(Nearest([EVILCUTOFF]),WIZARD_DISPEL_MAGIC)
END

IF
  HaveSpell(WIZARD_DISPEL_MAGIC)
  See(SecondNearest([EVILCUTOFF]))
  StateCheck(SecondNearest([EVILCUTOFF]),STATE_FEEBLEMINDED)
  !Range(SecondNearest([EVILCUTOFF]),18)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(SecondNearest([EVILCUTOFF]),WIZARD_DISPEL_MAGIC)
END

IF
  HaveSpell(WIZARD_DISPEL_MAGIC)
  See(ThirdNearest([EVILCUTOFF]))
  StateCheck(ThirdNearest([EVILCUTOFF]),STATE_FEEBLEMINDED)
  !Range(ThirdNearest([EVILCUTOFF]),18)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(ThirdNearest([EVILCUTOFF]),WIZARD_DISPEL_MAGIC)
END

IF
  HaveSpell(WIZARD_DISPEL_MAGIC)
  See(NearestEnemyOf(Myself))
  StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !Range(Nearest([EVILCUTOFF]),18)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(NearestEnemyOf(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  HaveSpell(WIZARD_DISPEL_MAGIC)
  See(SecondNearestEnemyOf(Myself))
  StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !Range(SecondNearest([EVILCUTOFF]),18)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(SecondNearestEnemyOf(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  HaveSpell(WIZARD_DISPEL_MAGIC)
  See(ThirdNearestEnemyOf(Myself))
  StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !Range(ThirdNearest([EVILCUTOFF]),18)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(ThirdNearestEnemyOf(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  HaveSpell(WIZARD_DISPEL_MAGIC)
  See(NearestEnemyOf(Myself))
  CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  !Range(Nearest([EVILCUTOFF]),18)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(NearestEnemyOf(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  HaveSpell(WIZARD_DISPEL_MAGIC)
  See(SecondNearestEnemyOf(Myself))
  CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  !Range(SecondNearest([EVILCUTOFF]),18)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(SecondNearestEnemyOf(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  HaveSpell(WIZARD_DISPEL_MAGIC)
  See(ThirdNearestEnemyOf(Myself))
  CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  !Range(ThirdNearest([EVILCUTOFF]),18)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(ThirdNearestEnemyOf(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  HaveSpell(WIZARD_BANDS_OF_SIRELLYN)
  !General(TenthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(TenthNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
  !CheckStat(TenthNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
  !CheckStat(TenthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(TenthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_BANDS_OF_SIRELLYN)
  !General(NinthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(NinthNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
  !CheckStat(NinthNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
  !CheckStat(NinthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(NinthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_BANDS_OF_SIRELLYN)
  !General(EighthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(EighthNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
  !CheckStat(EighthNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
  !CheckStat(EighthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(EighthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_BANDS_OF_SIRELLYN)
  !General(SeventhNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
  !CheckStat(SeventhNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(SeventhNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_BANDS_OF_SIRELLYN)
  !General(SixthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(SixthNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
  !CheckStat(SixthNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
  !CheckStat(SixthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(SixthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_BANDS_OF_SIRELLYN)
  !General(FifthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(FifthNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
  !CheckStat(FifthNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
  !CheckStat(FifthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(FifthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_BANDS_OF_SIRELLYN)
  !General(FourthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(FourthNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
  !CheckStat(FourthNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
  !CheckStat(FourthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(FourthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_BANDS_OF_SIRELLYN)
  !General(ThirdNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
  !CheckStat(ThirdNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(ThirdNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_BANDS_OF_SIRELLYN)
  !General(SecondNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(SecondNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
  !CheckStat(SecondNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
  !CheckStat(SecondNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(SecondNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_BANDS_OF_SIRELLYN)
  !General(NearestEnemyOf(Myself),UNDEAD)
  !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(NearestEnemyOf(Myself),1,RESISTMAGICFIRE)
  !CheckStat(NearestEnemyOf(Myself),2,RESISTMAGICFIRE)
  !CheckStat(NearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(NearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_BANDS_OF_SIRELLYN)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !General(LastSeenBy(Myself),UNDEAD)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  !CheckStat(LastSeenBy(Myself),1,RESISTMAGICFIRE)
  !CheckStat(LastSeenBy(Myself),2,RESISTMAGICFIRE)
  !CheckStat(LastSeenBy(Myself),1,RESISTMAGICCOLD)
  !CheckStat(LastSeenBy(Myself),2,RESISTMAGICCOLD)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_BANDS_OF_SIRELLYN)
END

IF
  HaveSpell(WIZARD_FLAME_ARROW)
  Allegiance(TenthNearestEnemyOf(Myself),PC)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
  CheckStatLT(TenthNearestEnemyOf(Myself),100,RESISTFIRE)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_FLAME_ARROW)
  Allegiance(NinthNearestEnemyOf(Myself),PC)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
  CheckStatLT(NinthNearestEnemyOf(Myself),100,RESISTFIRE)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_FLAME_ARROW)
  Allegiance(EighthNearestEnemyOf(Myself),PC)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
  CheckStatLT(EighthNearestEnemyOf(Myself),100,RESISTFIRE)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_FLAME_ARROW)
  Allegiance(SeventhNearestEnemyOf(Myself),PC)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
  CheckStatLT(SeventhNearestEnemyOf(Myself),100,RESISTFIRE)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_FLAME_ARROW)
  Allegiance(SixthNearestEnemyOf(Myself),PC)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTFIRE)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_FLAME_ARROW)
  Allegiance(FifthNearestEnemyOf(Myself),PC)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTFIRE)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_FLAME_ARROW)
  Allegiance(FourthNearestEnemyOf(Myself),PC)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTFIRE)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_FLAME_ARROW)
  Allegiance(ThirdNearestEnemyOf(Myself),PC)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTFIRE)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_FLAME_ARROW)
  Allegiance(SecondNearestEnemyOf(Myself),PC)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTFIRE)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_FLAME_ARROW)
  Allegiance(NearestEnemyOf(Myself),PC)
  !StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  CheckStatLT(NearestEnemyOf(Myself),100,RESISTFIRE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_FLAME_ARROW)
  Allegiance(LastSeenBy(Myself),PC)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
END

IF
  HaveSpell(WIZARD_MELF_ACID_ARROW)
  !General(TenthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MELF_ACID_ARROW)
  !General(NinthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MELF_ACID_ARROW)
  !General(EighthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MELF_ACID_ARROW)
  !General(SeventhNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MELF_ACID_ARROW)
  !General(SixthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MELF_ACID_ARROW)
  !General(FifthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MELF_ACID_ARROW)
  !General(FourthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MELF_ACID_ARROW)
  !General(ThirdNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MELF_ACID_ARROW)
  !General(SecondNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MELF_ACID_ARROW)
  !General(NearestEnemyOf(Myself),UNDEAD)
  !StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MELF_ACID_ARROW)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !General(LastSeenBy(Myself),UNDEAD)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(Myself,WIZARD_MELF_ACID_ARROW)
END

IF
  HaveSpell(WIZARD_CHILL_TOUCH)
  !General(TenthNearestEnemyOf(Myself),UNDEAD)
  !CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
  !CheckStat(Myself,1,MINORGLOBE)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CHILL_TOUCH)
  !General(NinthNearestEnemyOf(Myself),UNDEAD)
  !CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
  !CheckStat(Myself,1,MINORGLOBE)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CHILL_TOUCH)
  !General(EighthNearestEnemyOf(Myself),UNDEAD)
  !CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
  !CheckStat(Myself,1,MINORGLOBE)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CHILL_TOUCH)
  !General(SeventhNearestEnemyOf(Myself),UNDEAD)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
  !CheckStat(Myself,1,MINORGLOBE)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CHILL_TOUCH)
  !General(SixthNearestEnemyOf(Myself),UNDEAD)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  !CheckStat(Myself,1,MINORGLOBE)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CHILL_TOUCH)
  !General(FifthNearestEnemyOf(Myself),UNDEAD)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  !CheckStat(Myself,1,MINORGLOBE)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CHILL_TOUCH)
  !General(FourthNearestEnemyOf(Myself),UNDEAD)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  !CheckStat(Myself,1,MINORGLOBE)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CHILL_TOUCH)
  !General(ThirdNearestEnemyOf(Myself),UNDEAD)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  !CheckStat(Myself,1,MINORGLOBE)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CHILL_TOUCH)
  !General(SecondNearestEnemyOf(Myself),UNDEAD)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  !CheckStat(Myself,1,MINORGLOBE)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CHILL_TOUCH)
  !General(NearestEnemyOf(Myself),UNDEAD)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  !CheckStat(Myself,1,MINORGLOBE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_CHILL_TOUCH)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !General(LastSeenBy(Myself),UNDEAD)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  !CheckStat(Myself,1,MINORGLOBE)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(Myself,WIZARD_CHILL_TOUCH)
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_LARLOCH_MINOR_DRAIN)
END

IF
  HaveSpell(WIZARD_BURNING_HANDS)
  Range(TenthNearestEnemyOf(Myself),15)
  !CheckStat(TenthNearestEnemyOf(Myself),100,RESISTFIRE)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_BURNING_HANDS)
  Range(NinthNearestEnemyOf(Myself),15)
  !CheckStat(NinthNearestEnemyOf(Myself),100,RESISTFIRE)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_BURNING_HANDS)
  Range(EighthNearestEnemyOf(Myself),15)
  !CheckStat(EighthNearestEnemyOf(Myself),100,RESISTFIRE)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_BURNING_HANDS)
  Range(SeventhNearestEnemyOf(Myself),15)
  !CheckStat(SeventhNearestEnemyOf(Myself),100,RESISTFIRE)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_BURNING_HANDS)
  Range(SixthNearestEnemyOf(Myself),15)
  !CheckStat(SixthNearestEnemyOf(Myself),100,RESISTFIRE)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_BURNING_HANDS)
  Range(FifthNearestEnemyOf(Myself),15)
  !CheckStat(FifthNearestEnemyOf(Myself),100,RESISTFIRE)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_BURNING_HANDS)
  Range(FourthNearestEnemyOf(Myself),15)
  !CheckStat(FourthNearestEnemyOf(Myself),100,RESISTFIRE)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_BURNING_HANDS)
  Range(ThirdNearestEnemyOf(Myself),15)
  !CheckStat(ThirdNearestEnemyOf(Myself),100,RESISTFIRE)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_BURNING_HANDS)
  Range(SecondNearestEnemyOf(Myself),15)
  !CheckStat(SecondNearestEnemyOf(Myself),100,RESISTFIRE)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_BURNING_HANDS)
  Range(NearestEnemyOf(Myself),15)
  !CheckStat(NearestEnemyOf(Myself),100,RESISTFIRE)
  !StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_BURNING_HANDS)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  Range(LastSeenBy(Myself),15)
  !CheckStat(LastSeenBy(Myself),100,RESISTFIRE)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_BURNING_HANDS)
END

IF
  !HasWeaponEquiped(Myself)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    EquipMostDamagingMelee()
    SetInterrupt(TRUE)
END

IF
  StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  ActionListEmpty()
  !StateCheck(Myself,STATE_INVISIBLE)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !Range(LastSeenBy(Myself),5)
  StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  See(LastSeenBy(Myself))
THEN
  RESPONSE #10
    EquipRanged()
    AttackReevaluate(LastSeenBy(Myself),15)
  RESPONSE #90
    Continue()
END

IF
  ActionListEmpty()
  !StateCheck(Myself,STATE_INVISIBLE)
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),5)
THEN
  RESPONSE #100
    EquipRanged()
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  ActionListEmpty()
  !StateCheck(Myself,STATE_INVISIBLE)
  See(NearestEnemyOf(Myself))
  Range(NearestEnemyOf(Myself),5)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  ActionListEmpty()
  GlobalTimerExpired("CastAndAttack","LOCALS")
  See(NearestEnemyOf(Myself))
  Range(NearestEnemyOf(Myself),5)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  See(NearestEnemyOf(Myself))
  StateCheck(Myself,STATE_SILENCED)
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  StateCheck(Myself,STATE_BLIND)
THEN
  RESPONSE #100
    RandomWalk()
END

