IF
  See([PC])
  NumberOfTimesTalkedTo(0)
THEN
  RESPONSE #100
    Dialogue([PC])
END

IF
  HasItem("POTN08",Myself)  // ~Potion of Healing~
  HPPercentLT(Myself,50)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    UseItem("POTN08",Myself)  // ~Potion of Healing~
END

IF
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
END

IF
  HasItem("spwi211e",Myself)  // ~Melf's Acid Arrow~
  !General(TenthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HasItem("spwi211e",Myself)  // ~Melf's Acid Arrow~
  !General(NinthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HasItem("spwi211e",Myself)  // ~Melf's Acid Arrow~
  !General(EighthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HasItem("spwi211e",Myself)  // ~Melf's Acid Arrow~
  !General(SeventhNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HasItem("spwi211e",Myself)  // ~Melf's Acid Arrow~
  !General(SixthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HasItem("spwi211e",Myself)  // ~Melf's Acid Arrow~
  !General(FifthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HasItem("spwi211e",Myself)  // ~Melf's Acid Arrow~
  !General(FourthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HasItem("spwi211e",Myself)  // ~Melf's Acid Arrow~
  !General(ThirdNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HasItem("spwi211e",Myself)  // ~Melf's Acid Arrow~
  !General(SecondNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HasItem("spwi211e",Myself)  // ~Melf's Acid Arrow~
  !General(NearestEnemyOf(Myself),UNDEAD)
  !StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HasItem("spwi211e",Myself)  // ~Melf's Acid Arrow~
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !General(LastSeenBy(Myself),UNDEAD)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  See(LastSeenBy(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),15)
END

IF
  HasItem("POTN61",Myself)  // ~Oil of Armor~
  See(NearestEnemyOf(Myself))
  CheckStatGT(Myself,4,ARMORCLASS)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    UseItem("POTN61",Myself)  // ~Oil of Armor~
END

IF
  HaveSpell(WIZARD_MIRROR_IMAGE)
  See(NearestEnemyOf(Myself))
  !StateCheck(Myself,STATE_MIRRORIMAGE)
  !CheckStat(Myself,1,MINORGLOBE)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(Myself,WIZARD_MIRROR_IMAGE)
END

IF
  HaveSpell(WIZARD_MONSTER_SUMMONING_2)
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(NearestEnemyOf(Myself),WIZARD_MONSTER_SUMMONING_2)
END

IF
  HaveSpell(WIZARD_MONSTER_SUMMONING_1)
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(NearestEnemyOf(Myself),WIZARD_MONSTER_SUMMONING_1)
END

IF
  HaveSpell(WIZARD_BANDS_OF_SIRELLYN)
  !General(TenthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(TenthNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
  !CheckStat(TenthNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
  !CheckStat(TenthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(TenthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_BANDS_OF_SIRELLYN)
  !General(NinthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(NinthNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
  !CheckStat(NinthNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
  !CheckStat(NinthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(NinthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_BANDS_OF_SIRELLYN)
  !General(EighthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(EighthNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
  !CheckStat(EighthNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
  !CheckStat(EighthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(EighthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_BANDS_OF_SIRELLYN)
  !General(SeventhNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
  !CheckStat(SeventhNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(SeventhNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_BANDS_OF_SIRELLYN)
  !General(SixthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(SixthNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
  !CheckStat(SixthNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
  !CheckStat(SixthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(SixthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_BANDS_OF_SIRELLYN)
  !General(FifthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(FifthNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
  !CheckStat(FifthNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
  !CheckStat(FifthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(FifthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_BANDS_OF_SIRELLYN)
  !General(FourthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(FourthNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
  !CheckStat(FourthNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
  !CheckStat(FourthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(FourthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_BANDS_OF_SIRELLYN)
  !General(ThirdNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
  !CheckStat(ThirdNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(ThirdNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_BANDS_OF_SIRELLYN)
  !General(SecondNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(SecondNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
  !CheckStat(SecondNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
  !CheckStat(SecondNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(SecondNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_BANDS_OF_SIRELLYN)
  !General(NearestEnemyOf(Myself),UNDEAD)
  !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(NearestEnemyOf(Myself),1,RESISTMAGICFIRE)
  !CheckStat(NearestEnemyOf(Myself),2,RESISTMAGICFIRE)
  !CheckStat(NearestEnemyOf(Myself),1,RESISTMAGICCOLD)
  !CheckStat(NearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_BANDS_OF_SIRELLYN)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !General(LastSeenBy(Myself),UNDEAD)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  !CheckStat(LastSeenBy(Myself),1,RESISTMAGICFIRE)
  !CheckStat(LastSeenBy(Myself),2,RESISTMAGICFIRE)
  !CheckStat(LastSeenBy(Myself),1,RESISTMAGICCOLD)
  !CheckStat(LastSeenBy(Myself),2,RESISTMAGICCOLD)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_BANDS_OF_SIRELLYN)
END

IF
  HaveSpell(WIZARD_MELF_ACID_ARROW)
  !General(TenthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MELF_ACID_ARROW)
  !General(NinthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MELF_ACID_ARROW)
  !General(EighthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MELF_ACID_ARROW)
  !General(SeventhNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MELF_ACID_ARROW)
  !General(SixthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MELF_ACID_ARROW)
  !General(FifthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MELF_ACID_ARROW)
  !General(FourthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MELF_ACID_ARROW)
  !General(ThirdNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MELF_ACID_ARROW)
  !General(SecondNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MELF_ACID_ARROW)
  !General(NearestEnemyOf(Myself),UNDEAD)
  !StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MELF_ACID_ARROW)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !General(LastSeenBy(Myself),UNDEAD)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(Myself,WIZARD_MELF_ACID_ARROW)
END

IF
  HaveSpell(WIZARD_SPOOK)
  !General(TenthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(TenthNearestEnemyOf(Myself),1,TRACKING)
  !CheckStat(TenthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
  !See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_SPOOK)
  !General(NinthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(NinthNearestEnemyOf(Myself),1,TRACKING)
  !CheckStat(NinthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
  !See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_SPOOK)
  !General(EighthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(EighthNearestEnemyOf(Myself),1,TRACKING)
  !CheckStat(EighthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
  !See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_SPOOK)
  !General(SeventhNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,TRACKING)
  !CheckStat(SeventhNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
  !See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_SPOOK)
  !General(SixthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(SixthNearestEnemyOf(Myself),1,TRACKING)
  !CheckStat(SixthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  !See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_SPOOK)
  !General(FifthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(FifthNearestEnemyOf(Myself),1,TRACKING)
  !CheckStat(FifthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  !See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_SPOOK)
  !General(FourthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(FourthNearestEnemyOf(Myself),1,TRACKING)
  !CheckStat(FourthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  !See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_SPOOK)
  !General(ThirdNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,TRACKING)
  !CheckStat(ThirdNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  !See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_SPOOK)
  !General(SecondNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(SecondNearestEnemyOf(Myself),1,TRACKING)
  !CheckStat(SecondNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  !See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_SPOOK)
  !General(NearestEnemyOf(Myself),UNDEAD)
  !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(NearestEnemyOf(Myself),STATE_CONFUSED)
  !StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(NearestEnemyOf(Myself),1,TRACKING)
  !CheckStat(NearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  !See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_SPOOK)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !General(LastSeenBy(Myself),UNDEAD)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  !CheckStat(LastSeenBy(Myself),1,TRACKING)
  !CheckStat(LastSeenBy(Myself),2,RESISTMAGICCOLD)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_SPOOK)
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_LARLOCH_MINOR_DRAIN)
END

IF
  HaveSpell(WIZARD_BURNING_HANDS)
  Range(TenthNearestEnemyOf(Myself),15)
  !CheckStat(TenthNearestEnemyOf(Myself),100,RESISTFIRE)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_BURNING_HANDS)
  Range(NinthNearestEnemyOf(Myself),15)
  !CheckStat(NinthNearestEnemyOf(Myself),100,RESISTFIRE)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_BURNING_HANDS)
  Range(EighthNearestEnemyOf(Myself),15)
  !CheckStat(EighthNearestEnemyOf(Myself),100,RESISTFIRE)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_BURNING_HANDS)
  Range(SeventhNearestEnemyOf(Myself),15)
  !CheckStat(SeventhNearestEnemyOf(Myself),100,RESISTFIRE)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_BURNING_HANDS)
  Range(SixthNearestEnemyOf(Myself),15)
  !CheckStat(SixthNearestEnemyOf(Myself),100,RESISTFIRE)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_BURNING_HANDS)
  Range(FifthNearestEnemyOf(Myself),15)
  !CheckStat(FifthNearestEnemyOf(Myself),100,RESISTFIRE)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_BURNING_HANDS)
  Range(FourthNearestEnemyOf(Myself),15)
  !CheckStat(FourthNearestEnemyOf(Myself),100,RESISTFIRE)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_BURNING_HANDS)
  Range(ThirdNearestEnemyOf(Myself),15)
  !CheckStat(ThirdNearestEnemyOf(Myself),100,RESISTFIRE)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_BURNING_HANDS)
  Range(SecondNearestEnemyOf(Myself),15)
  !CheckStat(SecondNearestEnemyOf(Myself),100,RESISTFIRE)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_BURNING_HANDS)
  Range(NearestEnemyOf(Myself),15)
  !CheckStat(NearestEnemyOf(Myself),100,RESISTFIRE)
  !StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_BURNING_HANDS)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  Range(LastSeenBy(Myself),15)
  !CheckStat(LastSeenBy(Myself),100,RESISTFIRE)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_BURNING_HANDS)
END

IF
  !HasWeaponEquiped(Myself)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    EquipMostDamagingMelee()
    SetInterrupt(TRUE)
END

IF
  StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  ActionListEmpty()
  !StateCheck(Myself,STATE_INVISIBLE)
  Range(LastSeenBy(Myself),10)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  See(LastSeenBy(Myself))
THEN
  RESPONSE #10
    EquipMostDamagingMelee()
    MoveToObject(LastSeenBy(Myself))
    AttackReevaluate(LastSeenBy(Myself),15)
  RESPONSE #90
    Continue()
END

IF
  ActionListEmpty()
  !StateCheck(Myself,STATE_INVISIBLE)
  Range(NearestEnemyOf(Myself),5)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  ActionListEmpty()
  GlobalTimerExpired("CastAndAttack","LOCALS")
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  See(NearestEnemyOf(Myself))
  StateCheck(Myself,STATE_SILENCED)
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  StateCheck(Myself,STATE_BLIND)
THEN
  RESPONSE #100
    RandomWalk()
END

