IF
	HasItem("potn66",Myself) // Potion of Extra-Healing
	HPPercentLT(Myself,50)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		UseItem("potn66",Myself) // Potion of Extra-Healing
END

IF
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
END

IF
	HasItem("POTN10",Myself) // Potion of Invisibility
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		UseItem("POTN10",Myself) // Potion of Invisibility
END

IF
	HasItem("POTN61",Myself) // Oil of Armor
	See(NearestEnemyOf(Myself))
	CheckStatGT(Myself,4,ARMORCLASS)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		UseItem("POTN61",Myself) // Oil of Armor
END

IF
	HaveSpell(WIZARD_RESIST_FEAR)
	StateCheck(ThirdNearest([EVILCUTOFF]),STATE_PANIC)
	!CheckStat(ThirdNearest([EVILCUTOFF]),1,MINORGLOBE)
	See(ThirdNearest([EVILCUTOFF]))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_RESIST_FEAR)
	StateCheck(SecondNearest([EVILCUTOFF]),STATE_PANIC)
	!CheckStat(SecondNearest([EVILCUTOFF]),1,MINORGLOBE)
	See(SecondNearest([EVILCUTOFF]))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_RESIST_FEAR)
	StateCheck(Nearest([EVILCUTOFF]),STATE_PANIC)
	!CheckStat(Nearest([EVILCUTOFF]),1,MINORGLOBE)
	See(Nearest([EVILCUTOFF]))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_RESIST_FEAR)
	Allegiance(LastSeenBy(Myself),ENEMY)
	StateCheck(LastSeenBy(Myself),STATE_PANIC)
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	See(LastSeenBy(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_RESIST_FEAR)
END

IF
	!See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),30)
	StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!GlobalTimerNotExpired("DetectInvisible","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("DetectInvisible","LOCALS",12)
END

IF
	GlobalTimerNotExpired("DetectInvisible","LOCALS")
	HaveSpell(WIZARD_DETECT_INVISIBILITY)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(Myself,WIZARD_DETECT_INVISIBILITY)
END

IF
	HaveSpell(WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
	See(NearestEnemyOf(Myself))
	!CheckStat(Myself,1,MINORGLOBE)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(Myself,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
END

IF
	HaveSpell(WIZARD_ANIMATE_DEAD)
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(Myself,WIZARD_ANIMATE_DEAD)
END

IF
	HaveSpell(WIZARD_LIGHTNING_BOLT)
	Allegiance(TenthNearestEnemyOf(Myself),PC)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(TenthNearestEnemyOf(Myself),100,RESISTELECTRICITY)
	!CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_LIGHTNING_BOLT)
	Allegiance(NinthNearestEnemyOf(Myself),PC)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(NinthNearestEnemyOf(Myself),100,RESISTELECTRICITY)
	!CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_LIGHTNING_BOLT)
	Allegiance(EighthNearestEnemyOf(Myself),PC)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(EighthNearestEnemyOf(Myself),100,RESISTELECTRICITY)
	!CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_LIGHTNING_BOLT)
	Allegiance(SeventhNearestEnemyOf(Myself),PC)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(SeventhNearestEnemyOf(Myself),100,RESISTELECTRICITY)
	!CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_LIGHTNING_BOLT)
	Allegiance(SixthNearestEnemyOf(Myself),PC)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTELECTRICITY)
	!CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_LIGHTNING_BOLT)
	Allegiance(FifthNearestEnemyOf(Myself),PC)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTELECTRICITY)
	!CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_LIGHTNING_BOLT)
	Allegiance(FourthNearestEnemyOf(Myself),PC)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTELECTRICITY)
	!CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_LIGHTNING_BOLT)
	Allegiance(ThirdNearestEnemyOf(Myself),PC)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTELECTRICITY)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_LIGHTNING_BOLT)
	Allegiance(SecondNearestEnemyOf(Myself),PC)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTELECTRICITY)
	!CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_LIGHTNING_BOLT)
	Allegiance(NearestEnemyOf(Myself),PC)
	!StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(NearestEnemyOf(Myself),100,RESISTELECTRICITY)
	!CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_LIGHTNING_BOLT)
	Allegiance(LastSeenBy(Myself),PC)
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(LastSeenBy(Myself),100,RESISTELECTRICITY)
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	See(LastSeenBy(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
		SetGlobalTimer("LightningBolt","LOCALS",2)
END

IF
	GlobalTimerNotExpired("LightningBolt","LOCALS")
THEN
	RESPONSE #22
		MoveToOffset([5.5])
	RESPONSE #26
		MoveToOffset([5.-5])
	RESPONSE #26
		MoveToOffset([-5.5])
	RESPONSE #26
		MoveToOffset([-5.-5])
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	StateCheck(TenthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	StateCheck(NinthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	StateCheck(EighthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	StateCheck(SeventhNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	See(LastSeenBy(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
END

IF
	HaveSpell(WIZARD_GHOUL_TOUCH)
	See(NearestEnemyOf(Myself))
	!HasItem("ghoult",Myself) // Ghoul Touch
	!CheckStat(Myself,1,MINORGLOBE)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(Myself,WIZARD_GHOUL_TOUCH)
END

IF
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
	!StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	See(LastSeenBy(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_LARLOCH_MINOR_DRAIN)
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	See(LastSeenBy(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
END

IF
	HaveSpell(WIZARD_RAY_OF_FATIGUE)
	!General(TenthNearestEnemyOf(Myself),UNDEAD)
	!CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_RAY_OF_FATIGUE)
	!General(NinthNearestEnemyOf(Myself),UNDEAD)
	!CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_RAY_OF_FATIGUE)
	!General(EighthNearestEnemyOf(Myself),UNDEAD)
	!CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_RAY_OF_FATIGUE)
	!General(SeventhNearestEnemyOf(Myself),UNDEAD)
	!CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_RAY_OF_FATIGUE)
	!General(SixthNearestEnemyOf(Myself),UNDEAD)
	!CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_RAY_OF_FATIGUE)
	!General(FifthNearestEnemyOf(Myself),UNDEAD)
	!CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_RAY_OF_FATIGUE)
	!General(FourthNearestEnemyOf(Myself),UNDEAD)
	!CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_RAY_OF_FATIGUE)
	!General(ThirdNearestEnemyOf(Myself),UNDEAD)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_RAY_OF_FATIGUE)
	!General(SecondNearestEnemyOf(Myself),UNDEAD)
	!CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_RAY_OF_FATIGUE)
	!General(NearestEnemyOf(Myself),UNDEAD)
	!CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_RAY_OF_FATIGUE)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	!General(LastSeenBy(Myself),UNDEAD)
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	See(LastSeenBy(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_RAY_OF_FATIGUE)
END

IF
	HaveSpell(WIZARD_CHILL_TOUCH)
	!General(TenthNearestEnemyOf(Myself),UNDEAD)
	!CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
	!CheckStat(Myself,1,MINORGLOBE)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_CHILL_TOUCH)
	!General(NinthNearestEnemyOf(Myself),UNDEAD)
	!CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
	!CheckStat(Myself,1,MINORGLOBE)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_CHILL_TOUCH)
	!General(EighthNearestEnemyOf(Myself),UNDEAD)
	!CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
	!CheckStat(Myself,1,MINORGLOBE)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_CHILL_TOUCH)
	!General(SeventhNearestEnemyOf(Myself),UNDEAD)
	!CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
	!CheckStat(Myself,1,MINORGLOBE)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_CHILL_TOUCH)
	!General(SixthNearestEnemyOf(Myself),UNDEAD)
	!CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
	!CheckStat(Myself,1,MINORGLOBE)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_CHILL_TOUCH)
	!General(FifthNearestEnemyOf(Myself),UNDEAD)
	!CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
	!CheckStat(Myself,1,MINORGLOBE)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_CHILL_TOUCH)
	!General(FourthNearestEnemyOf(Myself),UNDEAD)
	!CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
	!CheckStat(Myself,1,MINORGLOBE)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_CHILL_TOUCH)
	!General(ThirdNearestEnemyOf(Myself),UNDEAD)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
	!CheckStat(Myself,1,MINORGLOBE)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_CHILL_TOUCH)
	!General(SecondNearestEnemyOf(Myself),UNDEAD)
	!CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
	!CheckStat(Myself,1,MINORGLOBE)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_CHILL_TOUCH)
	!General(NearestEnemyOf(Myself),UNDEAD)
	!CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
	!CheckStat(Myself,1,MINORGLOBE)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_CHILL_TOUCH)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	!General(LastSeenBy(Myself),UNDEAD)
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	!CheckStat(Myself,1,MINORGLOBE)
	See(LastSeenBy(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(Myself,WIZARD_CHILL_TOUCH)
END

IF
	!HasWeaponEquiped(Myself)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		EquipMostDamagingMelee()
		SetInterrupt(TRUE)
END

IF
	StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	Range(LastSeenBy(Myself),10)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	See(LastSeenBy(Myself))
THEN
	RESPONSE #10
		EquipMostDamagingMelee()
		MoveToObject(LastSeenBy(Myself))
		AttackReevaluate(LastSeenBy(Myself),15)
	RESPONSE #90
		Continue()
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	Range(NearestEnemyOf(Myself),5)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
	ActionListEmpty()
	GlobalTimerExpired("CastAndAttack","LOCALS")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
	See(NearestEnemyOf(Myself))
	StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
	StateCheck(Myself,STATE_BLIND)
THEN
	RESPONSE #100
		RandomWalk()
END


