IF
  ActionListEmpty()
  !See(NearestEnemyOf(Myself))
  Delay(20)
THEN
  RESPONSE #10
    SetGlobalTimer("RandomWalk","LOCALS",10)
  RESPONSE #90
    Wait(90)
END

IF
  ActionListEmpty()
  !See(NearestEnemyOf(Myself))
  GlobalTimerNotExpired("RandomWalk","LOCALS")
THEN
  RESPONSE #80
    Shout(118)
    RandomWalk()
  RESPONSE #20
    Shout(118)
    RandomWalkContinuous()
END

IF
  ActionListEmpty()
  !See(NearestEnemyOf(Myself))
  Heard([EVILCUTOFF],118)
THEN
  RESPONSE #100
    SetGlobalTimer("ShoutFollow","LOCALS",10)
END

IF
  ActionListEmpty()
  !See(NearestEnemyOf(Myself))
  GlobalTimerNotExpired("ShoutFollow","LOCALS")
  !Range(LastHeardBy(Myself),10)
THEN
  RESPONSE #100
    MoveToObject(LastHeardBy(Myself))
END

