IF
  ActionListEmpty()
  !See(NearestEnemyOf(Myself))
  Delay(20)
THEN
  RESPONSE #30
    SetGlobalTimer("RandomWalk","LOCALS",10)
  RESPONSE #70
    Wait(70)
END

IF
  ActionListEmpty()
  !See(NearestEnemyOf(Myself))
  GlobalTimerNotExpired("RandomWalk","LOCALS")
THEN
  RESPONSE #80
    Shout(124)
    RandomWalk()
  RESPONSE #20
    Shout(124)
    RandomWalkContinuous()
END

IF
  ActionListEmpty()
  !See(NearestEnemyOf(Myself))
  Heard([EVILCUTOFF],124)
THEN
  RESPONSE #100
    SetGlobalTimer("ShoutFollow","LOCALS",10)
END

IF
  ActionListEmpty()
  !See(NearestEnemyOf(Myself))
  GlobalTimerNotExpired("ShoutFollow","LOCALS")
  !Range(LastHeardBy(Myself),10)
THEN
  RESPONSE #100
    MoveToObject(LastHeardBy(Myself))
END

