IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	HPPercentLT(Myself,50)
	!CheckStat(Myself,1,MINORGLOBE)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
END

IF
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
END

IF
	HaveSpell(CLERIC_BARKSKIN)
	See(NearestEnemyOf(Myself))
	!CheckStat(Myself,1,MINORGLOBE)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(Myself,CLERIC_BARKSKIN)
END

IF
	HaveSpell(CLERIC_DISPEL_MAGIC)
	See(Nearest([EVILCUTOFF]))
	StateCheck(Nearest([EVILCUTOFF]),STATE_CHARMED)
	!Range(Nearest([EVILCUTOFF]),18)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(Nearest([EVILCUTOFF]),CLERIC_DISPEL_MAGIC)
END

IF
	HaveSpell(CLERIC_DISPEL_MAGIC)
	See(SecondNearest([EVILCUTOFF]))
	StateCheck(SecondNearest([EVILCUTOFF]),STATE_CHARMED)
	!Range(SecondNearest([EVILCUTOFF]),18)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(SecondNearest([EVILCUTOFF]),CLERIC_DISPEL_MAGIC)
END

IF
	HaveSpell(CLERIC_DISPEL_MAGIC)
	See(ThirdNearest([EVILCUTOFF]))
	StateCheck(ThirdNearest([EVILCUTOFF]),STATE_CHARMED)
	!Range(ThirdNearest([EVILCUTOFF]),18)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(ThirdNearest([EVILCUTOFF]),CLERIC_DISPEL_MAGIC)
END

IF
	HaveSpell(CLERIC_DISPEL_MAGIC)
	See(Nearest([EVILCUTOFF]))
	StateCheck(Nearest([EVILCUTOFF]),STATE_SLOWED)
	!Range(Nearest([EVILCUTOFF]),18)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell([EVILCUTOFF],CLERIC_DISPEL_MAGIC)
END

IF
	HaveSpell(CLERIC_DISPEL_MAGIC)
	See(SecondNearest([EVILCUTOFF]))
	StateCheck(SecondNearest([EVILCUTOFF]),STATE_SLOWED)
	!Range(SecondNearest([EVILCUTOFF]),18)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(SecondNearest([EVILCUTOFF]),CLERIC_DISPEL_MAGIC)
END

IF
	HaveSpell(CLERIC_DISPEL_MAGIC)
	See(ThirdNearest([EVILCUTOFF]))
	StateCheck(ThirdNearest([EVILCUTOFF]),STATE_SLOWED)
	!Range(ThirdNearest([EVILCUTOFF]),18)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(ThirdNearest([EVILCUTOFF]),CLERIC_DISPEL_MAGIC)
END

IF
	HaveSpell(CLERIC_DISPEL_MAGIC)
	See(Nearest([EVILCUTOFF]))
	StateCheck(Nearest([EVILCUTOFF]),STATE_FEEBLEMINDED)
	!Range(Nearest([EVILCUTOFF]),18)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(Nearest([EVILCUTOFF]),CLERIC_DISPEL_MAGIC)
END

IF
	HaveSpell(CLERIC_DISPEL_MAGIC)
	See(SecondNearest([EVILCUTOFF]))
	StateCheck(SecondNearest([EVILCUTOFF]),STATE_FEEBLEMINDED)
	!Range(SecondNearest([EVILCUTOFF]),18)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(SecondNearest([EVILCUTOFF]),CLERIC_DISPEL_MAGIC)
END

IF
	HaveSpell(CLERIC_DISPEL_MAGIC)
	See(ThirdNearest([EVILCUTOFF]))
	StateCheck(ThirdNearest([EVILCUTOFF]),STATE_FEEBLEMINDED)
	!Range(ThirdNearest([EVILCUTOFF]),18)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(ThirdNearest([EVILCUTOFF]),CLERIC_DISPEL_MAGIC)
END

IF
	HaveSpell(CLERIC_DISPEL_MAGIC)
	See(NearestEnemyOf(Myself))
	StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!Range(Nearest([EVILCUTOFF]),18)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(NearestEnemyOf(Myself),CLERIC_DISPEL_MAGIC)
END

IF
	HaveSpell(CLERIC_DISPEL_MAGIC)
	See(SecondNearestEnemyOf(Myself))
	StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!Range(SecondNearest([EVILCUTOFF]),18)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(SecondNearestEnemyOf(Myself),CLERIC_DISPEL_MAGIC)
END

IF
	HaveSpell(CLERIC_DISPEL_MAGIC)
	See(ThirdNearestEnemyOf(Myself))
	StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!Range(ThirdNearest([EVILCUTOFF]),18)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(ThirdNearestEnemyOf(Myself),CLERIC_DISPEL_MAGIC)
END

IF
	HaveSpell(CLERIC_DISPEL_MAGIC)
	See(NearestEnemyOf(Myself))
	CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
	!Range(Nearest([EVILCUTOFF]),18)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(NearestEnemyOf(Myself),CLERIC_DISPEL_MAGIC)
END

IF
	HaveSpell(CLERIC_DISPEL_MAGIC)
	See(SecondNearestEnemyOf(Myself))
	CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
	!Range(SecondNearest([EVILCUTOFF]),18)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(SecondNearestEnemyOf(Myself),CLERIC_DISPEL_MAGIC)
END

IF
	HaveSpell(CLERIC_DISPEL_MAGIC)
	See(ThirdNearestEnemyOf(Myself))
	CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
	!Range(ThirdNearest([EVILCUTOFF]),18)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(ThirdNearestEnemyOf(Myself),CLERIC_DISPEL_MAGIC)
END

IF
	HaveSpell(CLERIC_FLAME_BLADE)
	See(NearestEnemyOf(Myself))
	!HasItem("fblade",Myself) // Flame Blade
	!CheckStat(Myself,1,MINORGLOBE)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(Myself,CLERIC_FLAME_BLADE)
END

IF
	HaveSpell(CLERIC_CHARM_PERSON)
	General(TenthNearestEnemyOf(Myself),HUMANOID)
	!CheckStat(TenthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
	!CheckStat(TenthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	!CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(CLERIC_CHARM_PERSON)
	General(NinthNearestEnemyOf(Myself),HUMANOID)
	!CheckStat(NinthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
	!CheckStat(NinthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	!CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(CLERIC_CHARM_PERSON)
	General(EighthNearestEnemyOf(Myself),HUMANOID)
	!CheckStat(EighthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
	!CheckStat(EighthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	!CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(CLERIC_CHARM_PERSON)
	General(SeventhNearestEnemyOf(Myself),HUMANOID)
	!CheckStat(SeventhNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
	!CheckStat(SeventhNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	!CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(CLERIC_CHARM_PERSON)
	General(SixthNearestEnemyOf(Myself),HUMANOID)
	!CheckStat(SixthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
	!CheckStat(SixthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	!CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(CLERIC_CHARM_PERSON)
	General(FifthNearestEnemyOf(Myself),HUMANOID)
	!CheckStat(FifthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
	!CheckStat(FifthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	!CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(CLERIC_CHARM_PERSON)
	General(FourthNearestEnemyOf(Myself),HUMANOID)
	!CheckStat(FourthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
	!CheckStat(FourthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	!CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(CLERIC_CHARM_PERSON)
	General(ThirdNearestEnemyOf(Myself),HUMANOID)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
	!CheckStat(ThirdNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(CLERIC_CHARM_PERSON)
	General(SecondNearestEnemyOf(Myself),HUMANOID)
	!CheckStat(SecondNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
	!CheckStat(SecondNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	!CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(CLERIC_CHARM_PERSON)
	General(NearestEnemyOf(Myself),HUMANOID)
	!CheckStat(NearestEnemyOf(Myself),1,RESISTMAGICCOLD)
	!CheckStat(NearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	!CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(CLERIC_CHARM_PERSON)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	General(LastSeenBy(Myself),HUMANOID)
	!CheckStat(LastSeenBy(Myself),1,RESISTMAGICCOLD)
	!CheckStat(LastSeenBy(Myself),2,RESISTMAGICCOLD)
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	See(LastSeenBy(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(LastSeenBy(Myself),CLERIC_CHARM_PERSON)
END

IF
	HaveSpell(CLERIC_CHARM_PERSON)
	General(ThirdNearestEnemyOf(Myself),ANIMAL)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(CLERIC_CHARM_PERSON)
	General(SecondNearestEnemyOf(Myself),ANIMAL)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(CLERIC_CHARM_PERSON)
	General(NearestEnemyOf(Myself),ANIMAL)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(CLERIC_CHARM_PERSON)
	General(LastSeenBy(Myself),ANIMAL)
	See(LastSeenBy(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(LastSeenBy(Myself),CLERIC_CHARM_PERSON)
END

IF
	HaveSpell(CLERIC_SUNSCORCH)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(CLERIC_SUNSCORCH)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(CLERIC_SUNSCORCH)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(CLERIC_SUNSCORCH)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(CLERIC_SUNSCORCH)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(CLERIC_SUNSCORCH)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(CLERIC_SUNSCORCH)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(CLERIC_SUNSCORCH)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(CLERIC_SUNSCORCH)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(CLERIC_SUNSCORCH)
	!StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(CLERIC_SUNSCORCH)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	See(LastSeenBy(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(LastSeenBy(Myself),CLERIC_SUNSCORCH)
END

IF
	HaveSpell(CLERIC_PROTECTION_FROM_FIRE)
	See(NearestEnemyOf(Myself))
	CheckStatLT(Myself,75,RESISTFIRE)
	!CheckStat(Myself,1,MINORGLOBE)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(Myself,CLERIC_PROTECTION_FROM_FIRE)
END

IF
	HaveSpell(CLERIC_FAERIE_FIRE)
	See(NearestEnemyOf(Myself))
	!CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(NearestEnemyOf(Myself),CLERIC_FAERIE_FIRE)
END

IF
	HaveSpell(CLERIC_FAERIE_FIRE)
	See(SecondNearestEnemyOf(Myself))
	!CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(SecondNearestEnemyOf(Myself),CLERIC_FAERIE_FIRE)
END

IF
	!HasWeaponEquiped(Myself)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		EquipMostDamagingMelee()
		SetInterrupt(TRUE)
END

IF
	StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	See(LastSeenBy(Myself))
THEN
	RESPONSE #10
		EquipMostDamagingMelee()
		MoveToObject(LastSeenBy(Myself))
		AttackReevaluate(LastSeenBy(Myself),15)
	RESPONSE #90
		Continue()
END

IF
	ActionListEmpty()
	GlobalTimerExpired("CastAndAttack","LOCALS")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
	See(NearestEnemyOf(Myself))
	StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
	StateCheck(Myself,STATE_BLIND)
THEN
	RESPONSE #100
		RandomWalk()
END


