IF
  HasItem("POTN08",Myself)  // ~Potion of Healing~
  HPPercentLT(Myself,50)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    UseItem("POTN08",Myself)  // ~Potion of Healing~
END

IF
  See(NearestEnemyOf(Myself))
  !Heard([EVILCUTOFF],48)
  !GlobalTimerNotExpired("ShoutSeeEnemy","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("ShoutSeeEnemy","LOCALS",30)
    VerbalConstant(Myself,BATTLE_CRY)
    Shout(48)
END

IF
  ActionListEmpty()
  !See(NearestEnemyOf(Myself))
  Heard([EVILCUTOFF],48)
  !GlobalTimerNotExpired("ShoutSeeEnemy2","LOCALS")
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("ShoutSeeEnemy2","LOCALS",30)
    Shout(48)
    MoveToObject(LastHeardBy(Myself))
    SetInterrupt(TRUE)
END

IF
  ActionListEmpty()
  !See(NearestEnemyOf(Myself))
  Heard([EVILCUTOFF],48)
  !GlobalTimerNotExpired("ShoutSeeEnemy2","LOCALS")
  Exists(LastHeardBy(LastHeardBy(Myself)))
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("ShoutSeeEnemy2","LOCALS",30)
    Shout(48)
    MoveToObject(LastHeardBy(LastHeardBy(Myself)))
    SetInterrupt(TRUE)
END

IF
  ActionListEmpty()
  !See(NearestEnemyOf(Myself))
  Heard([EVILCUTOFF],48)
  !GlobalTimerNotExpired("ShoutSeeEnemy2","LOCALS")
  Exists(LastHeardBy(LastHeardBy(LastHeardBy(Myself))))
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("ShoutSeeEnemy2","LOCALS",30)
    Shout(48)
    MoveToObject(LastHeardBy(LastHeardBy(LastHeardBy(Myself))))
    SetInterrupt(TRUE)
END

IF
  ActionListEmpty()
  !See(NearestEnemyOf(Myself))
  Heard([EVILCUTOFF],48)
  !GlobalTimerNotExpired("ShoutSeeEnemy2","LOCALS")
  Exists(LastHeardBy(LastHeardBy(LastHeardBy(LastHeardBy(Myself)))))
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("ShoutSeeEnemy2","LOCALS",30)
    Shout(48)
    MoveToObject(LastHeardBy(LastHeardBy(LastHeardBy(LastHeardBy(Myself)))))
    SetInterrupt(TRUE)
END

IF
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_GHOST_ARMOR)
  See(NearestEnemyOf(Myself))
  CheckStatGT(Myself,3,ARMORCLASS)
  !CheckStat(Myself,1,MINORGLOBE)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(Myself,WIZARD_GHOST_ARMOR)
END

IF
  HaveSpell(WIZARD_MONSTER_SUMMONING_1)
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(NearestEnemyOf(Myself),WIZARD_MONSTER_SUMMONING_1)
END

IF
  HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)
  Allegiance(TenthNearestEnemyOf(Myself),PC)
  CheckStatGT(TenthNearestEnemyOf(Myself),5,STR)
  !CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)
  Allegiance(NinthNearestEnemyOf(Myself),PC)
  CheckStatGT(NinthNearestEnemyOf(Myself),5,STR)
  !CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)
  Allegiance(EighthNearestEnemyOf(Myself),PC)
  CheckStatGT(EighthNearestEnemyOf(Myself),5,STR)
  !CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)
  Allegiance(SeventhNearestEnemyOf(Myself),PC)
  CheckStatGT(SeventhNearestEnemyOf(Myself),5,STR)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)
  Allegiance(SixthNearestEnemyOf(Myself),PC)
  CheckStatGT(SixthNearestEnemyOf(Myself),5,STR)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)
  Allegiance(FifthNearestEnemyOf(Myself),PC)
  CheckStatGT(FifthNearestEnemyOf(Myself),5,STR)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)
  Allegiance(FourthNearestEnemyOf(Myself),PC)
  CheckStatGT(FourthNearestEnemyOf(Myself),5,STR)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)
  Allegiance(ThirdNearestEnemyOf(Myself),PC)
  CheckStatGT(ThirdNearestEnemyOf(Myself),5,STR)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)
  Allegiance(SecondNearestEnemyOf(Myself),PC)
  CheckStatGT(SecondNearestEnemyOf(Myself),5,STR)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)
  Allegiance(NearestEnemyOf(Myself),PC)
  CheckStatGT(NearestEnemyOf(Myself),5,STR)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)
  Allegiance(LastSeenBy(Myself),PC)
  CheckStatGT(LastSeenBy(Myself),5,STR)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_RAY_OF_ENFEEBLEMENT)
END

IF
  HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(TenthNearestEnemyOf(Myself),100,RESISTFIRE)
  !CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(NinthNearestEnemyOf(Myself),100,RESISTFIRE)
  !CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(EighthNearestEnemyOf(Myself),100,RESISTFIRE)
  !CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(SeventhNearestEnemyOf(Myself),100,RESISTFIRE)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTFIRE)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTFIRE)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTFIRE)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTFIRE)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTFIRE)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
  !StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(NearestEnemyOf(Myself),100,RESISTFIRE)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_AGANNAZAR_SCORCHER)
END

IF
  HaveSpell(WIZARD_SLEEP)
  !General(TenthNearestEnemyOf(Myself),UNDEAD)
  !Range(NearestEnemyOf(Myself),18)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_SLEEP)
  !General(NinthNearestEnemyOf(Myself),UNDEAD)
  !Range(NearestEnemyOf(Myself),18)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_SLEEP)
  !General(EighthNearestEnemyOf(Myself),UNDEAD)
  !Range(NearestEnemyOf(Myself),18)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_SLEEP)
  !General(SeventhNearestEnemyOf(Myself),UNDEAD)
  !Range(NearestEnemyOf(Myself),18)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_SLEEP)
  !General(SixthNearestEnemyOf(Myself),UNDEAD)
  !Range(NearestEnemyOf(Myself),18)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_SLEEP)
  !General(FifthNearestEnemyOf(Myself),UNDEAD)
  !Range(NearestEnemyOf(Myself),18)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_SLEEP)
  !General(FourthNearestEnemyOf(Myself),UNDEAD)
  !Range(NearestEnemyOf(Myself),18)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_SLEEP)
  !General(ThirdNearestEnemyOf(Myself),UNDEAD)
  !Range(NearestEnemyOf(Myself),18)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_SLEEP)
  !General(SecondNearestEnemyOf(Myself),UNDEAD)
  !Range(NearestEnemyOf(Myself),18)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_SLEEP)
  !General(NearestEnemyOf(Myself),UNDEAD)
  !Range(NearestEnemyOf(Myself),18)
  !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_SLEEP)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !General(LastSeenBy(Myself),UNDEAD)
  !Range(LastSeenBy(Myself),18)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_SLEEP)
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_LARLOCH_MINOR_DRAIN)
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  StateCheck(TenthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  StateCheck(NinthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  StateCheck(EighthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  StateCheck(SeventhNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
END

IF
  !HasWeaponEquiped(Myself)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    EquipMostDamagingMelee()
    SetInterrupt(TRUE)
END

IF
  StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  ActionListEmpty()
  !StateCheck(Myself,STATE_INVISIBLE)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !Range(LastSeenBy(Myself),5)
  StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  See(LastSeenBy(Myself))
THEN
  RESPONSE #10
    EquipRanged()
    AttackReevaluate(LastSeenBy(Myself),15)
  RESPONSE #90
    Continue()
END

IF
  ActionListEmpty()
  !StateCheck(Myself,STATE_INVISIBLE)
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),5)
THEN
  RESPONSE #100
    EquipRanged()
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  ActionListEmpty()
  !StateCheck(Myself,STATE_INVISIBLE)
  See(NearestEnemyOf(Myself))
  Range(NearestEnemyOf(Myself),5)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  ActionListEmpty()
  GlobalTimerExpired("CastAndAttack","LOCALS")
  See(NearestEnemyOf(Myself))
  Range(NearestEnemyOf(Myself),5)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  See(NearestEnemyOf(Myself))
  StateCheck(Myself,STATE_SILENCED)
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  StateCheck(Myself,STATE_BLIND)
THEN
  RESPONSE #100
    RandomWalk()
END

