IF
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  HPPercentLT(Myself,50)
  !CheckStat(Myself,1,MINORGLOBE)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(Myself,CLERIC_CURE_MODERATE_WOUNDS)
END

IF
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  Heard([EVILCUTOFF],2)
  !CheckStat(LastHeardBy(Myself),1,MINORGLOBE)
  HPPercentGT(Myself,50)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastHeardBy(Myself),CLERIC_CURE_MODERATE_WOUNDS)
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  HPPercentLT(Myself,50)
  !CheckStat(Myself,1,MINORGLOBE)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  Heard([EVILCUTOFF],2)
  !CheckStat(LastHeardBy(Myself),1,MINORGLOBE)
  HPPercentGT(Myself,50)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastHeardBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
END

IF
  See(NearestEnemyOf(Myself))
  !Heard([EVILCUTOFF],33)
  !GlobalTimerNotExpired("ShoutSeeEnemy","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("ShoutSeeEnemy","LOCALS",30)
    Shout(33)
END

IF
  ActionListEmpty()
  !See(NearestEnemyOf(Myself))
  Heard([EVILCUTOFF],33)
  Exists(LastHeardBy(LastHeardBy(LastHeardBy(LastHeardBy(Myself)))))
THEN
  RESPONSE #100
    Shout(33)
    MoveToObject(LastHeardBy(LastHeardBy(LastHeardBy(LastHeardBy(Myself)))))
END

IF
  ActionListEmpty()
  !See(NearestEnemyOf(Myself))
  Heard([EVILCUTOFF],33)
  Exists(LastHeardBy(LastHeardBy(LastHeardBy(Myself))))
THEN
  RESPONSE #100
    Shout(33)
    MoveToObject(LastHeardBy(LastHeardBy(LastHeardBy(Myself))))
END

IF
  ActionListEmpty()
  !See(NearestEnemyOf(Myself))
  Heard([EVILCUTOFF],33)
  Exists(LastHeardBy(LastHeardBy(Myself)))
THEN
  RESPONSE #100
    Shout(33)
    MoveToObject(LastHeardBy(LastHeardBy(Myself)))
END

IF
  ActionListEmpty()
  !See(NearestEnemyOf(Myself))
  Heard([EVILCUTOFF],33)
THEN
  RESPONSE #100
    Shout(33)
    MoveToObject(LastHeardBy(Myself))
END

IF
  HPPercentLT(Myself,50)
  !GlobalTimerNotExpired("ShoutHealing","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("ShoutHealing","LOCALS",12)
    Shout(2)
END

IF
  See(NearestEnemyOf(Myself))
  Global("SeeEnemy","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SeeEnemy","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  Global("SEBlock1","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("SEBlock1","LOCALS",0)
END

IF
  See(NearestEnemyOf(Myself))
  Global("SEBlock2","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("SEBlock2","LOCALS",0)
END

IF
  See(NearestEnemyOf(Myself))
  Global("Search","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Search","LOCALS",0)
END

IF
  !See(NearestEnemyOf(Myself))
  Global("SeeEnemy","LOCALS",1)
  Global("SEBlock1","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SEBlock1","LOCALS",1)
    SetGlobalTimer("SearchTime","LOCALS",60)
END

IF
  !See(NearestEnemyOf(Myself))
  GlobalTimerExpired("SearchTime","LOCALS")
  Global("SEBlock2","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SEBlock2","LOCALS",1)
    SetGlobal("Search","LOCALS",1)
END

IF
  !See(NearestEnemyOf(Myself))
  Global("SeeEnemy","LOCALS",1)
  Global("Search","LOCALS",0)
THEN
  RESPONSE #40
    RandomWalkContinuous()
  RESPONSE #60
    RandomWalk()
END

IF
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
END

IF
  HaveSpell(CLERIC_DISPEL_MAGIC)
  See(Nearest([EVILCUTOFF]))
  StateCheck(Nearest([EVILCUTOFF]),STATE_CHARMED)
  !Range(Nearest([EVILCUTOFF]),18)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(Nearest([EVILCUTOFF]),CLERIC_DISPEL_MAGIC)
END

IF
  HaveSpell(CLERIC_DISPEL_MAGIC)
  See(SecondNearest([EVILCUTOFF]))
  StateCheck(SecondNearest([EVILCUTOFF]),STATE_CHARMED)
  !Range(SecondNearest([EVILCUTOFF]),18)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(SecondNearest([EVILCUTOFF]),CLERIC_DISPEL_MAGIC)
END

IF
  HaveSpell(CLERIC_DISPEL_MAGIC)
  See(ThirdNearest([EVILCUTOFF]))
  StateCheck(ThirdNearest([EVILCUTOFF]),STATE_CHARMED)
  !Range(ThirdNearest([EVILCUTOFF]),18)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(ThirdNearest([EVILCUTOFF]),CLERIC_DISPEL_MAGIC)
END

IF
  HaveSpell(CLERIC_DISPEL_MAGIC)
  See(Nearest([EVILCUTOFF]))
  StateCheck(Nearest([EVILCUTOFF]),STATE_SLOWED)
  !Range(Nearest([EVILCUTOFF]),18)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell([EVILCUTOFF],CLERIC_DISPEL_MAGIC)
END

IF
  HaveSpell(CLERIC_DISPEL_MAGIC)
  See(SecondNearest([EVILCUTOFF]))
  StateCheck(SecondNearest([EVILCUTOFF]),STATE_SLOWED)
  !Range(SecondNearest([EVILCUTOFF]),18)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(SecondNearest([EVILCUTOFF]),CLERIC_DISPEL_MAGIC)
END

IF
  HaveSpell(CLERIC_DISPEL_MAGIC)
  See(ThirdNearest([EVILCUTOFF]))
  StateCheck(ThirdNearest([EVILCUTOFF]),STATE_SLOWED)
  !Range(ThirdNearest([EVILCUTOFF]),18)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(ThirdNearest([EVILCUTOFF]),CLERIC_DISPEL_MAGIC)
END

IF
  HaveSpell(CLERIC_DISPEL_MAGIC)
  See(Nearest([EVILCUTOFF]))
  StateCheck(Nearest([EVILCUTOFF]),STATE_FEEBLEMINDED)
  !Range(Nearest([EVILCUTOFF]),18)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(Nearest([EVILCUTOFF]),CLERIC_DISPEL_MAGIC)
END

IF
  HaveSpell(CLERIC_DISPEL_MAGIC)
  See(SecondNearest([EVILCUTOFF]))
  StateCheck(SecondNearest([EVILCUTOFF]),STATE_FEEBLEMINDED)
  !Range(SecondNearest([EVILCUTOFF]),18)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(SecondNearest([EVILCUTOFF]),CLERIC_DISPEL_MAGIC)
END

IF
  HaveSpell(CLERIC_DISPEL_MAGIC)
  See(ThirdNearest([EVILCUTOFF]))
  StateCheck(ThirdNearest([EVILCUTOFF]),STATE_FEEBLEMINDED)
  !Range(ThirdNearest([EVILCUTOFF]),18)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(ThirdNearest([EVILCUTOFF]),CLERIC_DISPEL_MAGIC)
END

IF
  HaveSpell(CLERIC_DISPEL_MAGIC)
  See(NearestEnemyOf(Myself))
  StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !Range(Nearest([EVILCUTOFF]),18)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(NearestEnemyOf(Myself),CLERIC_DISPEL_MAGIC)
END

IF
  HaveSpell(CLERIC_DISPEL_MAGIC)
  See(SecondNearestEnemyOf(Myself))
  StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !Range(SecondNearest([EVILCUTOFF]),18)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(SecondNearestEnemyOf(Myself),CLERIC_DISPEL_MAGIC)
END

IF
  HaveSpell(CLERIC_DISPEL_MAGIC)
  See(ThirdNearestEnemyOf(Myself))
  StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  !Range(ThirdNearest([EVILCUTOFF]),18)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(ThirdNearestEnemyOf(Myself),CLERIC_DISPEL_MAGIC)
END

IF
  HaveSpell(CLERIC_DISPEL_MAGIC)
  See(NearestEnemyOf(Myself))
  CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  !Range(Nearest([EVILCUTOFF]),18)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(NearestEnemyOf(Myself),CLERIC_DISPEL_MAGIC)
END

IF
  HaveSpell(CLERIC_DISPEL_MAGIC)
  See(SecondNearestEnemyOf(Myself))
  CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  !Range(SecondNearest([EVILCUTOFF]),18)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(SecondNearestEnemyOf(Myself),CLERIC_DISPEL_MAGIC)
END

IF
  HaveSpell(CLERIC_DISPEL_MAGIC)
  See(ThirdNearestEnemyOf(Myself))
  CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  !Range(ThirdNearest([EVILCUTOFF]),18)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(ThirdNearestEnemyOf(Myself),CLERIC_DISPEL_MAGIC)
END

IF
  HaveSpell(CLERIC_RIGID_THINKING)
  General(TenthNearestEnemyOf(Myself),HUMANOID)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_CONFUSED)
  !CheckStat(TenthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(CLERIC_RIGID_THINKING)
  General(NinthNearestEnemyOf(Myself),HUMANOID)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_CONFUSED)
  !CheckStat(NinthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(CLERIC_RIGID_THINKING)
  General(EighthNearestEnemyOf(Myself),HUMANOID)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_CONFUSED)
  !CheckStat(EighthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(CLERIC_RIGID_THINKING)
  General(SeventhNearestEnemyOf(Myself),HUMANOID)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_CONFUSED)
  !CheckStat(SeventhNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(CLERIC_RIGID_THINKING)
  General(SixthNearestEnemyOf(Myself),HUMANOID)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_CONFUSED)
  !CheckStat(SixthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(CLERIC_RIGID_THINKING)
  General(FifthNearestEnemyOf(Myself),HUMANOID)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_CONFUSED)
  !CheckStat(FifthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(CLERIC_RIGID_THINKING)
  General(FourthNearestEnemyOf(Myself),HUMANOID)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_CONFUSED)
  !CheckStat(FourthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(CLERIC_RIGID_THINKING)
  General(ThirdNearestEnemyOf(Myself),HUMANOID)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_CONFUSED)
  !CheckStat(ThirdNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(CLERIC_RIGID_THINKING)
  General(SecondNearestEnemyOf(Myself),HUMANOID)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_CONFUSED)
  !CheckStat(SecondNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(CLERIC_RIGID_THINKING)
  General(NearestEnemyOf(Myself),HUMANOID)
  !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
  !StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !StateCheck(NearestEnemyOf(Myself),STATE_CONFUSED)
  !CheckStat(NearestEnemyOf(Myself),2,RESISTMAGICCOLD)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(CLERIC_RIGID_THINKING)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  General(LastSeenBy(Myself),HUMANOID)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !CheckStat(LastSeenBy(Myself),2,RESISTMAGICCOLD)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),CLERIC_RIGID_THINKING)
END

IF
  HaveSpell(CLERIC_SPIRITUAL_HAMMER)
  See(NearestEnemyOf(Myself))
  !HasItem("shammr",Myself)  // ~Spiritual Hammer~
  !HasItem("shammr2",Myself)  // ~Spiritual Hammer~
  !CheckStat(Myself,1,MINORGLOBE)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(Myself,CLERIC_SPIRITUAL_HAMMER)
END

IF
  HaveSpell(CLERIC_PROTECT_FROM_EVIL)
  See(NearestEnemyOf(Myself))
  !CheckStat(Myself,1,MINORGLOBE)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(Myself,CLERIC_PROTECT_FROM_EVIL)
END

IF
  HaveSpell(CLERIC_COMMAND)
  !General(TenthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(TenthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(CLERIC_COMMAND)
  !General(NinthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(NinthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(CLERIC_COMMAND)
  !General(EighthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(EighthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(CLERIC_COMMAND)
  !General(SeventhNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SeventhNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(CLERIC_COMMAND)
  !General(SixthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(CLERIC_COMMAND)
  !General(FifthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(CLERIC_COMMAND)
  !General(FourthNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(CLERIC_COMMAND)
  !General(ThirdNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(CLERIC_COMMAND)
  !General(SecondNearestEnemyOf(Myself),UNDEAD)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(CLERIC_COMMAND)
  !General(NearestEnemyOf(Myself),UNDEAD)
  !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
  !StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
  !CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HaveSpell(CLERIC_COMMAND)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !General(LastSeenBy(Myself),UNDEAD)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  !CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
  See(LastSeenBy(Myself))
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(LastSeenBy(Myself),CLERIC_COMMAND)
END

IF
  HaveSpell(CLERIC_STRENGTH_OF_STONE)
  See(NearestEnemyOf(Myself))
  CheckStatLT(Myself,18,STR)
  !CheckStat(Myself,1,MINORGLOBE)
  !GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CastAndAttack","LOCALS",6)
    Spell(Myself,CLERIC_STRENGTH_OF_STONE)
END

IF
  StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(TenthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(NinthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(EighthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
  See(SeventhNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HasItem("SHAMMR",Myself)  // ~Spiritual Hammer~
  !StateCheck(Myself,STATE_INVISIBLE)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  See(LastSeenBy(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),15)
END

IF
  HasItem("SHAMMR2",Myself)  // ~Spiritual Hammer~
  !StateCheck(Myself,STATE_INVISIBLE)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  See(LastSeenBy(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),15)
END

IF
  HasItem("SHAMMR",Myself)  // ~Spiritual Hammer~
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  HasItem("SHAMMR2",Myself)  // ~Spiritual Hammer~
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  !HasWeaponEquiped(Myself)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    EquipMostDamagingMelee()
    SetInterrupt(TRUE)
END

IF
  ActionListEmpty()
  !StateCheck(Myself,STATE_INVISIBLE)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  See(LastSeenBy(Myself))
THEN
  RESPONSE #10
    EquipMostDamagingMelee()
    MoveToObject(LastSeenBy(Myself))
    AttackReevaluate(LastSeenBy(Myself),15)
  RESPONSE #90
    Continue()
END

IF
  ActionListEmpty()
  GlobalTimerExpired("CastAndAttack","LOCALS")
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  See(NearestEnemyOf(Myself))
  StateCheck(Myself,STATE_SILENCED)
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  StateCheck(Myself,STATE_BLIND)
THEN
  RESPONSE #100
    RandomWalk()
END

