IF
	Dead("GDOPP7")
	Dead("GDOPP71")
	Dead("GDOPP72")
	Dead("GDOPP73")
	Dead("GDOPP74")
	Dead("GDOPP75")
	Global("SarevokBehavior","GLOBAL",0)
THEN
	RESPONSE #100
		Dialogue([PC])
		TriggerActivation("Door0200",TRUE)
		TriggerActivation("Door0109a",TRUE)
		TriggerActivation("Door0109b",TRUE)
		TriggerActivation("Door0111",TRUE)
END

IF
	Global("SarevokBehavior","GLOBAL",1)
	Global("DukeThanks","GLOBAL",0)
THEN
	RESPONSE #100
		Wait(6)
		Dialogue([PC])
END

IF
	HasItem("POTN62",Myself) // Potion of Superior Healing
	HPPercentLT(Myself,30)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		UseItem("POTN62",Myself) // Potion of Superior Healing
END

IF
	HasItem("POTN66",Myself) // Potion of Extra-Healing
	HPPercentLT(Myself,50)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		UseItem("POTN66",Myself) // Potion of Extra-Healing
END

IF
	!HasWeaponEquiped(Myself)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		EquipMostDamagingMelee()
		SetInterrupt(TRUE)
END

IF
	See([0.0.DOPPLEGANGER])
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate([0.0.DOPPLEGANGER],15)
END


