IF
	Opened([ANYONE])
THEN
	RESPONSE #100
		StartMovie("MINEFLOD")
		ActionOverride(Player1,LeaveAreaLUA("AR1800","",[3099.718],E))
		ActionOverride(Player2,LeaveAreaLUA("AR1800","",[3088.686],E))
		ActionOverride(Player3,LeaveAreaLUA("AR1800","",[3087.649],E))
		ActionOverride(Player4,LeaveAreaLUA("AR1800","",[3090.588],E))
		ActionOverride(Player5,LeaveAreaLUA("AR1800","",[2998.680],E))
		ActionOverride(Player6,LeaveAreaLUA("AR1800","",[2936.699],E))
		DisplayString(Player1,19717) // I've come to turn in a bounty and collect the reward that is duly mine.
		SetGlobal("FLOODED","GLOBAL",1)
		SetGlobal("NashkellAdventures","GLOBAL",2)
END


