IF
	Opened([ANYONE])
THEN
	RESPONSE #100
		ActionOverride(Player1,LeaveAreaLUA("AR8600","",[3099.718],12))
		ActionOverride(Player2,LeaveAreaLUA("AR8600","",[3088.686],12))
		ActionOverride(Player3,LeaveAreaLUA("AR8600","",[3087.649],12))
		ActionOverride(Player4,LeaveAreaLUA("AR8600","",[3090.588],12))
		ActionOverride(Player5,LeaveAreaLUA("AR8600","",[2998.680],12))
		ActionOverride(Player6,LeaveAreaLUA("AR8600","",[2936.699],12))
		DisplayString(Player1,11108) // I've come to turn in a bounty, and collect the reward that is duly mine.
		SetGlobal("FLOODED","GLOBAL",1)
		SetGlobal("NashkellAdventures","GLOBAL",2)
END


