IF
	Detect([PC])
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
		StartDialogueNoSet(LastSeenBy(Myself))
END

IF
	Detect([PC])
	OpenState("Mirror",FALSE)
	NumTimesTalkedTo(1)
THEN
	RESPONSE #100
		StartDialogueNoSet(LastSeenBy(Myself))
END

IF
	Range(Player1,20)
	StateCheck(Player1,STATE_INVISIBLE)
THEN
	RESPONSE #100
		ApplySpell(Player1,HORROR_DETECT_INVISIBILITY)
END

IF
	Range(Player2,20)
	StateCheck(Player2,STATE_INVISIBLE)
THEN
	RESPONSE #100
		ApplySpell(Player2,HORROR_DETECT_INVISIBILITY)
END

IF
	Range(Player3,20)
	StateCheck(Player3,STATE_INVISIBLE)
THEN
	RESPONSE #100
		ApplySpell(Player3,HORROR_DETECT_INVISIBILITY)
END

IF
	Range(Player4,20)
	StateCheck(Player4,STATE_INVISIBLE)
THEN
	RESPONSE #100
		ApplySpell(Player4,HORROR_DETECT_INVISIBILITY)
END

IF
	Range(Player5,20)
	StateCheck(Player5,STATE_INVISIBLE)
THEN
	RESPONSE #100
		ApplySpell(Player5,HORROR_DETECT_INVISIBILITY)
END

IF
	Range(Player6,20)
	StateCheck(Player6,STATE_INVISIBLE)
THEN
	RESPONSE #100
		ApplySpell(Player6,HORROR_DETECT_INVISIBILITY)
END

IF
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("Fear","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("Fear","LOCALS",12)
		ReallyForceSpell(Myself,DEATH_KNIGHT_FEAR)
END

IF
	See([PC])
	Global("DispelMagic","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("DispelMagic","LOCALS",1)
		ForceSpell([PC],WIZARD_DISPEL_MAGIC)
END

IF
	Global("Fireball","LOCALS",0)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
	CheckStatLT(TenthNearestEnemyOf(Myself),100,RESISTFIRE)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	Global("Fireball","LOCALS",0)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
	CheckStatLT(NinthNearestEnemyOf(Myself),100,RESISTFIRE)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	Global("Fireball","LOCALS",0)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
	CheckStatLT(EighthNearestEnemyOf(Myself),100,RESISTFIRE)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	Global("Fireball","LOCALS",0)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
	CheckStatLT(SeventhNearestEnemyOf(Myself),100,RESISTFIRE)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	Global("Fireball","LOCALS",0)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
	CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTFIRE)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	Global("Fireball","LOCALS",0)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
	CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTFIRE)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	Global("Fireball","LOCALS",0)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
	CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTFIRE)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	Global("Fireball","LOCALS",0)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
	CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTFIRE)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	Global("Fireball","LOCALS",0)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
	CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTFIRE)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	Global("Fireball","LOCALS",0)
	!StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
	CheckStatLT(NearestEnemyOf(Myself),100,RESISTFIRE)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	Global("Fireball","LOCALS",0)
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
	See(LastSeenBy(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("Fireball","LOCALS",1)
		ForceSpell(LastSeenBy(Myself),DEATH_KNIGHT_FIREBALL)
END

IF
	Global("PowerWordStun","LOCALS",0)
	Allegiance(TenthNearestEnemyOf(Myself),PC)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	Global("PowerWordStun","LOCALS",0)
	Allegiance(NinthNearestEnemyOf(Myself),PC)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	Global("PowerWordStun","LOCALS",0)
	Allegiance(EighthNearestEnemyOf(Myself),PC)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	Global("PowerWordStun","LOCALS",0)
	Allegiance(SeventhNearestEnemyOf(Myself),PC)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	Global("PowerWordStun","LOCALS",0)
	Allegiance(SixthNearestEnemyOf(Myself),PC)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	Global("PowerWordStun","LOCALS",0)
	Allegiance(FifthNearestEnemyOf(Myself),PC)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	Global("PowerWordStun","LOCALS",0)
	Allegiance(FourthNearestEnemyOf(Myself),PC)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	Global("PowerWordStun","LOCALS",0)
	Allegiance(ThirdNearestEnemyOf(Myself),PC)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	Global("PowerWordStun","LOCALS",0)
	Allegiance(SecondNearestEnemyOf(Myself),PC)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	Global("PowerWordStun","LOCALS",0)
	Allegiance(NearestEnemyOf(Myself),PC)
	!StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	Global("PowerWordStun","LOCALS",0)
	Allegiance(LastSeenBy(Myself),PC)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	See(LastSeenBy(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("PowerWordStun","LOCALS",1)
		ForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
END

IF
	See([PC])
	Global("SymbolPain","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("SymbolPain","LOCALS",1)
		ForceSpell([PC],DEATH_KNIGHT_SYMBOL_PAIN)
END

IF
	Global("DispelMagic","LOCALS",1)
	See(NearestEnemyOf(Myself))
	CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("DispelMagic","LOCALS",2)
		ForceSpell(NearestEnemyOf(Myself),WIZARD_DISPEL_MAGIC)
END

IF
	Global("DispelMagic","LOCALS",1)
	See(SecondNearestEnemyOf(Myself))
	CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("DispelMagic","LOCALS",2)
		ForceSpell(SecondNearestEnemyOf(Myself),WIZARD_DISPEL_MAGIC)
END

IF
	Global("DispelMagic","LOCALS",1)
	See(ThirdNearestEnemyOf(Myself))
	CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("DispelMagic","LOCALS",2)
		ForceSpell(ThirdNearestEnemyOf(Myself),WIZARD_DISPEL_MAGIC)
END

IF
	Global("DispelMagic","LOCALS",1)
	See(NearestEnemyOf(Myself))
	StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("DispelMagic","LOCALS",2)
		ForceSpell(NearestEnemyOf(Myself),WIZARD_DISPEL_MAGIC)
END

IF
	Global("DispelMagic","LOCALS",1)
	See(SecondNearestEnemyOf(Myself))
	StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("DispelMagic","LOCALS",2)
		ForceSpell(SecondNearestEnemyOf(Myself),WIZARD_DISPEL_MAGIC)
END

IF
	Global("DispelMagic","LOCALS",1)
	See(ThirdNearestEnemyOf(Myself))
	StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("DispelMagic","LOCALS",2)
		ForceSpell(ThirdNearestEnemyOf(Myself),WIZARD_DISPEL_MAGIC)
END

IF
	Global("DispelMagic","LOCALS",1)
	See(NearestEnemyOf(Myself))
	StateCheck(NearestEnemyOf(Myself),STATE_HASTED)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("DispelMagic","LOCALS",2)
		ForceSpell(NearestEnemyOf(Myself),WIZARD_DISPEL_MAGIC)
END

IF
	Global("DispelMagic","LOCALS",1)
	See(SecondNearestEnemyOf(Myself))
	StateCheck(SecondNearestEnemyOf(Myself),STATE_HASTED)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("DispelMagic","LOCALS",2)
		ForceSpell(SecondNearestEnemyOf(Myself),WIZARD_DISPEL_MAGIC)
END

IF
	Global("DispelMagic","LOCALS",1)
	See(ThirdNearestEnemyOf(Myself))
	StateCheck(ThirdNearestEnemyOf(Myself),STATE_HASTED)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("DispelMagic","LOCALS",2)
		ForceSpell(ThirdNearestEnemyOf(Myself),WIZARD_DISPEL_MAGIC)
END

IF
	Global("DispelMagic","LOCALS",1)
	See(NearestEnemyOf(Myself))
	CheckStatGT(NearestEnemyOf(Myself),20,STR)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("DispelMagic","LOCALS",2)
		ForceSpell(NearestEnemyOf(Myself),WIZARD_DISPEL_MAGIC)
END

IF
	Global("DispelMagic","LOCALS",1)
	See(SecondNearestEnemyOf(Myself))
	CheckStatGT(SecondNearestEnemyOf(Myself),20,STR)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("DispelMagic","LOCALS",2)
		ForceSpell(SecondNearestEnemyOf(Myself),WIZARD_DISPEL_MAGIC)
END

IF
	Global("DispelMagic","LOCALS",1)
	See(ThirdNearestEnemyOf(Myself))
	CheckStatGT(ThirdNearestEnemyOf(Myself),20,STR)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("DispelMagic","LOCALS",2)
		ForceSpell(ThirdNearestEnemyOf(Myself),WIZARD_DISPEL_MAGIC)
END

IF
	!General(TenthNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(TenthNearestEnemyOf(Myself),100,RESISTCOLD)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	!General(NinthNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(NinthNearestEnemyOf(Myself),100,RESISTCOLD)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	!General(EighthNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(EighthNearestEnemyOf(Myself),100,RESISTCOLD)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	!General(SeventhNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(SeventhNearestEnemyOf(Myself),100,RESISTCOLD)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	!General(SixthNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTCOLD)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	!General(FifthNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTCOLD)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	!General(FourthNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTCOLD)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	!General(ThirdNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTCOLD)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	!General(SecondNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTCOLD)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	!General(NearestEnemyOf(Myself),UNDEAD)
	!StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(NearestEnemyOf(Myself),100,RESISTCOLD)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	!General(LastSeenBy(Myself),UNDEAD)
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(LastSeenBy(Myself),100,RESISTCOLD)
	See(LastSeenBy(Myself))
	!GlobalTimerNotExpired("ConeOfCold","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("ConeOfCold","LOCALS",24)
		ForceSpell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)
END

IF
	StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	!Allegiance(LastSeenBy(Myself),ENEMY)
	StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	See(LastSeenBy(Myself))
THEN
	RESPONSE #10
		EquipMostDamagingMelee()
		MoveToObject(LastSeenBy(Myself))
		AttackReevaluate(LastSeenBy(Myself),15)
	RESPONSE #90
		Continue()
END

IF
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),15)
END


