IF
	HPPercentLT(Myself,50)
THEN
	RESPONSE #100
		ChangeAnimation("%tutu_var%DOPKIE")
END

IF
	Heard([0.0.DOPPLEGANGER],2)
THEN
	RESPONSE #100
		ChangeAnimation("%tutu_var%DOPKIE")
END

IF
	HPPercentLT(Myself,50)
	!GlobalTimerNotExpired("ShoutHealing","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("ShoutHealing","LOCALS",12)
		Shout(2)
END

IF
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("Shapeshift","LOCALS")
THEN
	RESPONSE #15
		SetGlobalTimer("Shapeshift","LOCALS",30)
		ChangeAnimation("%tutu_var%DOPDOP")
	RESPONSE #15
		SetGlobalTimer("Shapeshift","LOCALS",30)
		ChangeAnimation("%tutu_var%DOPDUR")
	RESPONSE #15
		SetGlobalTimer("Shapeshift","LOCALS",30)
		ChangeAnimation("%tutu_var%DOPISL")
	RESPONSE #15
		SetGlobalTimer("Shapeshift","LOCALS",30)
		ChangeAnimation("%tutu_var%DOPKIE")
	RESPONSE #40
		SetGlobalTimer("Shapeshift","LOCALS",30)
END

IF
	See(NearestEnemyOf(Myself))
	!Heard([EVILCUTOFF],42)
	!GlobalTimerNotExpired("ShoutSeeEnemy","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("ShoutSeeEnemy","LOCALS",30)
		VerbalConstant(Myself,BATTLE_CRY)
		Shout(42)
END

IF
	ActionListEmpty()
	!See(NearestEnemyOf(Myself))
	Heard([EVILCUTOFF],42)
	!GlobalTimerNotExpired("ShoutSeeEnemy2","LOCALS")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("ShoutSeeEnemy2","LOCALS",30)
		Shout(42)
		MoveToObject(LastHeardBy(Myself))
		SetInterrupt(TRUE)
END

IF
	ActionListEmpty()
	!See(NearestEnemyOf(Myself))
	Heard([EVILCUTOFF],42)
	!GlobalTimerNotExpired("ShoutSeeEnemy2","LOCALS")
	Exists(LastHeardBy(LastHeardBy(Myself)))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("ShoutSeeEnemy2","LOCALS",30)
		Shout(42)
		MoveToObject(LastHeardBy(LastHeardBy(Myself)))
		SetInterrupt(TRUE)
END

IF
	ActionListEmpty()
	!See(NearestEnemyOf(Myself))
	Heard([EVILCUTOFF],42)
	!GlobalTimerNotExpired("ShoutSeeEnemy2","LOCALS")
	Exists(LastHeardBy(LastHeardBy(LastHeardBy(Myself))))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("ShoutSeeEnemy2","LOCALS",30)
		Shout(42)
		MoveToObject(LastHeardBy(LastHeardBy(LastHeardBy(Myself))))
		SetInterrupt(TRUE)
END

IF
	ActionListEmpty()
	!See(NearestEnemyOf(Myself))
	Heard([EVILCUTOFF],42)
	!GlobalTimerNotExpired("ShoutSeeEnemy2","LOCALS")
	Exists(LastHeardBy(LastHeardBy(LastHeardBy(LastHeardBy(Myself)))))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("ShoutSeeEnemy2","LOCALS",30)
		Shout(42)
		MoveToObject(LastHeardBy(LastHeardBy(LastHeardBy(LastHeardBy(Myself)))))
		SetInterrupt(TRUE)
END

IF
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
END

IF
	!HasWeaponEquiped(Myself)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		EquipMostDamagingMelee()
		SetInterrupt(TRUE)
END

IF
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),3)
	StateCheck(Myself,STATE_INVISIBLE)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
	See(NearestEnemyOf(Myself))
	StateCheck(Myself,STATE_INVISIBLE)
THEN
	RESPONSE #100
		MoveToObject(NearestEnemyOf(Myself))
END

IF
	!See(NearestEnemyOf(Myself))
	StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	Range(LastSeenBy(Myself),40)
THEN
	RESPONSE #100
		MoveToObject(LastSeenBy(Myself))
END

IF
	See(NearestEnemyOf(Myself))
	Global("NotSeeGlobal","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("NotSeeGlobal","LOCALS",0)
END

IF
	!See(NearestEnemyOf(Myself))
	Delay(30)
	Global("NotSeeGlobal","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("NotSeeGlobal","LOCALS",1)
END

IF
	!See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	!GlobalTimerNotExpired("Stealth","LOCALS")
	Global("NotSeeGlobal","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimer("Stealth","LOCALS",9)
		Hide()
END

IF
	!See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	GlobalTimerNotExpired("Stealth","LOCALS")
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	Range(LastSeenBy(Myself),40)
THEN
	RESPONSE #100
		MoveToObject(LastSeenBy(Myself))
END

IF
	See(NearestEnemyOf(Myself))
	Delay(9)
	!Range(NearestEnemyOf(Myself),15)
	!GlobalTimerNotExpired("Stealth","LOCALS")
THEN
	RESPONSE #100
		RunAwayFromNoInterrupt(NearestEnemyOf(Myself),30)
END

IF
	StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	!Allegiance(LastSeenBy(Myself),ENEMY)
	!Range(LastSeenBy(Myself),5)
	StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	See(LastSeenBy(Myself))
THEN
	RESPONSE #10
		EquipRanged()
		AttackReevaluate(LastSeenBy(Myself),15)
	RESPONSE #90
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	!Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		EquipRanged()
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
	StateCheck(Myself,STATE_BLIND)
THEN
	RESPONSE #100
		RandomWalk()
END


