IF
	OR(2)
		Heard("Seniyad",1)
		Heard("Druid3",1)
THEN
	RESPONSE #100
		Enemy()
END

IF
	Heard("Seniyad",2)
THEN
	RESPONSE #100
		MoveToPoint([2744.2164])
END

IF
	Heard("Seniyad",3)
THEN
	RESPONSE #100
		EscapeArea()
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	HPPercentLT(Myself,50)
	!CheckStat(Myself,1,MINORGLOBE)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
END

IF
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	Heard([EVILCUTOFF],2)
	!CheckStat(LastHeardBy(Myself),1,MINORGLOBE)
	HPPercentGT(Myself,50)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(LastHeardBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
END

IF
	HPPercentLT(Myself,50)
	!GlobalTimerNotExpired("ShoutHealing","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("ShoutHealing","LOCALS",12)
		Shout(2)
END

IF
	See(NearestEnemyOf(Myself))
	Global("SeeEnemy","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("SeeEnemy","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	Global("SEBlock1","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("SEBlock1","LOCALS",0)
END

IF
	See(NearestEnemyOf(Myself))
	Global("SEBlock2","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("SEBlock2","LOCALS",0)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Search","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("Search","LOCALS",0)
END

IF
	!See(NearestEnemyOf(Myself))
	Global("SeeEnemy","LOCALS",1)
	Global("SEBlock1","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("SEBlock1","LOCALS",1)
		SetGlobalTimer("SearchTime","LOCALS",60)
END

IF
	!See(NearestEnemyOf(Myself))
	GlobalTimerExpired("SearchTime","LOCALS")
	Global("SEBlock2","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("SEBlock2","LOCALS",1)
		SetGlobal("Search","LOCALS",1)
END

IF
	!See(NearestEnemyOf(Myself))
	Global("SeeEnemy","LOCALS",1)
	Global("Search","LOCALS",0)
THEN
	RESPONSE #40
		RandomWalkContinuous()
	RESPONSE #60
		RandomWalk()
END

IF
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
END

IF
	HaveSpell(CLERIC_BARKSKIN)
	See(NearestEnemyOf(Myself))
	!CheckStat(Myself,1,MINORGLOBE)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(Myself,CLERIC_BARKSKIN)
END

IF
	HaveSpell(CLERIC_FLAME_BLADE)
	See(NearestEnemyOf(Myself))
	!HasItem("fblade",Myself) // Flame Blade
	!CheckStat(Myself,1,MINORGLOBE)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(Myself,CLERIC_FLAME_BLADE)
END

IF
	HaveSpell(CLERIC_SUNSCORCH)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(CLERIC_SUNSCORCH)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(CLERIC_SUNSCORCH)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(CLERIC_SUNSCORCH)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(CLERIC_SUNSCORCH)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(CLERIC_SUNSCORCH)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(CLERIC_SUNSCORCH)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(CLERIC_SUNSCORCH)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(CLERIC_SUNSCORCH)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(CLERIC_SUNSCORCH)
	!StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(CLERIC_SUNSCORCH)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	See(LastSeenBy(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(LastSeenBy(Myself),CLERIC_SUNSCORCH)
END

IF
	StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	See(LastSeenBy(Myself))
THEN
	RESPONSE #10
		EquipMostDamagingMelee()
		MoveToObject(LastSeenBy(Myself))
		AttackReevaluate(LastSeenBy(Myself),15)
	RESPONSE #90
		Continue()
END

IF
	ActionListEmpty()
	GlobalTimerExpired("CastAndAttack","LOCALS")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),15)
END


