IF
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),5)
	!GlobalTimerNotExpired("POISON_BREATH","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("POISON_BREATH","LOCALS",6)
		ApplySpell(Myself,GREATER_BASILISK_POISON_3)
END

IF
	See(NearestEnemyOf(Myself))
	!Heard([EVILCUTOFF],7)
	!GlobalTimerNotExpired("ShoutSeeEnemy","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("ShoutSeeEnemy","LOCALS",30)
		VerbalConstant(Myself,BATTLE_CRY)
		Shout(7)
END

IF
	ActionListEmpty()
	!See(NearestEnemyOf(Myself))
	Heard([EVILCUTOFF],7)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		MoveToObject(LastHeardBy(Myself))
		SetInterrupt(TRUE)
END

IF
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_BLIND)
	!StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)
THEN
	RESPONSE #10
		SetInterrupt(FALSE)
		SelectWeaponAbility(SLOT_WEAPON0,0)
		AttackOneRound(NearestEnemyOf(Myself))
		SetInterrupt(TRUE)
	RESPONSE #90
		Continue()
END

IF
	See(SecondNearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_BLIND)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_STONE_DEATH)
THEN
	RESPONSE #5
		SetInterrupt(FALSE)
		SelectWeaponAbility(SLOT_WEAPON0,0)
		AttackOneRound(SecondNearestEnemyOf(Myself))
		SetInterrupt(TRUE)
	RESPONSE #95
		Continue()
END

IF
	See(ThirdNearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_BLIND)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_STONE_DEATH)
THEN
	RESPONSE #5
		SetInterrupt(FALSE)
		SelectWeaponAbility(SLOT_WEAPON0,0)
		AttackOneRound(ThirdNearestEnemyOf(Myself))
		SetInterrupt(TRUE)
	RESPONSE #95
		Continue()
END

IF
	See(FourthNearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_BLIND)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_STONE_DEATH)
THEN
	RESPONSE #5
		SetInterrupt(FALSE)
		SelectWeaponAbility(SLOT_WEAPON0,0)
		AttackOneRound(FourthNearestEnemyOf(Myself))
		SetInterrupt(TRUE)
	RESPONSE #95
		Continue()
END

IF
	See(FifthNearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_BLIND)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_STONE_DEATH)
THEN
	RESPONSE #5
		SetInterrupt(FALSE)
		SelectWeaponAbility(SLOT_WEAPON0,0)
		AttackOneRound(FifthNearestEnemyOf(Myself))
		SetInterrupt(TRUE)
	RESPONSE #95
		Continue()
END

IF
	See(SixthNearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_BLIND)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_STONE_DEATH)
THEN
	RESPONSE #5
		SetInterrupt(FALSE)
		SelectWeaponAbility(SLOT_WEAPON0,0)
		AttackOneRound(SixthNearestEnemyOf(Myself))
		SetInterrupt(TRUE)
	RESPONSE #95
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SelectWeaponAbility(SLOT_WEAPON1,0)
		AttackReevaluate(NearestEnemyOf(Myself),15)
END


