IF
	See(NearestEnemyOf(Myself))
	!Heard([EVILCUTOFF],13)
	!GlobalTimerNotExpired("ShoutSeeEnemy","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("ShoutSeeEnemy","LOCALS",30)
		VerbalConstant(Myself,BATTLE_CRY)
		Shout(13)
END

IF
	ActionListEmpty()
	!See(NearestEnemyOf(Myself))
	Heard([EVILCUTOFF],13)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		MoveToObject(LastHeardBy(Myself))
		SetInterrupt(TRUE)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),15)
END


