IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		SetGlobal("AttackedCandleKeep","GLOBAL",1)
		Enemy()
END

IF
	Global("AttackedCandleKeep","GLOBAL",1)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END

IF
	See(NearestEnemyOf(Myself))
	!Heard([EVILCUTOFF],1)
	!GlobalTimerNotExpired("ShoutSeeEnemy","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("ShoutSeeEnemy","LOCALS",30)
		Shout(1)
END

IF
	!See(NearestEnemyOf(Myself))
	Heard([EVILCUTOFF],1)
THEN
	RESPONSE #100
		MoveToObject(LastHeardBy(Myself))
END

IF
	See(NearestEnemyOf(Myself))
	Global("SeeEnemy","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("SeeEnemy","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	Global("SEBlock1","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("SEBlock1","LOCALS",0)
END

IF
	See(NearestEnemyOf(Myself))
	Global("SEBlock2","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("SEBlock2","LOCALS",0)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Search","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("Search","LOCALS",0)
END

IF
	!See(NearestEnemyOf(Myself))
	Global("SeeEnemy","LOCALS",1)
	Global("SEBlock1","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("SEBlock1","LOCALS",1)
		SetGlobalTimer("SearchTime","LOCALS",60)
END

IF
	!See(NearestEnemyOf(Myself))
	GlobalTimerExpired("SearchTime","LOCALS")
	Global("SEBlock2","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("SEBlock2","LOCALS",1)
		SetGlobal("Search","LOCALS",1)
END

IF
	!See(NearestEnemyOf(Myself))
	Global("SeeEnemy","LOCALS",1)
	Global("Search","LOCALS",0)
THEN
	RESPONSE #40
		RandomWalkContinuous()
	RESPONSE #60
		RandomWalk()
END

IF
	StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	!Allegiance(LastSeenBy(Myself),ENEMY)
	StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	See(LastSeenBy(Myself))
THEN
	RESPONSE #10
		EquipMostDamagingMelee()
		MoveToObject(LastSeenBy(Myself))
		AttackReevaluate(LastSeenBy(Myself),15)
	RESPONSE #90
		Continue()
END

IF
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),15)
END


