IF
	HasItem("POTN62",Myself) // Potion of Superior Healing
	HPPercentLT(Myself,30)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		UseItem("POTN62",Myself) // Potion of Superior Healing
END

IF
	HasItem("POTN66",Myself) // Potion of Extra-Healing
	HPPercentLT(Myself,50)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		UseItem("POTN66",Myself) // Potion of Extra-Healing
END

IF
	See([ENEMY])
	Global("ContingencyMI","LOCALS",0)
	!StateCheck(Myself,STATE_MIRRORIMAGE)
THEN
	RESPONSE #100
		SetGlobal("ContingencyMI","LOCALS",1)
		ReallyForceSpell(Myself,CONTINGENCY_MIRROR_IMAGE_FOTD)
END

IF
	See([ENEMY])
	Global("ContingencyMI","LOCALS",1)
	!StateCheck(Myself,STATE_MIRRORIMAGE)
THEN
	RESPONSE #100
		SetGlobal("ContingencyMI","LOCALS",2)
		ReallyForceSpell(Myself,CONTINGENCY_MIRROR_IMAGE_FOTD)
END

IF
	See([ENEMY])
	Global("ContingencyII","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ContingencyII","LOCALS",1)
		ReallyForceSpell(Myself,CONTINGENCY_IMPROVED_INVISIBILITY_FOTD)
END

IF
	HaveSpell(WIZARD_SHIELD)
	See([ENEMY])
	CheckStatGT(Myself,4,ARMORCLASS)
	!CheckStat(Myself,1,MINORGLOBE)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(Myself,WIZARD_SHIELD)
END

IF
	HaveSpell(WIZARD_MIRROR_IMAGE)
	See([ENEMY])
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	!CheckStat(Myself,1,MINORGLOBE)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(Myself,WIZARD_MIRROR_IMAGE)
END

IF
	HaveSpell(WIZARD_IMPROVED_INVISIBILITY)
	See([ENEMY])
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(Myself,WIZARD_IMPROVED_INVISIBILITY)
END

IF
	HaveSpell(CLERIC_EMOTION_CONTROL)
	!HasItem("memeteor",Myself) // Melf's Minute Meteors
	!CheckStat(Myself,1,MINORGLOBE)
	See([ENEMY])
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(Myself,CLERIC_EMOTION_CONTROL)
END

IF
	HaveSpell(WIZARD_FEEBLEMIND)
	!General([ENEMY],UNDEAD)
	!StateCheck([ENEMY],STATE_FEEBLEMINDED)
	!CheckStat([ENEMY],2,RESISTMAGICCOLD)
	See([ENEMY])
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_FEEBLEMIND)
END

IF
	HaveSpell(WIZARD_FLAME_ARROW)
	!StateCheck([ENEMY],STATE_MIRRORIMAGE)
	!CheckStat([ENEMY],1,MINORGLOBE)
	CheckStatLT([ENEMY],100,RESISTFIRE)
	See([ENEMY])
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
END

IF
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
	!StateCheck([ENEMY],STATE_MIRRORIMAGE)
	CheckStatLT([ENEMY],100,RESISTFIRE)
	!CheckStat([ENEMY],1,MINORGLOBE)
	See([ENEMY])
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_AGANNAZAR_SCORCHER)
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!CheckStat([ENEMY],1,MINORGLOBE)
	See([ENEMY])
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
END

IF
	HasItem("memeteor",Myself) // Melf's Minute Meteors
	See([ENEMY])
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	!HasWeaponEquiped(Myself)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		EquipMostDamagingMelee()
		SetInterrupt(TRUE)
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	Range([ENEMY],5)
	See([ENEMY])
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
	ActionListEmpty()
	GlobalTimerExpired("CastAndAttack","LOCALS")
	See([ENEMY])
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate([ENEMY],15)
END


