IF
	See(NearestEnemyOf(Myself))
	Global("SeeEnemy","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("SeeEnemy","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	Global("SEBlock1","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("SEBlock1","LOCALS",0)
END

IF
	See(NearestEnemyOf(Myself))
	Global("SEBlock2","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("SEBlock2","LOCALS",0)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Search","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("Search","LOCALS",0)
END

IF
	!See(NearestEnemyOf(Myself))
	Global("SeeEnemy","LOCALS",1)
	Global("SEBlock1","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("SEBlock1","LOCALS",1)
		SetGlobalTimer("SearchTime","LOCALS",60)
END

IF
	!See(NearestEnemyOf(Myself))
	GlobalTimerExpired("SearchTime","LOCALS")
	Global("SEBlock2","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("SEBlock2","LOCALS",1)
		SetGlobal("Search","LOCALS",1)
END

IF
	!See(NearestEnemyOf(Myself))
	Global("SeeEnemy","LOCALS",1)
	Global("Search","LOCALS",0)
THEN
	RESPONSE #40
		RandomWalkContinuous()
	RESPONSE #60
		RandomWalk()
END

IF
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MIRROR_IMAGE)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	!CheckStat(Myself,1,MINORGLOBE)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(Myself,WIZARD_MIRROR_IMAGE)
END

IF
	HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)
	Allegiance(TenthNearestEnemyOf(Myself),PC)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)
	Allegiance(NinthNearestEnemyOf(Myself),PC)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)
	Allegiance(EighthNearestEnemyOf(Myself),PC)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)
	Allegiance(SeventhNearestEnemyOf(Myself),PC)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)
	Allegiance(SixthNearestEnemyOf(Myself),PC)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)
	Allegiance(FifthNearestEnemyOf(Myself),PC)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)
	Allegiance(FourthNearestEnemyOf(Myself),PC)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)
	Allegiance(ThirdNearestEnemyOf(Myself),PC)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)
	Allegiance(SecondNearestEnemyOf(Myself),PC)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)
	Allegiance(NearestEnemyOf(Myself),PC)
	!StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)
	Allegiance(LastSeenBy(Myself),PC)
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	See(LastSeenBy(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_MORDENKAINENS_FORCE_MISSILES)
END

IF
	HaveSpell(WIZARD_LIGHTNING_BOLT)
	Allegiance(TenthNearestEnemyOf(Myself),PC)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(TenthNearestEnemyOf(Myself),100,RESISTELECTRICITY)
	!CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_LIGHTNING_BOLT)
	Allegiance(NinthNearestEnemyOf(Myself),PC)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(NinthNearestEnemyOf(Myself),100,RESISTELECTRICITY)
	!CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_LIGHTNING_BOLT)
	Allegiance(EighthNearestEnemyOf(Myself),PC)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(EighthNearestEnemyOf(Myself),100,RESISTELECTRICITY)
	!CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_LIGHTNING_BOLT)
	Allegiance(SeventhNearestEnemyOf(Myself),PC)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(SeventhNearestEnemyOf(Myself),100,RESISTELECTRICITY)
	!CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_LIGHTNING_BOLT)
	Allegiance(SixthNearestEnemyOf(Myself),PC)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTELECTRICITY)
	!CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_LIGHTNING_BOLT)
	Allegiance(FifthNearestEnemyOf(Myself),PC)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTELECTRICITY)
	!CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_LIGHTNING_BOLT)
	Allegiance(FourthNearestEnemyOf(Myself),PC)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTELECTRICITY)
	!CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_LIGHTNING_BOLT)
	Allegiance(ThirdNearestEnemyOf(Myself),PC)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTELECTRICITY)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_LIGHTNING_BOLT)
	Allegiance(SecondNearestEnemyOf(Myself),PC)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTELECTRICITY)
	!CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_LIGHTNING_BOLT)
	Allegiance(NearestEnemyOf(Myself),PC)
	!StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(NearestEnemyOf(Myself),100,RESISTELECTRICITY)
	!CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_LIGHTNING_BOLT)
	Allegiance(LastSeenBy(Myself),PC)
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(LastSeenBy(Myself),100,RESISTELECTRICITY)
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	See(LastSeenBy(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
		SetGlobalTimer("LightningBolt","LOCALS",2)
END

IF
	GlobalTimerNotExpired("LightningBolt","LOCALS")
THEN
	RESPONSE #22
		MoveToOffset([5.5])
	RESPONSE #26
		MoveToOffset([5.-5])
	RESPONSE #26
		MoveToOffset([-5.5])
	RESPONSE #26
		MoveToOffset([-5.-5])
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	See(LastSeenBy(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
END

IF
	StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	!HasWeaponEquiped(Myself)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		EquipMostDamagingMelee()
		SetInterrupt(TRUE)
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	Range(LastSeenBy(Myself),10)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	See(LastSeenBy(Myself))
THEN
	RESPONSE #10
		EquipMostDamagingMelee()
		MoveToObject(LastSeenBy(Myself))
		AttackReevaluate(LastSeenBy(Myself),15)
	RESPONSE #90
		Continue()
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	Range(NearestEnemyOf(Myself),5)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
	ActionListEmpty()
	GlobalTimerExpired("CastAndAttack","LOCALS")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
	See(NearestEnemyOf(Myself))
	StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
	StateCheck(Myself,STATE_BLIND)
THEN
	RESPONSE #100
		RandomWalk()
END


