IF
	See(NearestEnemyOf(Myself))
	!Heard([EVILCUTOFF],48)
	!GlobalTimerNotExpired("ShoutSeeEnemy","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("ShoutSeeEnemy","LOCALS",30)
		VerbalConstant(Myself,BATTLE_CRY)
		Shout(48)
END

IF
	ActionListEmpty()
	!See(NearestEnemyOf(Myself))
	Heard([EVILCUTOFF],48)
	!GlobalTimerNotExpired("ShoutSeeEnemy2","LOCALS")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("ShoutSeeEnemy2","LOCALS",30)
		Shout(48)
		MoveToObject(LastHeardBy(Myself))
		SetInterrupt(TRUE)
END

IF
	ActionListEmpty()
	!See(NearestEnemyOf(Myself))
	Heard([EVILCUTOFF],48)
	!GlobalTimerNotExpired("ShoutSeeEnemy2","LOCALS")
	Exists(LastHeardBy(LastHeardBy(Myself)))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("ShoutSeeEnemy2","LOCALS",30)
		Shout(48)
		MoveToObject(LastHeardBy(LastHeardBy(Myself)))
		SetInterrupt(TRUE)
END

IF
	ActionListEmpty()
	!See(NearestEnemyOf(Myself))
	Heard([EVILCUTOFF],48)
	!GlobalTimerNotExpired("ShoutSeeEnemy2","LOCALS")
	Exists(LastHeardBy(LastHeardBy(LastHeardBy(Myself))))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("ShoutSeeEnemy2","LOCALS",30)
		Shout(48)
		MoveToObject(LastHeardBy(LastHeardBy(LastHeardBy(Myself))))
		SetInterrupt(TRUE)
END

IF
	ActionListEmpty()
	!See(NearestEnemyOf(Myself))
	Heard([EVILCUTOFF],48)
	!GlobalTimerNotExpired("ShoutSeeEnemy2","LOCALS")
	Exists(LastHeardBy(LastHeardBy(LastHeardBy(LastHeardBy(Myself)))))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("ShoutSeeEnemy2","LOCALS",30)
		Shout(48)
		MoveToObject(LastHeardBy(LastHeardBy(LastHeardBy(LastHeardBy(Myself)))))
		SetInterrupt(TRUE)
END

IF
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
END

IF
	HasItem("spwi314b",Myself)
	!General(TenthNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HasItem("spwi314b",Myself)
	!General(NinthNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HasItem("spwi314b",Myself)
	!General(EighthNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HasItem("spwi314b",Myself)
	!General(SeventhNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HasItem("spwi314b",Myself)
	!General(SixthNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HasItem("spwi314b",Myself)
	!General(FifthNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HasItem("spwi314b",Myself)
	!General(FourthNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HasItem("spwi314b",Myself)
	!General(ThirdNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HasItem("spwi314b",Myself)
	!General(SecondNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HasItem("spwi314b",Myself)
	!General(NearestEnemyOf(Myself),UNDEAD)
	!StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_DIMENSION_DOOR)
	HasItem("spwi314b",Myself)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	!General(LastSeenBy(Myself),UNDEAD)
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	See(LastSeenBy(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_DIMENSION_DOOR)
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
	!HaveSpell(WIZARD_DIMENSION_DOOR)
	HasItem("spwi314b",Myself)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	!General(LastSeenBy(Myself),UNDEAD)
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	See(LastSeenBy(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
	HasItem("%tutu_var%POTN34",Myself) // Potion of Magic Protection
	See(NearestEnemyOf(Myself))
	CheckStatLT(Myself,100,RESISTMAGIC)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		UseItem("%tutu_var%POTN34",Myself) // Potion of Magic Protection
END

IF
	HaveSpell(WIZARD_SPIRIT_ARMOR)
	See(NearestEnemyOf(Myself))
	CheckStatGT(Myself,4,ARMORCLASS)
	!CheckStat(Myself,1,MINORGLOBE)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(Myself,WIZARD_SPIRIT_ARMOR)
END

IF
	HaveSpell(WIZARD_RESIST_FEAR)
	StateCheck(ThirdNearest([EVILCUTOFF]),STATE_PANIC)
	!CheckStat(ThirdNearest([EVILCUTOFF]),1,MINORGLOBE)
	See(ThirdNearest([EVILCUTOFF]))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_RESIST_FEAR)
	StateCheck(SecondNearest([EVILCUTOFF]),STATE_PANIC)
	!CheckStat(SecondNearest([EVILCUTOFF]),1,MINORGLOBE)
	See(SecondNearest([EVILCUTOFF]))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_RESIST_FEAR)
	StateCheck(Nearest([EVILCUTOFF]),STATE_PANIC)
	!CheckStat(Nearest([EVILCUTOFF]),1,MINORGLOBE)
	See(Nearest([EVILCUTOFF]))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_RESIST_FEAR)
	Allegiance(LastSeenBy(Myself),ENEMY)
	StateCheck(LastSeenBy(Myself),STATE_PANIC)
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	See(LastSeenBy(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_RESIST_FEAR)
END

IF
	!See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),30)
	StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!GlobalTimerNotExpired("DetectInvisible","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("DetectInvisible","LOCALS",12)
END

IF
	GlobalTimerNotExpired("DetectInvisible","LOCALS")
	HaveSpell(WIZARD_DETECT_INVISIBILITY)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(Myself,WIZARD_DETECT_INVISIBILITY)
END

IF
	HaveSpell(WIZARD_DISPEL_MAGIC)
	See(Nearest([EVILCUTOFF]))
	StateCheck(Nearest([EVILCUTOFF]),STATE_CHARMED)
	!Range(Nearest([EVILCUTOFF]),18)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(Nearest([EVILCUTOFF]),WIZARD_DISPEL_MAGIC)
END

IF
	HaveSpell(WIZARD_DISPEL_MAGIC)
	See(SecondNearest([EVILCUTOFF]))
	StateCheck(SecondNearest([EVILCUTOFF]),STATE_CHARMED)
	!Range(SecondNearest([EVILCUTOFF]),18)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(SecondNearest([EVILCUTOFF]),WIZARD_DISPEL_MAGIC)
END

IF
	HaveSpell(WIZARD_DISPEL_MAGIC)
	See(ThirdNearest([EVILCUTOFF]))
	StateCheck(ThirdNearest([EVILCUTOFF]),STATE_CHARMED)
	!Range(ThirdNearest([EVILCUTOFF]),18)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(ThirdNearest([EVILCUTOFF]),WIZARD_DISPEL_MAGIC)
END

IF
	HaveSpell(WIZARD_DISPEL_MAGIC)
	See(Nearest([EVILCUTOFF]))
	StateCheck(Nearest([EVILCUTOFF]),STATE_SLOWED)
	!Range(Nearest([EVILCUTOFF]),18)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell([EVILCUTOFF],WIZARD_DISPEL_MAGIC)
END

IF
	HaveSpell(WIZARD_DISPEL_MAGIC)
	See(SecondNearest([EVILCUTOFF]))
	StateCheck(SecondNearest([EVILCUTOFF]),STATE_SLOWED)
	!Range(SecondNearest([EVILCUTOFF]),18)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(SecondNearest([EVILCUTOFF]),WIZARD_DISPEL_MAGIC)
END

IF
	HaveSpell(WIZARD_DISPEL_MAGIC)
	See(ThirdNearest([EVILCUTOFF]))
	StateCheck(ThirdNearest([EVILCUTOFF]),STATE_SLOWED)
	!Range(ThirdNearest([EVILCUTOFF]),18)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(ThirdNearest([EVILCUTOFF]),WIZARD_DISPEL_MAGIC)
END

IF
	HaveSpell(WIZARD_DISPEL_MAGIC)
	See(Nearest([EVILCUTOFF]))
	StateCheck(Nearest([EVILCUTOFF]),STATE_FEEBLEMINDED)
	!Range(Nearest([EVILCUTOFF]),18)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(Nearest([EVILCUTOFF]),WIZARD_DISPEL_MAGIC)
END

IF
	HaveSpell(WIZARD_DISPEL_MAGIC)
	See(SecondNearest([EVILCUTOFF]))
	StateCheck(SecondNearest([EVILCUTOFF]),STATE_FEEBLEMINDED)
	!Range(SecondNearest([EVILCUTOFF]),18)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(SecondNearest([EVILCUTOFF]),WIZARD_DISPEL_MAGIC)
END

IF
	HaveSpell(WIZARD_DISPEL_MAGIC)
	See(ThirdNearest([EVILCUTOFF]))
	StateCheck(ThirdNearest([EVILCUTOFF]),STATE_FEEBLEMINDED)
	!Range(ThirdNearest([EVILCUTOFF]),18)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(ThirdNearest([EVILCUTOFF]),WIZARD_DISPEL_MAGIC)
END

IF
	HaveSpell(WIZARD_DISPEL_MAGIC)
	See(NearestEnemyOf(Myself))
	StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!Range(Nearest([EVILCUTOFF]),18)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(NearestEnemyOf(Myself),WIZARD_DISPEL_MAGIC)
END

IF
	HaveSpell(WIZARD_DISPEL_MAGIC)
	See(SecondNearestEnemyOf(Myself))
	StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!Range(SecondNearest([EVILCUTOFF]),18)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(SecondNearestEnemyOf(Myself),WIZARD_DISPEL_MAGIC)
END

IF
	HaveSpell(WIZARD_DISPEL_MAGIC)
	See(ThirdNearestEnemyOf(Myself))
	StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!Range(ThirdNearest([EVILCUTOFF]),18)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(ThirdNearestEnemyOf(Myself),WIZARD_DISPEL_MAGIC)
END

IF
	HaveSpell(WIZARD_DISPEL_MAGIC)
	See(NearestEnemyOf(Myself))
	CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
	!Range(Nearest([EVILCUTOFF]),18)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(NearestEnemyOf(Myself),WIZARD_DISPEL_MAGIC)
END

IF
	HaveSpell(WIZARD_DISPEL_MAGIC)
	See(SecondNearestEnemyOf(Myself))
	CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
	!Range(SecondNearest([EVILCUTOFF]),18)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(SecondNearestEnemyOf(Myself),WIZARD_DISPEL_MAGIC)
END

IF
	HaveSpell(WIZARD_DISPEL_MAGIC)
	See(ThirdNearestEnemyOf(Myself))
	CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
	!Range(ThirdNearest([EVILCUTOFF]),18)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(ThirdNearestEnemyOf(Myself),WIZARD_DISPEL_MAGIC)
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	StateCheck(TenthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	StateCheck(NinthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	StateCheck(EighthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	StateCheck(SeventhNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	See(LastSeenBy(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
END

IF
	HaveSpell(WIZARD_VAMPIRIC_TOUCH)
	!General(TenthNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_VAMPIRIC_TOUCH)
	!General(NinthNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_VAMPIRIC_TOUCH)
	!General(EighthNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_VAMPIRIC_TOUCH)
	!General(SeventhNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_VAMPIRIC_TOUCH)
	!General(SixthNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_VAMPIRIC_TOUCH)
	!General(FifthNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_VAMPIRIC_TOUCH)
	!General(FourthNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_VAMPIRIC_TOUCH)
	!General(ThirdNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_VAMPIRIC_TOUCH)
	!General(SecondNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_VAMPIRIC_TOUCH)
	!General(NearestEnemyOf(Myself),UNDEAD)
	!StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_VAMPIRIC_TOUCH)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	!General(LastSeenBy(Myself),UNDEAD)
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	See(LastSeenBy(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(Myself,WIZARD_VAMPIRIC_TOUCH)
END

IF
	HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)
	Allegiance(TenthNearestEnemyOf(Myself),PC)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)
	Allegiance(NinthNearestEnemyOf(Myself),PC)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)
	Allegiance(EighthNearestEnemyOf(Myself),PC)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)
	Allegiance(SeventhNearestEnemyOf(Myself),PC)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)
	Allegiance(SixthNearestEnemyOf(Myself),PC)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)
	Allegiance(FifthNearestEnemyOf(Myself),PC)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)
	Allegiance(FourthNearestEnemyOf(Myself),PC)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)
	Allegiance(ThirdNearestEnemyOf(Myself),PC)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)
	Allegiance(SecondNearestEnemyOf(Myself),PC)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)
	Allegiance(NearestEnemyOf(Myself),PC)
	!StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)
	Allegiance(LastSeenBy(Myself),PC)
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	See(LastSeenBy(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_MORDENKAINENS_FORCE_MISSILES)
END

IF
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	CheckStatLT(TenthNearestEnemyOf(Myself),100,RESISTFIRE)
	!CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	CheckStatLT(NinthNearestEnemyOf(Myself),100,RESISTFIRE)
	!CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	CheckStatLT(EighthNearestEnemyOf(Myself),100,RESISTFIRE)
	!CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	CheckStatLT(SeventhNearestEnemyOf(Myself),100,RESISTFIRE)
	!CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTFIRE)
	!CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTFIRE)
	!CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTFIRE)
	!CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTFIRE)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTFIRE)
	!CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
	!StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	CheckStatLT(NearestEnemyOf(Myself),100,RESISTFIRE)
	!CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	See(LastSeenBy(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_AGANNAZAR_SCORCHER)
END

IF
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
	!StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	See(LastSeenBy(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_LARLOCH_MINOR_DRAIN)
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	See(LastSeenBy(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
END

IF
	HaveSpell(WIZARD_RAY_OF_FATIGUE)
	!General(TenthNearestEnemyOf(Myself),UNDEAD)
	!CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_RAY_OF_FATIGUE)
	!General(NinthNearestEnemyOf(Myself),UNDEAD)
	!CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_RAY_OF_FATIGUE)
	!General(EighthNearestEnemyOf(Myself),UNDEAD)
	!CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_RAY_OF_FATIGUE)
	!General(SeventhNearestEnemyOf(Myself),UNDEAD)
	!CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_RAY_OF_FATIGUE)
	!General(SixthNearestEnemyOf(Myself),UNDEAD)
	!CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_RAY_OF_FATIGUE)
	!General(FifthNearestEnemyOf(Myself),UNDEAD)
	!CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_RAY_OF_FATIGUE)
	!General(FourthNearestEnemyOf(Myself),UNDEAD)
	!CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_RAY_OF_FATIGUE)
	!General(ThirdNearestEnemyOf(Myself),UNDEAD)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_RAY_OF_FATIGUE)
	!General(SecondNearestEnemyOf(Myself),UNDEAD)
	!CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_RAY_OF_FATIGUE)
	!General(NearestEnemyOf(Myself),UNDEAD)
	!CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_RAY_OF_FATIGUE)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	!General(LastSeenBy(Myself),UNDEAD)
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	See(LastSeenBy(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_RAY_OF_FATIGUE)
END

IF
	HasItem("spwi314b",Myself)
THEN
	RESPONSE #100
END

IF
	!HasWeaponEquiped(Myself)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		EquipMostDamagingMelee()
		SetInterrupt(TRUE)
END

IF
	StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	!Range(LastSeenBy(Myself),5)
	StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	See(LastSeenBy(Myself))
THEN
	RESPONSE #10
		EquipRanged()
		AttackReevaluate(LastSeenBy(Myself),15)
	RESPONSE #90
		Continue()
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	See(NearestEnemyOf(Myself))
	!Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		EquipRanged()
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
	ActionListEmpty()
	GlobalTimerExpired("CastAndAttack","LOCALS")
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
	See(NearestEnemyOf(Myself))
	StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
	StateCheck(Myself,STATE_BLIND)
THEN
	RESPONSE #100
		RandomWalk()
END


