IF
	HasItem("POTN62",Myself)
	HPPercentLT(Myself,30)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		UseItem("POTN62",Myself)
END

IF
	HasItem("POTN62",Myself)
	HPPercentGT(Myself,30)
	Heard([EVILCUTOFF],5)
	!HasItem("POTN62",LastHeardBy(Myself))
THEN
	RESPONSE #100
		GiveItem("POTN62",LastHeardBy(Myself))
END

IF
	HasItem("POTN66",Myself)
	HPPercentLT(Myself,50)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		UseItem("POTN66",Myself)
END

IF
	HasItem("POTN66",Myself)
	HPPercentGT(Myself,50)
	Heard([EVILCUTOFF],6)
	!HasItem("POTN66",LastHeardBy(Myself))
THEN
	RESPONSE #100
		GiveItem("POTN66",LastHeardBy(Myself))
END

IF
	!HasItem("POTN62",Myself)
	HPPercentLT(Myself,50)
	!GlobalTimerNotExpired("ShoutHealing","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("ShoutHealing","LOCALS",12)
		Shout(5)
END

IF
	!HasItem("POTN66",Myself)
	HPPercentLT(Myself,50)
	!GlobalTimerNotExpired("ShoutHealing","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("ShoutHealing","LOCALS",12)
		Shout(6)
END

IF
	See(NearestEnemyOf(Myself))
	!Heard([EVILCUTOFF],60)
	!GlobalTimerNotExpired("ShoutSeeEnemy","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("ShoutSeeEnemy","LOCALS",30)
		VerbalConstant(Myself,BATTLE_CRY)
		Shout(60)
END

IF
	ActionListEmpty()
	!See(NearestEnemyOf(Myself))
	Heard([EVILCUTOFF],60)
	!GlobalTimerNotExpired("ShoutSeeEnemy2","LOCALS")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("ShoutSeeEnemy2","LOCALS",30)
		Shout(60)
		MoveToObject(LastHeardBy(Myself))
		SetInterrupt(TRUE)
END

IF
	ActionListEmpty()
	!See(NearestEnemyOf(Myself))
	Heard([EVILCUTOFF],60)
	!GlobalTimerNotExpired("ShoutSeeEnemy2","LOCALS")
	Exists(LastHeardBy(LastHeardBy(Myself)))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("ShoutSeeEnemy2","LOCALS",30)
		Shout(60)
		MoveToObject(LastHeardBy(LastHeardBy(Myself)))
		SetInterrupt(TRUE)
END

IF
	ActionListEmpty()
	!See(NearestEnemyOf(Myself))
	Heard([EVILCUTOFF],60)
	!GlobalTimerNotExpired("ShoutSeeEnemy2","LOCALS")
	Exists(LastHeardBy(LastHeardBy(LastHeardBy(Myself))))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("ShoutSeeEnemy2","LOCALS",30)
		Shout(60)
		MoveToObject(LastHeardBy(LastHeardBy(LastHeardBy(Myself))))
		SetInterrupt(TRUE)
END

IF
	ActionListEmpty()
	!See(NearestEnemyOf(Myself))
	Heard([EVILCUTOFF],60)
	!GlobalTimerNotExpired("ShoutSeeEnemy2","LOCALS")
	Exists(LastHeardBy(LastHeardBy(LastHeardBy(LastHeardBy(Myself)))))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("ShoutSeeEnemy2","LOCALS",30)
		Shout(60)
		MoveToObject(LastHeardBy(LastHeardBy(LastHeardBy(LastHeardBy(Myself)))))
		SetInterrupt(TRUE)
END

IF
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
END

IF
	HasItem("%tutu_var%POTN10",Myself) // Potion of Invisibility
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		UseItem("%tutu_var%POTN10",Myself) // Potion of Invisibility
END

IF
	HaveSpell(WIZARD_HASTE)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_HASTED)
	!CheckStat(Myself,1,MINORGLOBE)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(Myself,WIZARD_HASTE)
END

IF
	HaveSpell(WIZARD_HASTE)
	See(NearestEnemyOf(Myself))
	See(Nearest([EVILCUTOFF]))
	!StateCheck(Nearest([EVILCUTOFF]),STATE_HASTED)
	!CheckStat(Nearest([EVILCUTOFF]),1,MINORGLOBE)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(Nearest([EVILCUTOFF]),WIZARD_HASTE)
END

IF
	HaveSpell(WIZARD_HASTE)
	See(NearestEnemyOf(Myself))
	See(SecondNearest([EVILCUTOFF]))
	!StateCheck(SecondNearest([EVILCUTOFF]),STATE_HASTED)
	!CheckStat(SecondNearest([EVILCUTOFF]),1,MINORGLOBE)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(SecondNearest([EVILCUTOFF]),WIZARD_HASTE)
END

IF
	HasItem("%tutu_var%POTN12",Myself) // Potion of Stone Giant Strength
	See(NearestEnemyOf(Myself))
	CheckStatLT(Myself,20,STR)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		UseItem("%tutu_var%POTN12",Myself) // Potion of Stone Giant Strength
END

IF
	HaveSpell(WIZARD_MIRROR_IMAGE)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	!CheckStat(Myself,1,MINORGLOBE)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(Myself,WIZARD_MIRROR_IMAGE)
END

IF
	HaveSpell(WIZARD_BLUR)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_BLUR)
	!CheckStat(Myself,1,MINORGLOBE)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(Myself,WIZARD_BLUR)
END

IF
	HasItem("POTN73",Myself)
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		UseItem("POTN73",Myself)
END

IF
	HasItem("%tutu_var%POTN34",Myself) // Potion of Magic Protection
	See(NearestEnemyOf(Myself))
	CheckStatLT(Myself,100,RESISTMAGIC)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		UseItem("%tutu_var%POTN34",Myself) // Potion of Magic Protection
END

IF
	HaveSpell(WIZARD_CONFUSION)
	!General(TenthNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_CONFUSED)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
	!CheckStat(TenthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_CONFUSION)
	!General(NinthNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_CONFUSED)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
	!CheckStat(NinthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_CONFUSION)
	!General(EighthNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_CONFUSED)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
	!CheckStat(EighthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_CONFUSION)
	!General(SeventhNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_CONFUSED)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
	!CheckStat(SeventhNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_CONFUSION)
	!General(SixthNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_CONFUSED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
	!CheckStat(SixthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_CONFUSION)
	!General(FifthNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_CONFUSED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
	!CheckStat(FifthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_CONFUSION)
	!General(FourthNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_CONFUSED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
	!CheckStat(FourthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_CONFUSION)
	!General(ThirdNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_CONFUSED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
	!CheckStat(ThirdNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_CONFUSION)
	!General(SecondNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_CONFUSED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
	!CheckStat(SecondNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_CONFUSION)
	!General(NearestEnemyOf(Myself),UNDEAD)
	!StateCheck(NearestEnemyOf(Myself),STATE_CONFUSED)
	!StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
	!CheckStat(NearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_CONFUSION)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	!General(LastSeenBy(Myself),UNDEAD)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!CheckStat(LastSeenBy(Myself),2,RESISTMAGICCOLD)
	See(LastSeenBy(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_CONFUSION)
END

IF
	HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
	!General(TenthNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
	!General(NinthNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
	!General(EighthNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
	!General(SeventhNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
	!General(SixthNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
	!General(FifthNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
	!General(FourthNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
	!General(ThirdNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
	!General(SecondNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
	!General(NearestEnemyOf(Myself),UNDEAD)
	!StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	!General(LastSeenBy(Myself),UNDEAD)
	!StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	See(LastSeenBy(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_EMOTION_HOPELESSNESS)
END

IF
	HaveSpell(WIZARD_SLOW)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_SLOWED)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!CheckStat(TenthNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
	!CheckStat(TenthNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
	!CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_SLOW)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_SLOWED)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!CheckStat(NinthNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
	!CheckStat(NinthNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
	!CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_SLOW)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_SLOWED)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!CheckStat(EighthNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
	!CheckStat(EighthNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
	!CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_SLOW)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_SLOWED)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!CheckStat(SeventhNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
	!CheckStat(SeventhNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
	!CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_SLOW)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_SLOWED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!CheckStat(SixthNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
	!CheckStat(SixthNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
	!CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_SLOW)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_SLOWED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!CheckStat(FifthNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
	!CheckStat(FifthNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
	!CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_SLOW)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_SLOWED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!CheckStat(FourthNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
	!CheckStat(FourthNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
	!CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_SLOW)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_SLOWED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
	!CheckStat(ThirdNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_SLOW)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_SLOWED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!CheckStat(SecondNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
	!CheckStat(SecondNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
	!CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_SLOW)
	!StateCheck(NearestEnemyOf(Myself),STATE_SLOWED)
	!StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!CheckStat(NearestEnemyOf(Myself),1,RESISTMAGICFIRE)
	!CheckStat(NearestEnemyOf(Myself),2,RESISTMAGICFIRE)
	!CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_SLOW)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
	!CheckStat(LastSeenBy(Myself),1,RESISTMAGICFIRE)
	!CheckStat(LastSeenBy(Myself),2,RESISTMAGICFIRE)
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	See(LastSeenBy(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_SLOW)
END

IF
	HaveSpell(WIZARD_HOLD_PERSON)
	General(TenthNearestEnemyOf(Myself),HUMANOID)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!CheckStat(TenthNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
	!CheckStat(TenthNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
	!CheckStat(TenthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
	!CheckStat(TenthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	!CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_HOLD_PERSON)
	General(NinthNearestEnemyOf(Myself),HUMANOID)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!CheckStat(NinthNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
	!CheckStat(NinthNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
	!CheckStat(NinthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
	!CheckStat(NinthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	!CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_HOLD_PERSON)
	General(EighthNearestEnemyOf(Myself),HUMANOID)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!CheckStat(EighthNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
	!CheckStat(EighthNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
	!CheckStat(EighthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
	!CheckStat(EighthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	!CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_HOLD_PERSON)
	General(SeventhNearestEnemyOf(Myself),HUMANOID)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!CheckStat(SeventhNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
	!CheckStat(SeventhNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
	!CheckStat(SeventhNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
	!CheckStat(SeventhNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	!CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_HOLD_PERSON)
	General(SixthNearestEnemyOf(Myself),HUMANOID)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!CheckStat(SixthNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
	!CheckStat(SixthNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
	!CheckStat(SixthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
	!CheckStat(SixthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	!CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_HOLD_PERSON)
	General(FifthNearestEnemyOf(Myself),HUMANOID)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!CheckStat(FifthNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
	!CheckStat(FifthNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
	!CheckStat(FifthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
	!CheckStat(FifthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	!CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_HOLD_PERSON)
	General(FourthNearestEnemyOf(Myself),HUMANOID)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!CheckStat(FourthNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
	!CheckStat(FourthNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
	!CheckStat(FourthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
	!CheckStat(FourthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	!CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_HOLD_PERSON)
	General(ThirdNearestEnemyOf(Myself),HUMANOID)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
	!CheckStat(ThirdNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
	!CheckStat(ThirdNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_HOLD_PERSON)
	General(SecondNearestEnemyOf(Myself),HUMANOID)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!CheckStat(SecondNearestEnemyOf(Myself),1,RESISTMAGICFIRE)
	!CheckStat(SecondNearestEnemyOf(Myself),2,RESISTMAGICFIRE)
	!CheckStat(SecondNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
	!CheckStat(SecondNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	!CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_HOLD_PERSON)
	General(NearestEnemyOf(Myself),HUMANOID)
	!StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!CheckStat(NearestEnemyOf(Myself),1,RESISTMAGICFIRE)
	!CheckStat(NearestEnemyOf(Myself),2,RESISTMAGICFIRE)
	!CheckStat(NearestEnemyOf(Myself),1,RESISTMAGICCOLD)
	!CheckStat(NearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	!CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_HOLD_PERSON)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	General(LastSeenBy(Myself),HUMANOID)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
	!CheckStat(LastSeenBy(Myself),1,RESISTMAGICFIRE)
	!CheckStat(LastSeenBy(Myself),2,RESISTMAGICFIRE)
	!CheckStat(LastSeenBy(Myself),1,RESISTMAGICCOLD)
	!CheckStat(LastSeenBy(Myself),2,RESISTMAGICCOLD)
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	See(LastSeenBy(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
END

IF
	HaveSpell(WIZARD_CHARM_PERSON)
	General(TenthNearestEnemyOf(Myself),HUMANOID)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_BERSERK)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_CONFUSED)
	!CheckStat(TenthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
	!CheckStat(TenthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	!CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_CHARM_PERSON)
	General(NinthNearestEnemyOf(Myself),HUMANOID)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_BERSERK)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_CONFUSED)
	!CheckStat(NinthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
	!CheckStat(NinthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	!CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_CHARM_PERSON)
	General(EighthNearestEnemyOf(Myself),HUMANOID)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_BERSERK)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_CONFUSED)
	!CheckStat(EighthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
	!CheckStat(EighthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	!CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_CHARM_PERSON)
	General(SeventhNearestEnemyOf(Myself),HUMANOID)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_BERSERK)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_CONFUSED)
	!CheckStat(SeventhNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
	!CheckStat(SeventhNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	!CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_CHARM_PERSON)
	General(SixthNearestEnemyOf(Myself),HUMANOID)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_BERSERK)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_CONFUSED)
	!CheckStat(SixthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
	!CheckStat(SixthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	!CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_CHARM_PERSON)
	General(FifthNearestEnemyOf(Myself),HUMANOID)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_BERSERK)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_CONFUSED)
	!CheckStat(FifthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
	!CheckStat(FifthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	!CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_CHARM_PERSON)
	General(FourthNearestEnemyOf(Myself),HUMANOID)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_BERSERK)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_CONFUSED)
	!CheckStat(FourthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
	!CheckStat(FourthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	!CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_CHARM_PERSON)
	General(ThirdNearestEnemyOf(Myself),HUMANOID)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_BERSERK)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_CONFUSED)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
	!CheckStat(ThirdNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_CHARM_PERSON)
	General(SecondNearestEnemyOf(Myself),HUMANOID)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_BERSERK)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_CONFUSED)
	!CheckStat(SecondNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
	!CheckStat(SecondNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	!CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_CHARM_PERSON)
	General(NearestEnemyOf(Myself),HUMANOID)
	!StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(NearestEnemyOf(Myself),STATE_BERSERK)
	!StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!StateCheck(NearestEnemyOf(Myself),STATE_CONFUSED)
	!CheckStat(NearestEnemyOf(Myself),1,RESISTMAGICCOLD)
	!CheckStat(NearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	!CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_CHARM_PERSON)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	General(LastSeenBy(Myself),HUMANOID)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	!StateCheck(LastSeenBy(Myself),STATE_BERSERK)
	!StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!CheckStat(LastSeenBy(Myself),1,RESISTMAGICCOLD)
	!CheckStat(LastSeenBy(Myself),2,RESISTMAGICCOLD)
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	See(LastSeenBy(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)
END

IF
	HaveSpell(WIZARD_BURNING_HANDS)
	Range(TenthNearestEnemyOf(Myself),15)
	!CheckStat(TenthNearestEnemyOf(Myself),100,RESISTFIRE)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_BURNING_HANDS)
	Range(NinthNearestEnemyOf(Myself),15)
	!CheckStat(NinthNearestEnemyOf(Myself),100,RESISTFIRE)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_BURNING_HANDS)
	Range(EighthNearestEnemyOf(Myself),15)
	!CheckStat(EighthNearestEnemyOf(Myself),100,RESISTFIRE)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_BURNING_HANDS)
	Range(SeventhNearestEnemyOf(Myself),15)
	!CheckStat(SeventhNearestEnemyOf(Myself),100,RESISTFIRE)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_BURNING_HANDS)
	Range(SixthNearestEnemyOf(Myself),15)
	!CheckStat(SixthNearestEnemyOf(Myself),100,RESISTFIRE)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_BURNING_HANDS)
	Range(FifthNearestEnemyOf(Myself),15)
	!CheckStat(FifthNearestEnemyOf(Myself),100,RESISTFIRE)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_BURNING_HANDS)
	Range(FourthNearestEnemyOf(Myself),15)
	!CheckStat(FourthNearestEnemyOf(Myself),100,RESISTFIRE)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_BURNING_HANDS)
	Range(ThirdNearestEnemyOf(Myself),15)
	!CheckStat(ThirdNearestEnemyOf(Myself),100,RESISTFIRE)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_BURNING_HANDS)
	Range(SecondNearestEnemyOf(Myself),15)
	!CheckStat(SecondNearestEnemyOf(Myself),100,RESISTFIRE)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_BURNING_HANDS)
	Range(NearestEnemyOf(Myself),15)
	!CheckStat(NearestEnemyOf(Myself),100,RESISTFIRE)
	!StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_BURNING_HANDS)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	Range(LastSeenBy(Myself),15)
	!CheckStat(LastSeenBy(Myself),100,RESISTFIRE)
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	See(LastSeenBy(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_BURNING_HANDS)
END

IF
	!HasWeaponEquiped(Myself)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		EquipMostDamagingMelee()
		SetInterrupt(TRUE)
END

IF
	StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	!StateCheck(Myself,STATE_INVISIBLE)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	!Range(LastSeenBy(Myself),5)
	StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	See(LastSeenBy(Myself))
THEN
	RESPONSE #10
		EquipRanged()
		AttackReevaluate(LastSeenBy(Myself),15)
	RESPONSE #90
		Continue()
END

IF
	!StateCheck(Myself,STATE_INVISIBLE)
	See(NearestEnemyOf(Myself))
	!Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		EquipRanged()
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
	!StateCheck(Myself,STATE_INVISIBLE)
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
	See(NearestEnemyOf(Myself))
	StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
	StateCheck(Myself,STATE_BLIND)
THEN
	RESPONSE #100
		RandomWalk()
END


