IF
	OnCreation()
	!StateCheck(Myself,STATE_INVISIBLE)
THEN
	RESPONSE #100
		ApplySpell(Myself,STALKER_INVISIBILITY_IMPROVED)
END

IF
	!See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	!GlobalTimerNotExpired("PSpider","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("PSpider","LOCALS",9)
		ApplySpell(Myself,STALKER_INVISIBILITY_IMPROVED)
END

IF
	See(NearestEnemyOf(Myself))
	!Heard([EVILCUTOFF],18)
	!GlobalTimerNotExpired("ShoutSeeEnemy","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("ShoutSeeEnemy","LOCALS",30)
		VerbalConstant(Myself,BATTLE_CRY)
		Shout(18)
END

IF
	ActionListEmpty()
	!See(NearestEnemyOf(Myself))
	Heard([EVILCUTOFF],18)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		MoveToObject(LastHeardBy(Myself))
		SetInterrupt(TRUE)
END

IF
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("PSpider","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("PSpider","LOCALS",9)
		ApplySpell(Myself,STALKER_INVISIBILITY_IMPROVED)
END

IF
	StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	!Allegiance(LastSeenBy(Myself),ENEMY)
	StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	See(LastSeenBy(Myself))
THEN
	RESPONSE #10
		EquipMostDamagingMelee()
		MoveToObject(LastSeenBy(Myself))
	RESPONSE #90
		Continue()
END

IF
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),15)
END


