IF
	HasItem("POTN62",Myself)
	HPPercentLT(Myself,30)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		UseItem("POTN62",Myself)
END

IF
	HasItem("POTN66",Myself)
	HPPercentLT(Myself,50)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		UseItem("POTN66",Myself)
END

IF
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
END

IF
	See(NearestEnemyOf(Myself))
	Global("Contingency1","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Contingency1","LOCALS",1)
		ReallyForceSpell(Myself,CONTINGENCY_IMPROVED_INVISIBILITY_FOTD)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Contingency2","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Contingency2","LOCALS",1)
		ReallyForceSpell(Myself,CONTINGENCY_MIRROR_IMAGE_FOTD)
END

IF
	HasItem("%tutu_var%POTN10",Myself) // Potion of Invisibility
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		UseItem("%tutu_var%POTN10",Myself) // Potion of Invisibility
END

IF
	HasItem("%tutu_var%POTN34",Myself) // Potion of Magic Protection
	See(NearestEnemyOf(Myself))
	CheckStatLT(Myself,100,RESISTMAGIC)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		UseItem("%tutu_var%POTN34",Myself) // Potion of Magic Protection
END

IF
	HaveSpell(WIZARD_IMPROVED_INVISIBILITY)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(Myself,WIZARD_IMPROVED_INVISIBILITY)
END

IF
	HaveSpell(WIZARD_MONSTER_SUMMONING_3)
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(Myself,WIZARD_MONSTER_SUMMONING_3)
END

IF
	HaveSpell(WIZARD_SHIELD)
	See(NearestEnemyOf(Myself))
	CheckStatGT(Myself,4,ARMORCLASS)
	!CheckStat(Myself,1,MINORGLOBE)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(Myself,WIZARD_SHIELD)
END

IF
	HaveSpell(WIZARD_MIRROR_IMAGE)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	!CheckStat(Myself,1,MINORGLOBE)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(Myself,WIZARD_MIRROR_IMAGE)
END

IF
	HaveSpell(WIZARD_MONSTER_SUMMONING_2)
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(NearestEnemyOf(Myself),WIZARD_MONSTER_SUMMONING_2)
END

IF
	HaveSpell(WIZARD_NON_DETECTION)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_NONDETECTION)
	!CheckStat(Myself,1,MINORGLOBE)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(Myself,WIZARD_NON_DETECTION)
END

IF
	HaveSpell(WIZARD_PROTECTION_FROM_PARALYSIS)
	See(NearestEnemyOf(Myself))
	!CheckStat(Myself,1,MINORGLOBE)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(Myself,WIZARD_PROTECTION_FROM_PARALYSIS)
END

IF
	HaveSpell(WIZARD_RESIST_FEAR)
	See(NearestEnemyOf(Myself))
	!CheckStat(Myself,1,MINORGLOBE)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(Myself,WIZARD_RESIST_FEAR)
END

IF
	HaveSpell(WIZARD_BLUR)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_BLUR)
	!CheckStat(Myself,1,MINORGLOBE)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(Myself,WIZARD_BLUR)
END

IF
	HaveSpell(WIZARD_CONE_OF_COLD)
	!General(TenthNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(TenthNearestEnemyOf(Myself),100,RESISTCOLD)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_CONE_OF_COLD)
	!General(NinthNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(NinthNearestEnemyOf(Myself),100,RESISTCOLD)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_CONE_OF_COLD)
	!General(EighthNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(EighthNearestEnemyOf(Myself),100,RESISTCOLD)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_CONE_OF_COLD)
	!General(SeventhNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(SeventhNearestEnemyOf(Myself),100,RESISTCOLD)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_CONE_OF_COLD)
	!General(SixthNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTCOLD)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_CONE_OF_COLD)
	!General(FifthNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTCOLD)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_CONE_OF_COLD)
	!General(FourthNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTCOLD)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_CONE_OF_COLD)
	!General(ThirdNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTCOLD)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_CONE_OF_COLD)
	!General(SecondNearestEnemyOf(Myself),UNDEAD)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTCOLD)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_CONE_OF_COLD)
	!General(NearestEnemyOf(Myself),UNDEAD)
	!StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(NearestEnemyOf(Myself),100,RESISTCOLD)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_CONE_OF_COLD)
	!General(LastSeenBy(Myself),UNDEAD)
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
	CheckStatLT(LastSeenBy(Myself),100,RESISTCOLD)
	See(LastSeenBy(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)
END

IF
	HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)
	Allegiance(TenthNearestEnemyOf(Myself),PC)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)
	Allegiance(NinthNearestEnemyOf(Myself),PC)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)
	Allegiance(EighthNearestEnemyOf(Myself),PC)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)
	Allegiance(SeventhNearestEnemyOf(Myself),PC)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)
	Allegiance(SixthNearestEnemyOf(Myself),PC)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)
	Allegiance(FifthNearestEnemyOf(Myself),PC)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)
	Allegiance(FourthNearestEnemyOf(Myself),PC)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)
	Allegiance(ThirdNearestEnemyOf(Myself),PC)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)
	Allegiance(SecondNearestEnemyOf(Myself),PC)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)
	Allegiance(NearestEnemyOf(Myself),PC)
	!StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)
	Allegiance(LastSeenBy(Myself),PC)
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	See(LastSeenBy(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_MORDENKAINENS_FORCE_MISSILES)
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	StateCheck(TenthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	StateCheck(NinthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	StateCheck(EighthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	StateCheck(SeventhNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	See(LastSeenBy(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
END

IF
	HaveSpell(WIZARD_MELF_METEOR)
	!HasItem("memeteor",Myself)
	!CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
	!CheckStat(Myself,1,MINORGLOBE)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MELF_METEOR)
	!HasItem("memeteor",Myself)
	!CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
	!CheckStat(Myself,1,MINORGLOBE)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MELF_METEOR)
	!HasItem("memeteor",Myself)
	!CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
	!CheckStat(Myself,1,MINORGLOBE)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MELF_METEOR)
	!HasItem("memeteor",Myself)
	!CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
	!CheckStat(Myself,1,MINORGLOBE)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MELF_METEOR)
	!HasItem("memeteor",Myself)
	!CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
	!CheckStat(Myself,1,MINORGLOBE)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MELF_METEOR)
	!HasItem("memeteor",Myself)
	!CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
	!CheckStat(Myself,1,MINORGLOBE)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MELF_METEOR)
	!HasItem("memeteor",Myself)
	!CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
	!CheckStat(Myself,1,MINORGLOBE)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MELF_METEOR)
	!HasItem("memeteor",Myself)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
	!CheckStat(Myself,1,MINORGLOBE)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MELF_METEOR)
	!HasItem("memeteor",Myself)
	!CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
	!CheckStat(Myself,1,MINORGLOBE)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MELF_METEOR)
	!HasItem("memeteor",Myself)
	!CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
	!CheckStat(Myself,1,MINORGLOBE)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MELF_METEOR)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	!HasItem("memeteor",Myself)
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	!CheckStat(Myself,1,MINORGLOBE)
	See(LastSeenBy(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(Myself,WIZARD_MELF_METEOR)
END

IF
	HaveSpell(WIZARD_HASTE)
	See(NearestEnemyOf(Myself))
	See(Nearest([EVILCUTOFF]))
	!StateCheck(Nearest([EVILCUTOFF]),STATE_HASTED)
	!CheckStat(Nearest([EVILCUTOFF]),1,MINORGLOBE)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(Nearest([EVILCUTOFF]),WIZARD_HASTE)
END

IF
	HaveSpell(WIZARD_HASTE)
	See(NearestEnemyOf(Myself))
	See(SecondNearest([EVILCUTOFF]))
	!StateCheck(SecondNearest([EVILCUTOFF]),STATE_HASTED)
	!CheckStat(SecondNearest([EVILCUTOFF]),1,MINORGLOBE)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(SecondNearest([EVILCUTOFF]),WIZARD_HASTE)
END

IF
	HaveSpell(WIZARD_HASTE)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_HASTED)
	!CheckStat(Myself,1,MINORGLOBE)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(Myself,WIZARD_HASTE)
END

IF
	HaveSpell(WIZARD_FLAME_ARROW)
	Allegiance(TenthNearestEnemyOf(Myself),PC)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
	CheckStatLT(TenthNearestEnemyOf(Myself),100,RESISTFIRE)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_FLAME_ARROW)
	Allegiance(NinthNearestEnemyOf(Myself),PC)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
	CheckStatLT(NinthNearestEnemyOf(Myself),100,RESISTFIRE)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_FLAME_ARROW)
	Allegiance(EighthNearestEnemyOf(Myself),PC)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
	CheckStatLT(EighthNearestEnemyOf(Myself),100,RESISTFIRE)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_FLAME_ARROW)
	Allegiance(SeventhNearestEnemyOf(Myself),PC)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
	CheckStatLT(SeventhNearestEnemyOf(Myself),100,RESISTFIRE)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_FLAME_ARROW)
	Allegiance(SixthNearestEnemyOf(Myself),PC)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
	CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTFIRE)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_FLAME_ARROW)
	Allegiance(FifthNearestEnemyOf(Myself),PC)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
	CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTFIRE)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_FLAME_ARROW)
	Allegiance(FourthNearestEnemyOf(Myself),PC)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
	CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTFIRE)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_FLAME_ARROW)
	Allegiance(ThirdNearestEnemyOf(Myself),PC)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
	CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTFIRE)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_FLAME_ARROW)
	Allegiance(SecondNearestEnemyOf(Myself),PC)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
	CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTFIRE)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_FLAME_ARROW)
	Allegiance(NearestEnemyOf(Myself),PC)
	!StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	!StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
	CheckStatLT(NearestEnemyOf(Myself),100,RESISTFIRE)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_FLAME_ARROW)
	Allegiance(LastSeenBy(Myself),PC)
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
	See(LastSeenBy(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
END

IF
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	CheckStatLT(TenthNearestEnemyOf(Myself),100,RESISTFIRE)
	!CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	CheckStatLT(NinthNearestEnemyOf(Myself),100,RESISTFIRE)
	!CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	CheckStatLT(EighthNearestEnemyOf(Myself),100,RESISTFIRE)
	!CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	CheckStatLT(SeventhNearestEnemyOf(Myself),100,RESISTFIRE)
	!CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTFIRE)
	!CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTFIRE)
	!CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTFIRE)
	!CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTFIRE)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTFIRE)
	!CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
	!StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	CheckStatLT(NearestEnemyOf(Myself),100,RESISTFIRE)
	!CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	See(LastSeenBy(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_AGANNAZAR_SCORCHER)
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_MAGIC_MISSILE)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	See(LastSeenBy(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
END

IF
	HaveSpell(WIZARD_COLOR_SPRAY)
	General(TenthNearestEnemyOf(Myself),HUMANOID)
	Range(TenthNearestEnemyOf(Myself),15)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_COLOR_SPRAY)
	General(NinthNearestEnemyOf(Myself),HUMANOID)
	Range(NinthNearestEnemyOf(Myself),15)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_COLOR_SPRAY)
	General(EighthNearestEnemyOf(Myself),HUMANOID)
	Range(EighthNearestEnemyOf(Myself),15)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_COLOR_SPRAY)
	General(SeventhNearestEnemyOf(Myself),HUMANOID)
	Range(SeventhNearestEnemyOf(Myself),15)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_COLOR_SPRAY)
	General(SixthNearestEnemyOf(Myself),HUMANOID)
	Range(SixthNearestEnemyOf(Myself),15)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_COLOR_SPRAY)
	General(FifthNearestEnemyOf(Myself),HUMANOID)
	Range(FifthNearestEnemyOf(Myself),15)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_COLOR_SPRAY)
	General(FourthNearestEnemyOf(Myself),HUMANOID)
	Range(FourthNearestEnemyOf(Myself),15)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_COLOR_SPRAY)
	General(ThirdNearestEnemyOf(Myself),HUMANOID)
	Range(ThirdNearestEnemyOf(Myself),15)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_COLOR_SPRAY)
	General(SecondNearestEnemyOf(Myself),HUMANOID)
	Range(SecondNearestEnemyOf(Myself),15)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_COLOR_SPRAY)
	General(NearestEnemyOf(Myself),HUMANOID)
	Range(NearestEnemyOf(Myself),15)
	!StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_COLOR_SPRAY)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	General(LastSeenBy(Myself),HUMANOID)
	Range(LastSeenBy(Myself),15)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	See(LastSeenBy(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_COLOR_SPRAY)
END

IF
	HaveSpell(WIZARD_RAY_OF_FATIGUE)
	!General(TenthNearestEnemyOf(Myself),UNDEAD)
	!CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_RAY_OF_FATIGUE)
	!General(NinthNearestEnemyOf(Myself),UNDEAD)
	!CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_RAY_OF_FATIGUE)
	!General(EighthNearestEnemyOf(Myself),UNDEAD)
	!CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_RAY_OF_FATIGUE)
	!General(SeventhNearestEnemyOf(Myself),UNDEAD)
	!CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_RAY_OF_FATIGUE)
	!General(SixthNearestEnemyOf(Myself),UNDEAD)
	!CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_RAY_OF_FATIGUE)
	!General(FifthNearestEnemyOf(Myself),UNDEAD)
	!CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_RAY_OF_FATIGUE)
	!General(FourthNearestEnemyOf(Myself),UNDEAD)
	!CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_RAY_OF_FATIGUE)
	!General(ThirdNearestEnemyOf(Myself),UNDEAD)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_RAY_OF_FATIGUE)
	!General(SecondNearestEnemyOf(Myself),UNDEAD)
	!CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_RAY_OF_FATIGUE)
	!General(NearestEnemyOf(Myself),UNDEAD)
	!CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(WIZARD_RAY_OF_FATIGUE)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	!General(LastSeenBy(Myself),UNDEAD)
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	See(LastSeenBy(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_RAY_OF_FATIGUE)
END

IF
	!HasWeaponEquiped(Myself)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		EquipMostDamagingMelee()
		SetInterrupt(TRUE)
END

IF
	HasItem("memeteor",Myself)
	!CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HasItem("memeteor",Myself)
	!CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HasItem("memeteor",Myself)
	!CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HasItem("memeteor",Myself)
	!CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HasItem("memeteor",Myself)
	!CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HasItem("memeteor",Myself)
	!CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HasItem("memeteor",Myself)
	!CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HasItem("memeteor",Myself)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HasItem("memeteor",Myself)
	!CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HasItem("memeteor",Myself)
	!CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HasItem("memeteor",Myself)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	See(LastSeenBy(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	Range(LastSeenBy(Myself),10)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	See(LastSeenBy(Myself))
THEN
	RESPONSE #10
		EquipMostDamagingMelee()
		MoveToObject(LastSeenBy(Myself))
		AttackReevaluate(LastSeenBy(Myself),15)
	RESPONSE #90
		Continue()
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	Range(NearestEnemyOf(Myself),5)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
	ActionListEmpty()
	GlobalTimerExpired("CastAndAttack","LOCALS")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
	See(NearestEnemyOf(Myself))
	StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
	StateCheck(Myself,STATE_BLIND)
THEN
	RESPONSE #100
		RandomWalk()
END


