IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Shout(38)
		Enemy()
END

IF
	Heard([ANYONE],38)
	Allegiance(Myself,NEUTRAL)
	!Class(Myself,INNOCENT)
THEN
	RESPONSE #100
		Shout(38)
		Enemy()
		MoveToObject(LastHeardBy(Myself))
END

IF
	See(NearestEnemyOf(Myself))
	!Heard([EVILCUTOFF],38)
	!GlobalTimerNotExpired("ShoutSeeEnemy","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("ShoutSeeEnemy","LOCALS",30)
		VerbalConstant(Myself,BATTLE_CRY)
		Shout(38)
END

IF
	ActionListEmpty()
	!See(NearestEnemyOf(Myself))
	Heard([EVILCUTOFF],38)
	!GlobalTimerNotExpired("ShoutSeeEnemy2","LOCALS")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("ShoutSeeEnemy2","LOCALS",30)
		Shout(38)
		MoveToObject(LastHeardBy(Myself))
		SetInterrupt(TRUE)
END

IF
	ActionListEmpty()
	!See(NearestEnemyOf(Myself))
	Heard([EVILCUTOFF],38)
	!GlobalTimerNotExpired("ShoutSeeEnemy2","LOCALS")
	Exists(LastHeardBy(LastHeardBy(Myself)))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("ShoutSeeEnemy2","LOCALS",30)
		Shout(38)
		MoveToObject(LastHeardBy(LastHeardBy(Myself)))
		SetInterrupt(TRUE)
END

IF
	ActionListEmpty()
	!See(NearestEnemyOf(Myself))
	Heard([EVILCUTOFF],38)
	!GlobalTimerNotExpired("ShoutSeeEnemy2","LOCALS")
	Exists(LastHeardBy(LastHeardBy(LastHeardBy(Myself))))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("ShoutSeeEnemy2","LOCALS",30)
		Shout(38)
		MoveToObject(LastHeardBy(LastHeardBy(LastHeardBy(Myself))))
		SetInterrupt(TRUE)
END

IF
	ActionListEmpty()
	!See(NearestEnemyOf(Myself))
	Heard([EVILCUTOFF],38)
	!GlobalTimerNotExpired("ShoutSeeEnemy2","LOCALS")
	Exists(LastHeardBy(LastHeardBy(LastHeardBy(LastHeardBy(Myself)))))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("ShoutSeeEnemy2","LOCALS",30)
		Shout(38)
		MoveToObject(LastHeardBy(LastHeardBy(LastHeardBy(LastHeardBy(Myself)))))
		SetInterrupt(TRUE)
END

IF
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
END

IF
	HaveSpell(SIRINE_IMPROVED_INVISIBILITY)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(Myself,SIRINE_IMPROVED_INVISIBILITY)
END

IF
	HaveSpell(SIRINE_CHARM)
	General(TenthNearestEnemyOf(Myself),HUMANOID)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_BERSERK)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_CONFUSED)
	!CheckStat(TenthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
	!CheckStat(TenthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	!CheckStat(TenthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(SIRINE_CHARM)
	General(NinthNearestEnemyOf(Myself),HUMANOID)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_BERSERK)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_CONFUSED)
	!CheckStat(NinthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
	!CheckStat(NinthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	!CheckStat(NinthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(SIRINE_CHARM)
	General(EighthNearestEnemyOf(Myself),HUMANOID)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_BERSERK)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_CONFUSED)
	!CheckStat(EighthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
	!CheckStat(EighthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	!CheckStat(EighthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(SIRINE_CHARM)
	General(SeventhNearestEnemyOf(Myself),HUMANOID)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_BERSERK)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_CONFUSED)
	!CheckStat(SeventhNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
	!CheckStat(SeventhNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	!CheckStat(SeventhNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(SIRINE_CHARM)
	General(SixthNearestEnemyOf(Myself),HUMANOID)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_BERSERK)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_CONFUSED)
	!CheckStat(SixthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
	!CheckStat(SixthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	!CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(SIRINE_CHARM)
	General(FifthNearestEnemyOf(Myself),HUMANOID)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_BERSERK)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_CONFUSED)
	!CheckStat(FifthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
	!CheckStat(FifthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	!CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(SIRINE_CHARM)
	General(FourthNearestEnemyOf(Myself),HUMANOID)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_BERSERK)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_CONFUSED)
	!CheckStat(FourthNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
	!CheckStat(FourthNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	!CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(SIRINE_CHARM)
	General(ThirdNearestEnemyOf(Myself),HUMANOID)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_BERSERK)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_CONFUSED)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
	!CheckStat(ThirdNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	!CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(SIRINE_CHARM)
	General(SecondNearestEnemyOf(Myself),HUMANOID)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_BERSERK)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_CONFUSED)
	!CheckStat(SecondNearestEnemyOf(Myself),1,RESISTMAGICCOLD)
	!CheckStat(SecondNearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	!CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(SIRINE_CHARM)
	General(NearestEnemyOf(Myself),HUMANOID)
	!StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(NearestEnemyOf(Myself),STATE_BERSERK)
	!StateCheck(NearestEnemyOf(Myself),STATE_FEEBLEMINDED)
	!StateCheck(NearestEnemyOf(Myself),STATE_CONFUSED)
	!CheckStat(NearestEnemyOf(Myself),1,RESISTMAGICCOLD)
	!CheckStat(NearestEnemyOf(Myself),2,RESISTMAGICCOLD)
	!CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	HaveSpell(SIRINE_CHARM)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	General(LastSeenBy(Myself),HUMANOID)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	!StateCheck(LastSeenBy(Myself),STATE_BERSERK)
	!StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!CheckStat(LastSeenBy(Myself),1,RESISTMAGICCOLD)
	!CheckStat(LastSeenBy(Myself),2,RESISTMAGICCOLD)
	!CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
	See(LastSeenBy(Myself))
	!GlobalTimerNotExpired("CastAndAttack","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CastAndAttack","LOCALS",6)
		Spell(LastSeenBy(Myself),SIRINE_CHARM)
END

IF
	StateCheck(TenthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(TenthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(NinthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(NinthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(EighthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(EighthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(SeventhNearestEnemyOf(Myself),STATE_HELPLESS)
	See(SeventhNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(SixthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(FifthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(FourthNearestEnemyOf(Myself),STATE_HELPLESS)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(ThirdNearestEnemyOf(Myself),STATE_HELPLESS)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(SecondNearestEnemyOf(Myself),STATE_HELPLESS)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	!Range(LastSeenBy(Myself),5)
	StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	See(LastSeenBy(Myself))
THEN
	RESPONSE #10
		EquipRanged()
		AttackReevaluate(LastSeenBy(Myself),15)
	RESPONSE #90
		Continue()
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	See(NearestEnemyOf(Myself))
	!Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		EquipRanged()
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
	ActionListEmpty()
	GlobalTimerExpired("CastAndAttack","LOCALS")
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
	See(NearestEnemyOf(Myself))
	StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),15)
END


