/* Declaration of BGT Platform Variables */
ACTION_IF FILE_EXISTS_IN_GAME ~AR7200.are~ THEN BEGIN
    /* tp2, d, and baf parsing variables */
    OUTER_SPRINT "tutuorbgt" "BGT"
    OUTER_SPRINT "bgdreams" "BG1Dream"
    OUTER_SPRINT "bgdream1" "1"
    OUTER_SPRINT "bgdream2" "2"
    OUTER_SPRINT "bgdream3" "3"
    OUTER_SPRINT "bgdream4" "4"
    OUTER_SPRINT "bgdream5" "5"
    OUTER_SPRINT "bgdream6" "6"
    OUTER_SPRINT "tutu_var" ""
    OUTER_SPRINT "tutu_scripta" "A"
    OUTER_SPRINT "tutu_scriptb" "B"
    OUTER_SPRINT "tutu_scriptbg" "BG"
    OUTER_SPRINT "tutu_scriptc" "C"
    OUTER_SPRINT "tutu_scriptd" "D"
    OUTER_SPRINT "tutu_scripte" "E"
    OUTER_SPRINT "tutu_scriptf" "F"
    OUTER_SPRINT "tutu_scriptg" "G"
    OUTER_SPRINT "tutu_scripth" "H"
    OUTER_SPRINT "tutu_scripti" "I"
    OUTER_SPRINT "tutu_scriptj" "J"
    OUTER_SPRINT "tutu_scriptk" "K"
    OUTER_SPRINT "tutu_scriptl" "L"
    OUTER_SPRINT "tutu_scriptm" "M"
    OUTER_SPRINT "tutu_scriptn" "N"
    OUTER_SPRINT "tutu_scripto" "O"
    OUTER_SPRINT "tutu_scriptp" "P"
    OUTER_SPRINT "tutu_scriptq" "Q"
    OUTER_SPRINT "tutu_scriptr" "R"
    OUTER_SPRINT "tutu_scripts" "S"
    OUTER_SPRINT "tutu_scriptt" "T"
    OUTER_SPRINT "tutu_scriptu" "U"
    OUTER_SPRINT "tutu_scriptv" "V"
    OUTER_SPRINT "tutu_scriptw" "W"
    OUTER_SPRINT "tutu_scriptx" "X"
    OUTER_SPRINT "tutu_scripty" "Y"
    OUTER_SPRINT "tutu_scriptz" "Z"
    OUTER_SPRINT "percentage_sign" "%"

    /* BGT-only shutdown of D and BAF after BG1 content */
    OUTER_SPRINT ~BGT_VAR~ ~!Global("endofbg1","GLOBAL",2)~

    /* DVs are the same for Tutu/BGT, except for Imoen */
    OUTER_SPRINT "IMOEN_DV" "imoen2"

    /* Items and Variables that need special handling */
    OUTER_SPRINT "KICKED_OUT" "IWasKickedOut"

    ACTION_IF FILE_EXISTS ~BGT/Compat/BG1NPC/FluidStates.tpa~ THEN BEGIN
      INCLUDE ~BGT/Compat/BG1NPC/FluidStates.tpa~  // BGT1.06 and higher
    END ELSE BEGIN // BGT1.05 and lower
      //BGT Dialogues always appended
      OUTER_SET BGTBEDWINState0 = 106
      OUTER_SET BGTBJAHEIState0 = 461
      OUTER_SET BGTBMINSCState0 = 99
      OUTER_SET BGTBVICONState0 = 575
      OUTER_SET BGTEDWINState0 = 74
      OUTER_SET BGTEDWINJState0 = 188
      OUTER_SET BGTEDWINPState0 = 9
      OUTER_SET BGTIMOENJState0 = 111
      OUTER_SET BGTIMOEN2State0 = 26
      OUTER_SET BGTIMOENPState0 = 16
      OUTER_SET BGTJAHEIJState0 = 531
      OUTER_SET BGTJAHEIPState0 = 74
      OUTER_SET BGTMINSCJState0 = 241
      OUTER_SET BGTMINSCPState0 = 10
      OUTER_SET BGTVICONJState0 = 183
      OUTER_SET BGTVICONPState0 = 14

      //Never Ending Journey 2 compatibility appending
      OUTER_SET BGTXANState0 = 0

      //The Darkest Day compatibility appending
      OUTER_SET BGTKAGAIPState0 = 0
      OUTER_SET BGTKIVANPState0 = 0
      OUTER_SET BGTSHARTPState0 = 0
      OUTER_SET BGTXZARPState0 = 0
      OUTER_SET BGTYESLIPState0 = 0

      //Tortured Souls compatibility appending
      OUTER_SET BGTBCORANState0 = 0
      OUTER_SET BGTCORANState0 = 0
      OUTER_SET BGTCORANJState0 = 0
      OUTER_SET BGTCORANPState0 = 0
      OUTER_SET BGTDYNAHJState0 = 0
      OUTER_SET BGTDYNAHPState0 = 0
    END

    /* Set Post Dialogue Files */
    OUTER_SPRINT "AJANTIS_POST" "AJANTP"
    OUTER_SPRINT "ALORA_POST" "ALORAP"
    OUTER_SPRINT "BRANWEN_POST" "BRANWP"
    OUTER_SPRINT "CORAN_POST" "CORANP"
    OUTER_SPRINT "DYNAHEIR_POST" "DYNAP"
    OUTER_SPRINT "EDWIN_POST" "EDWINP"
    OUTER_SPRINT "ELDOTH_POST" "ELDOTP"
    OUTER_SPRINT "FALDORN_POST" "FALDOP"
    OUTER_SPRINT "GARRICK_POST" "GARRIP"
    OUTER_SPRINT "IMOEN_POST" "IMOENP"
    OUTER_SPRINT "JAHEIRA_POST" "JAHEIRAP"
    OUTER_SPRINT "KAGAIN_POST" "KAGAIP"
    OUTER_SPRINT "KHALID_POST" "KHALIP"
    OUTER_SPRINT "KIVAN_POST" "KIVANP"
    OUTER_SPRINT "MINSC_POST" "MINSCP"
    OUTER_SPRINT "MONTARON_POST" "MONTAP"
    OUTER_SPRINT "QUAYLE_POST" "QUAYLP"
    OUTER_SPRINT "SAFANA_POST" "SAFANP"
    OUTER_SPRINT "SHARTEEL_POST" "SHARTP"
    OUTER_SPRINT "SKIE_POST" "SKIEP"
    OUTER_SPRINT "TIAX_POST" "TIAXP"
    OUTER_SPRINT "VICONIA_POST" "VICONIP"
    OUTER_SPRINT "XAN_POST" "XANP"
    OUTER_SPRINT "XZAR_POST" "XZARP"
    OUTER_SPRINT "YESLICK_POST" "YESLIP"

    /* Set BGT BanterFiles */
    OUTER_SPRINT "AJANTIS_BANTER" "BAJANT"
    OUTER_SPRINT "ALORA_BANTER" "BALORA"
    OUTER_SPRINT "BRANWEN_BANTER" "BBRANW"
    OUTER_SPRINT "CORAN_BANTER" "BCORAN"
    OUTER_SPRINT "DYNAHEIR_BANTER" "BDYNA"
    OUTER_SPRINT "EDWIN_BANTER" "BEDWIN"
    OUTER_SPRINT "ELDOTH_BANTER" "BELDOT"
    OUTER_SPRINT "FALDORN_BANTER" "BFALDO"
    OUTER_SPRINT "GARRICK_BANTER" "BGARRI"
    OUTER_SPRINT "IMOEN_BANTER" "BIMOEN2"
    OUTER_SPRINT "JAHEIRA_BANTER" "BJAHEIR"
    OUTER_SPRINT "KAGAIN_BANTER" "BKAGAI"
    OUTER_SPRINT "KHALID_BANTER" "BKHALI"
    OUTER_SPRINT "KIVAN_BANTER" "BKIVAN"
    OUTER_SPRINT "MINSC_BANTER" "BMINSC"
    OUTER_SPRINT "MONTARON_BANTER" "BMONTA"
    OUTER_SPRINT "QUAYLE_BANTER" "BQUAYL"
    OUTER_SPRINT "SAFANA_BANTER" "BSAFAN"
    OUTER_SPRINT "SHARTEEL_BANTER" "BSHART"
    OUTER_SPRINT "SKIE_BANTER" "BSKIE"
    OUTER_SPRINT "TIAX_BANTER" "BTIAX"
    OUTER_SPRINT "VICONIA_BANTER" "BVICONI"
    OUTER_SPRINT "XAN_BANTER" "BXANNN"
    OUTER_SPRINT "XZAR_BANTER" "BXZAR"
    OUTER_SPRINT "YESLICK_BANTER" "BYESLI"

    /* Set BGT Joined Dialogue Files */
    OUTER_SPRINT "AJANTIS_JOINED" "AJANTJ"
    OUTER_SPRINT "ALORA_JOINED" "ALORAJ"
    OUTER_SPRINT "BRANWEN_JOINED" "BRANWJ"
    OUTER_SPRINT "CORAN_JOINED" "CORANJ"
    OUTER_SPRINT "DYNAHEIR_JOINED" "DYNAJ"
    OUTER_SPRINT "EDWIN_JOINED" "EDWINJ"
    OUTER_SPRINT "ELDOTH_JOINED" "ELDOTJ"
    OUTER_SPRINT "FALDORN_JOINED" "FALDOJ"
    OUTER_SPRINT "GARRICK_JOINED" "GARRIJ"
    OUTER_SPRINT "IMOEN_JOINED" "IMOEN2J"
    OUTER_SPRINT "JAHEIRA_JOINED" "JAHEIRAJ"
    OUTER_SPRINT "KAGAIN_JOINED" "KAGAIJ"
    OUTER_SPRINT "KHALID_JOINED" "KHALIJ"
    OUTER_SPRINT "KIVAN_JOINED" "KIVANJ"
    OUTER_SPRINT "MINSC_JOINED" "MINSCJ"
    OUTER_SPRINT "MONTARON_JOINED" "MONTAJ"
    OUTER_SPRINT "QUAYLE_JOINED" "QUAYLJ"
    OUTER_SPRINT "SAFANA_JOINED" "SAFANJ"
    OUTER_SPRINT "SHARTEEL_JOINED" "SHARTJ"
    OUTER_SPRINT "SKIE_JOINED" "SKIEJ"
    OUTER_SPRINT "TIAX_JOINED" "TIAXJ"
    OUTER_SPRINT "VICONIA_JOINED" "VICONIJ"
    OUTER_SPRINT "XAN_JOINED" "XANJ"
    OUTER_SPRINT "XZAR_JOINED" "XZARJ"
    OUTER_SPRINT "YESLICK_JOINED" "YESLIJ"

    /* BGT Chapters */
    OUTER_SPRINT "tutu_prologue"  "1"
    OUTER_SPRINT "tutu_prologue_reset" "1"
    OUTER_SPRINT "tutu_chapter_1" "2"
    OUTER_SPRINT "tutu_chapter_2" "3"
    OUTER_SPRINT "tutu_chapter_3" "4"
    OUTER_SPRINT "tutu_chapter_4" "5"
    OUTER_SPRINT "tutu_chapter_5" "6"
    OUTER_SPRINT "tutu_chapter_6" "7"
    OUTER_SPRINT "tutu_chapter_7" "8"

    /* BGT NPC override script compilation */
    OUTER_SPRINT "ALORA_BCS" "ALORA"
    OUTER_SPRINT "AJANTIS_BCS" "AJANTIS"
    OUTER_SPRINT "BRANWEN_BCS" "BGBRANW"
    OUTER_SPRINT "CORAN_BCS" "CORAN"
    OUTER_SPRINT "DYNAHEIR_BCS" "DYNAHEIR"
    OUTER_SPRINT "EDWIN_BCS" "BGEDWIN"
    OUTER_SPRINT "ELDOTH_BCS" "ELDOTH"
    OUTER_SPRINT "FALDORN_BCS" "BGFALDRN"
    OUTER_SPRINT "GARRICK_BCS" "BGGARRIK"
    OUTER_SPRINT "IMOEN_BCS" "BGIMOEN"
    OUTER_SPRINT "JAHEIRA_BCS" "BGJHEIRA"
    OUTER_SPRINT "KAGAIN_BCS" "KAGAIN"
    OUTER_SPRINT "KHALID_BCS" "KHALID"
    OUTER_SPRINT "KIVAN_BCS" "KIVAN"
    OUTER_SPRINT "MINSC_BCS" "BGMINSC"
    OUTER_SPRINT "MONTARON_BCS" "MONTARON"
    OUTER_SPRINT "QUAYLE_BCS" "QUAYLE"
    OUTER_SPRINT "SAFANA_BCS" "SAFANA"
    OUTER_SPRINT "SHARTEEL_BCS" "SHARTEEL"
    OUTER_SPRINT "SKIE_BCS" "BGSKIE"
    OUTER_SPRINT "TIAX_BCS" "TIAX"
    OUTER_SPRINT "VICONIA_BCS" "BGVICNIA"
    OUTER_SPRINT "XAN_BCS" "XAN"
    OUTER_SPRINT "XZAR_BCS" "XZAR"
    OUTER_SPRINT "YESLICK_BCS" "YESLICK"

    /* BGT Areas */
    OUTER_SPRINT "AR0020" "ARA020"
    OUTER_SPRINT "AR0100" "AR7200"
    OUTER_SPRINT "AR0101" "AR7201"
    OUTER_SPRINT "AR0108" "AR7208"
    OUTER_SPRINT "AR0111" "AR7211"
    OUTER_SPRINT "AR0114" "AR7214"
    OUTER_SPRINT "AR0123" "AR7223"
	OUTER_SPRINT "AR0125" "AR7225"
    OUTER_SPRINT "AR0130" "AR7230"
    OUTER_SPRINT "AR0134" "AR7234"
    OUTER_SPRINT "AR0138" "AR7238"
    OUTER_SPRINT "AR0139" "AR7239"
    OUTER_SPRINT "AR0140" "AR7240"
    OUTER_SPRINT "AR0141" "AR7241"
    OUTER_SPRINT "AR0142" "AR7242"
    OUTER_SPRINT "AR0146" "AR7246"
    OUTER_SPRINT "AR0153" "AR7253"
    OUTER_SPRINT "AR0169" "AR7269"
    OUTER_SPRINT "AR0225" "AR7325"
    OUTER_SPRINT "AR0303" "AR7403"
	OUTER_SPRINT "AR0401" "AR7501"
	OUTER_SPRINT "AR0500" "ARD000"
	OUTER_SPRINT "AR0504" "ARD004"
	OUTER_SPRINT "AR0511" "ARD011"
	OUTER_SPRINT "AR0514" "ARD014"
    OUTER_SPRINT "AR0813" "AR7813"
	OUTER_SPRINT "AR1001" "ARU001"
	OUTER_SPRINT "AR1006" "ARU006"
	OUTER_SPRINT "AR1009" "ARU009"
	OUTER_SPRINT "AR1010" "ARU010"
    OUTER_SPRINT "AR1401" "AR8301"
	OUTER_SPRINT "AR1504" "ARW504"
    OUTER_SPRINT "AR1803" "AR8603"
    OUTER_SPRINT "AR2100" "AR8800"
    OUTER_SPRINT "AR2300" "AR6800"
    OUTER_SPRINT "AR2608" "AR6508"
    OUTER_SPRINT "AR2609" "AR6509"
    OUTER_SPRINT "AR2610" "AR6510"
    OUTER_SPRINT "AR2614" "AR6514"
    OUTER_SPRINT "AR2615" "AR6515"
    OUTER_SPRINT "AR2616" "AR6516"
    OUTER_SPRINT "AR2619" "AR6519"
    OUTER_SPRINT "AR2700" "AR6600"
    OUTER_SPRINT "AR2800" "AR6900"
    OUTER_SPRINT "AR3301" "AR6701"
    OUTER_SPRINT "AR3601" "AR9501"
    OUTER_SPRINT "AR3901" "AR9798"
    OUTER_SPRINT "AR4500" "AR3400"
    OUTER_SPRINT "AR5000" "AR3900"
    OUTER_SPRINT "AR5100" "AR4100"
    OUTER_SPRINT "AR5102" "AR4102"
    OUTER_SPRINT "AR5400" "AR4400"
    OUTER_SPRINT "AR5403" "AR4403"

    /* AREA_SCRIPTS (Only Includes Partial List Of Ones BG1 NPC Utilized) */
    OUTER_SPRINT "BelchingDragonTavern_BCS" "AR3709"
    OUTER_SPRINT "BGDocks_BCS" "AR8100"
    OUTER_SPRINT "CK_LibL5_BCS" "AR6512"
    OUTER_SPRINT "CloakwoodDr_PetersCave_BCS" "AR8403"
    OUTER_SPRINT "CloakwoodNest_BCS" "AR8800"
    OUTER_SPRINT "CloakwoodWyverns_BCS" "AR8500"
    OUTER_SPRINT "CoastWay_BCS" "AR6900"
    OUTER_SPRINT "EarthChamber_BCS" "ARD010"
    OUTER_SPRINT "ElfsongTavern_L1_BCS" "AR7705"
    OUTER_SPRINT "FirewineBridge_BCS" "AR3400"
    OUTER_SPRINT "FirewineRuins_BCS" "AR3401"
    OUTER_SPRINT "FishingVillage_BCS" "AR8300"
    OUTER_SPRINT "FriendlyArmInn_L1_BCS" "AR6801"
    OUTER_SPRINT "FV_AnkhegPit_BCS" "AR8301"
    OUTER_SPRINT "HallofWonders_BCS" "AR7230"
    OUTER_SPRINT "Lighthouse_BAsCave_BCS" "AR9501"
    OUTER_SPRINT "LionsWay_BCS" "AR6600"
    OUTER_SPRINT "MutaminsGarden_BCS" "AR9400"
    OUTER_SPRINT "NEBG_SSL1_BCS" "AR7203"
    OUTER_SPRINT "NEBG_SSL1_BCS" "AR7203"
    OUTER_SPRINT "NNashkelRoad_BCS" "AR3200"
    OUTER_SPRINT "Peldvale_BCS" "AR8900"
    OUTER_SPRINT "SEBGBStarsL2_BCS" "AR7206"
    OUTER_SPRINT "ShipwrecksCoast_BCS" "AR9200"
    OUTER_SPRINT "SilvershieldEstate_L2_BCS" "AR7202"
    OUTER_SPRINT "SorcerousSundries_L2_BCS" "AR7704"
    OUTER_SPRINT "SpiderWood_BCS" "AR9100"
    OUTER_SPRINT "Temple_BCS" "AR9300"
    OUTER_SPRINT "UC_TofB_BCS" "AR7225"
    OUTER_SPRINT "Undercellars_BCS" "AR7212"
    OUTER_SPRINT "ValleyoftheTombsTomb_BCS" "AR3901"
    OUTER_SPRINT "WyrmsCross_BCS" "AR7900"
    OUTER_SPRINT "XvartVillageCave_BCS" "AR3497"
    OUTER_SPRINT "Undercity_BCS" "AR7223"
	
	/* The Fields of the Dead */
	OUTER_SPRINT "bgt_var" "BG"
	
	/* FotD Items */
	OUTER_SPRINT "bootdriz" "BOOTDRIZ"
	OUTER_SPRINT "freering" "FREERING"
	OUTER_SPRINT "scrl6q" "SCRL6Q"
	OUTER_SPRINT "scrl6f" "SCRL6F"
	
	/* FotD Creatures */
	OUTER_SPRINT "Air_Aspect" "AIRASPEC"
	OUTER_SPRINT "Greater_Basilisk_1" "BASILMUT"
	OUTER_SPRINT "Greater_Basilisk_2" "BASILNAD"
	OUTER_SPRINT "Blink_Dog" "DOGBLINK"
	OUTER_SPRINT "Ghoul_Lord" "GHOULLOR"
	OUTER_SPRINT "Gnoll_1" "GNOLLPER"
	OUTER_SPRINT "Hobgoblin_Elite" "HOBELITE"
	OUTER_SPRINT "Hobgoblin_1" "HOBGOA_B"
	OUTER_SPRINT "Hobgoblin_2" "HOBGOA_E"
	OUTER_SPRINT "Hobgoblin_3" "HOBGOB_B"
	OUTER_SPRINT "Hobgoblin_4" "HOBGOB_C"
	OUTER_SPRINT "Hobgoblin_5" "HOBGOB_D"
	OUTER_SPRINT "Hobgoblin_6" "HOBGOB_E"
	OUTER_SPRINT "Hobgoblin_7" "HOBGZHUR"
	OUTER_SPRINT "Mirror_Fiend_1" "DUPLICA1"
	OUTER_SPRINT "Mirror_Fiend_2" "DUPLICA2"
	OUTER_SPRINT "Mirror_Fiend_3" "DUPLICA3"
	OUTER_SPRINT "Mirror_Fiend_4" "DUPLICA4"
	OUTER_SPRINT "Mirror_Fiend_5" "DUPLICA5"
	OUTER_SPRINT "Mirror_Fiend_6" "DUPLICA6"
	OUTER_SPRINT "Mirror_Fiend_7" "GOODDEAT"
	OUTER_SPRINT "Green_Slime_1" "JELLYGR2"
	OUTER_SPRINT "Kobold_1" "KOBOLA_A"
	OUTER_SPRINT "Kobold_2" "KOBOLA_B"
	OUTER_SPRINT "Kobold_3" "KOBOLA_C"
	OUTER_SPRINT "Kobold_4" "KOBOLA_D"
	OUTER_SPRINT "Kobold_5" "KOBOLA_E"
	OUTER_SPRINT "Kobold_6" "KOBOLD_C"
	OUTER_SPRINT "Kobold_7" "KOBOLD_D"
	OUTER_SPRINT "Kobold_8" "KOBOLD_E"
	OUTER_SPRINT "Kobold_9" "KOBOLDAL"
	OUTER_SPRINT "Kobold_10" "KOBOLDFL"
	OUTER_SPRINT "Ogre_1" "OGREUNSH"
	OUTER_SPRINT "Ogre_Berserker_1" "OGREBERZ"
	OUTER_SPRINT "Half_Ogre_1" "OGREBJOR"
	OUTER_SPRINT "Half_Ogre_2" "OGREHA_B"
	OUTER_SPRINT "Ogrillon_1" "OGREGR_B"
	OUTER_SPRINT "Ogrillon_2" "OGREGR_C"
	OUTER_SPRINT "Ogrillon_3" "OGREGR_D"
	OUTER_SPRINT "Ogrillon_4" "OGREMIRI"
	OUTER_SPRINT "Ogre_Mage_1" "OGREMA02"
	OUTER_SPRINT "Ogre_Mage_2" "OGREMA03"
	OUTER_SPRINT "Ogre_Mage_3" "OGREMA_A"
	OUTER_SPRINT "Ogre_Mage_4" "OGREMA_B"
	OUTER_SPRINT "Ogre_Mage_5" "OGREMA_C"
	OUTER_SPRINT "Ogre_Mage_6" "OGREMA_D"
	OUTER_SPRINT "Sirine_1" "SIRINE02"
	OUTER_SPRINT "Sirine_2" "SIRINE_A"
	OUTER_SPRINT "Sirine_3" "SIRINE_B"
	OUTER_SPRINT "Skeleton_1" "SKELET_A"
	OUTER_SPRINT "Skeleton_2" "SKELET_B"
	OUTER_SPRINT "Skeleton_3" "SKELET_C"
	OUTER_SPRINT "Skeleton_4" "SKELFIRE"
	OUTER_SPRINT "Skeleton_Warrior_1" "SKELWA02"
	OUTER_SPRINT "Skeleton_Warrior_2" "SKELWA03"
	OUTER_SPRINT "Huge_Spider_1" "SPIDLAND"
	OUTER_SPRINT "Tasloi_1" "TASLGURK"
	OUTER_SPRINT "Werewolf_1" "DAESEWLF"
	OUTER_SPRINT "Wolfwere_1" "WOLFWEGL"
	OUTER_SPRINT "Greater_Wolfwere" "WOLFWEGR"
	OUTER_SPRINT "Greater_Wyvern" "WYVERNBI"
	OUTER_SPRINT "zombie_a" "ZOMBIE_A"
	OUTER_SPRINT "Zombie_1" "ZOMBIE_C"
	OUTER_SPRINT "Zombie_2" "ZOMBIE_D"
	
	/* FotD NPCs */
	OUTER_SPRINT "Avarice" "AVARICEM"
	OUTER_SPRINT "Bandit_1" "BANDITCY"
	OUTER_SPRINT "Bullrush" "BULLRUSH"
	OUTER_SPRINT "Flaming_Fist_Mercenary_1" "FLAMBRID"
	OUTER_SPRINT "Flaming_Fist_Mercenary_2" "FLAMPUN2"
	OUTER_SPRINT "Black_Talon_Elite" "IRONELIT"
	OUTER_SPRINT "Ghost_Knight_1" "BGKNIGH1"
	OUTER_SPRINT "Undead_Knight" "KNIGHTSK"
	OUTER_SPRINT "Moorlock" "MOORLOCK"
	OUTER_SPRINT "William_Garst" "WILLIAM1"
	
	/* FotD Stores */
	OUTER_SPRINT "highhedg" "HIGHHEDG"
	OUTER_SPRINT "stoblack" "STOBLACK"
	OUTER_SPRINT "stocheap" "STOCHEAP"
	OUTER_SPRINT "stosilen" "STOSILEN"
	
	/* FotD Scripts */
	OUTER_SPRINT "ccrawler" "CCRAWLER"
	OUTER_SPRINT "crushtrp" "CRUSHTRP"
	OUTER_SPRINT "crushtr2" "CRUSHTR2"
	OUTER_SPRINT "crushtr3" "CRUSHTR3"
	OUTER_SPRINT "davaeorn" "DAVAEORN"
	OUTER_SPRINT "deathkni" "DEATHKNI"
	OUTER_SPRINT "direwolf" "DIREWOLF"
	OUTER_SPRINT "dreadwlf" "DREADWLF"
	OUTER_SPRINT "ettercap" "ETTERCAP"
	OUTER_SPRINT "flamspel" "FLAMSPEL"
	OUTER_SPRINT "gbasilsk" "GBASILSK"
	OUTER_SPRINT "greywolf" "GREYWOLF"
	OUTER_SPRINT "helshara" "HELSHARA"
	OUTER_SPRINT "ithmeera" "ITHMEERA"
	OUTER_SPRINT "ogrebjor" "OGREBJOR"
	OUTER_SPRINT "phandaly" "PHANDALY"
	OUTER_SPRINT "ramazith" "RAMAZITH"
	OUTER_SPRINT "sirspell" "SIRSPELL"
	OUTER_SPRINT "zhalimar" "ZHALIMAR"
	OUTER_SPRINT "killgood" "KILLGOOD"
	OUTER_SPRINT "gooddeat" "GOODDEAT"
	OUTER_SPRINT "bassilus" "BASSILUS"
	OUTER_SPRINT "battleho" "BATTLEHO"
	OUTER_SPRINT "lbasilsk" "LBASILSK"
	OUTER_SPRINT "wardtel1" "WARDTEL1"
	OUTER_SPRINT "wardtel2" "WARDTEL2"
	OUTER_SPRINT "ar0516" "ARD016"
	OUTER_SPRINT "ar1300" "AR8200"
	OUTER_SPRINT "ar2300" "AR6800"
	OUTER_SPRINT "head" ""
	OUTER_SPRINT "sarevok" "BGSARVOK"
	OUTER_SPRINT "ar0507" "ard007"
	
END