/* Declaration of Tutu Platform Variables */
  ACTION_IF FILE_EXISTS_IN_GAME ~FW0100.are~ THEN BEGIN
    /* tp2, d, and baf parsing variables based on conversion */
    OUTER_SPRINT "tutuorbgt" "Tutu"
    OUTER_SPRINT "bgdreams" "DREAM"
    OUTER_SPRINT "bgdream1" "2"
    OUTER_SPRINT "bgdream2" "3"
    OUTER_SPRINT "bgdream3" "4"
    OUTER_SPRINT "bgdream4" "5"
    OUTER_SPRINT "bgdream5" "6"
    OUTER_SPRINT "bgdream6" "7"
    OUTER_SPRINT "tutu_var" "_"
    OUTER_SPRINT "tutu_scripta" "_"
    OUTER_SPRINT "tutu_scriptb" "_"
    OUTER_SPRINT "tutu_scriptbg" "_"
    OUTER_SPRINT "tutu_scriptc" "_"
    OUTER_SPRINT "tutu_scriptd" "_"
    OUTER_SPRINT "tutu_scripte" "_"
    OUTER_SPRINT "tutu_scriptf" "_"
    OUTER_SPRINT "tutu_scriptg" "_"
    OUTER_SPRINT "tutu_scripth" "_"
    OUTER_SPRINT "tutu_scripti" "_"
    OUTER_SPRINT "tutu_scriptj" "_"
    OUTER_SPRINT "tutu_scriptk" "_"
    OUTER_SPRINT "tutu_scriptl" "_"
    OUTER_SPRINT "tutu_scriptm" "_"
    OUTER_SPRINT "tutu_scriptn" "_"
    OUTER_SPRINT "tutu_scripto" "_"
    OUTER_SPRINT "tutu_scriptp" "_"
    OUTER_SPRINT "tutu_scriptq" "_"
    OUTER_SPRINT "tutu_scriptr" "_"
    OUTER_SPRINT "tutu_scripts" "_"
    OUTER_SPRINT "tutu_scriptt" "_"
    OUTER_SPRINT "tutu_scriptu" "_"
    OUTER_SPRINT "tutu_scriptv" "_"
    OUTER_SPRINT "tutu_scriptw" "_"
    OUTER_SPRINT "tutu_scriptx" "_"
    OUTER_SPRINT "tutu_scripty" "_"
    OUTER_SPRINT "tutu_scriptz" "_"
    OUTER_SPRINT "percentage_sign" "%"

    /* BGT-only shutdown of D and BAF after BG1 content */
    OUTER_SPRINT ~BGT_VAR~ ~~

    /* DVs are the same for Tutu/BGT, except for Imoen */
    OUTER_SPRINT "IMOEN_DV" "imoen"

    /* Items and Variables that need special handling */
    OUTER_SPRINT "KICKED_OUT" "KickedOut"

     //BGT Dialogues always appended, zero for Tutu
     OUTER_SET BGTBEDWINState0 = 0
     OUTER_SET BGTBJAHEIState0 = 0
     OUTER_SET BGTBMINSCState0 = 0
     OUTER_SET BGTBVICONState0 = 0
     OUTER_SET BGTEDWINState0 = 0
     OUTER_SET BGTEDWINJState0 = 0
     OUTER_SET BGTEDWINPState0 = 0
     OUTER_SET BGTIMOEN2State0 = 0
     OUTER_SET BGTIMOENJState0 = 0
     OUTER_SET BGTIMOENPState0 = 0
     OUTER_SET BGTJAHEIJState0 = 0
     OUTER_SET BGTJAHEIPState0 = 0
     OUTER_SET BGTMINSCJState0 = 0
     OUTER_SET BGTMINSCPState0 = 0
     OUTER_SET BGTVICONJState0 = 0
     OUTER_SET BGTVICONPState0 = 0
    
     //Never Ending Journey 2 compatibility appending, zero for Tutu
     OUTER_SET BGTXANState0 = 0
     
     //The Darkest Day compatibility appending, zero for Tutu
     OUTER_SET BGTKAGAIPState0 = 0
     OUTER_SET BGTKIVANPState0 = 0
     OUTER_SET BGTSHARTPState0 = 0
     OUTER_SET BGTXZARPState0 = 0
     OUTER_SET BGTYESLIPState0 = 0
     
     //Tortured Souls compatibility appending, zero for Tutu
     OUTER_SET BGTBCORANState0 = 0
     OUTER_SET BGTCORANState0 = 0
     OUTER_SET BGTCORANJState0 = 0
     OUTER_SET BGTCORANPState0 = 0
     OUTER_SET BGTDYNAHJState0 = 0
     OUTER_SET BGTDYNAHPState0 = 0
 
    /* Set Post Dialogue Files */
    OUTER_SPRINT "AJANTIS_POST" "_AJANTP"
    OUTER_SPRINT "ALORA_POST" "_ALORAP"
    OUTER_SPRINT "BRANWEN_POST" "_BRANWP"
    OUTER_SPRINT "CORAN_POST" "_CORANP"
    OUTER_SPRINT "DYNAHEIR_POST" "_DYNAHP"
    OUTER_SPRINT "EDWIN_POST" "_EDWINP"
    OUTER_SPRINT "ELDOTH_POST" "_ELDOTP"
    OUTER_SPRINT "FALDORN_POST" "_FALDOP"
    OUTER_SPRINT "GARRICK_POST" "_GARRIP"
    OUTER_SPRINT "IMOEN_POST" "_IMOENP"
    OUTER_SPRINT "JAHEIRA_POST" "_JAHEIP"
    OUTER_SPRINT "KAGAIN_POST" "_KAGAIP"
    OUTER_SPRINT "KHALID_POST" "_KHALIP"
    OUTER_SPRINT "KIVAN_POST" "_KIVANP"
    OUTER_SPRINT "MINSC_POST" "_MINSCP"
    OUTER_SPRINT "MONTARON_POST" "_MONTAP"
    OUTER_SPRINT "QUAYLE_POST" "_QUAYLP"
    OUTER_SPRINT "SAFANA_POST" "_SAFANP"
    OUTER_SPRINT "SHARTEEL_POST" "_SHARTP"
    OUTER_SPRINT "SKIE_POST" "_SKIEP"
    OUTER_SPRINT "TIAX_POST" "_TIAXP"
    OUTER_SPRINT "VICONIA_POST" "_VICONP"
    OUTER_SPRINT "XAN_POST" "_XANP"
    OUTER_SPRINT "XZAR_POST" "_XZARP"
    OUTER_SPRINT "YESLICK_POST" "_YESLIP"

    /* Set Tutu BanterFiles */
    OUTER_SPRINT "AJANTIS_BANTER" "_BAJANT"
    OUTER_SPRINT "ALORA_BANTER" "_BALORA"
    OUTER_SPRINT "BRANWEN_BANTER" "_BBRANW"
    OUTER_SPRINT "CORAN_BANTER" "_BCORAN"
    OUTER_SPRINT "DYNAHEIR_BANTER" "_BDYNAH"
    OUTER_SPRINT "EDWIN_BANTER" "_BEDWIN"
    OUTER_SPRINT "ELDOTH_BANTER" "_BELDOT"
    OUTER_SPRINT "FALDORN_BANTER" "_BFALDO"
    OUTER_SPRINT "GARRICK_BANTER" "_BGARRI"
    OUTER_SPRINT "IMOEN_BANTER" "_BIMOEN"
    OUTER_SPRINT "JAHEIRA_BANTER" "_BJAHEI"
    OUTER_SPRINT "KAGAIN_BANTER" "_BKAGAI"
    OUTER_SPRINT "KHALID_BANTER" "_BKHALI"
    OUTER_SPRINT "KIVAN_BANTER" "_BKIVAN"
    OUTER_SPRINT "MINSC_BANTER" "_BMINSC"
    OUTER_SPRINT "MONTARON_BANTER" "_BMONTA"
    OUTER_SPRINT "QUAYLE_BANTER" "_BQUAYL"
    OUTER_SPRINT "SAFANA_BANTER" "_BSAFAN"
    OUTER_SPRINT "SHARTEEL_BANTER" "_BSHART"
    OUTER_SPRINT "SKIE_BANTER" "_BSKIE"
    OUTER_SPRINT "TIAX_BANTER" "_BTIAX"
    OUTER_SPRINT "VICONIA_BANTER" "_BVICON"
    OUTER_SPRINT "XAN_BANTER" "_BXANNN"
    OUTER_SPRINT "XZAR_BANTER" "_BXZAR"
    OUTER_SPRINT "YESLICK_BANTER" "_BYESLI"

    /* Set Tutu Joined Dialogue Files */
    OUTER_SPRINT "AJANTIS_JOINED" "_AJANTJ"
    OUTER_SPRINT "ALORA_JOINED" "_ALORAJ"
    OUTER_SPRINT "BRANWEN_JOINED" "_BRANWJ"
    OUTER_SPRINT "CORAN_JOINED" "_CORANJ"
    OUTER_SPRINT "DYNAHEIR_JOINED" "_DYNAHJ"
    OUTER_SPRINT "EDWIN_JOINED" "_EDWINJ"
    OUTER_SPRINT "ELDOTH_JOINED" "_ELDOTJ"
    OUTER_SPRINT "FALDORN_JOINED" "_FALDOJ"
    OUTER_SPRINT "GARRICK_JOINED" "_GARRIJ"
    OUTER_SPRINT "IMOEN_JOINED" "_IMOEN2"
    OUTER_SPRINT "JAHEIRA_JOINED" "_JAHEIJ"
    OUTER_SPRINT "KAGAIN_JOINED" "_KAGAIJ"
    OUTER_SPRINT "KHALID_JOINED" "_KHALIJ"
    OUTER_SPRINT "KIVAN_JOINED" "_KIVANJ"
    OUTER_SPRINT "MINSC_JOINED" "_MINSCJ"
    OUTER_SPRINT "MONTARON_JOINED" "_MONTAJ"
    OUTER_SPRINT "QUAYLE_JOINED" "_QUAYLJ"
    OUTER_SPRINT "SAFANA_JOINED" "_SAFANJ"
    OUTER_SPRINT "SHARTEEL_JOINED" "_SHARTJ"
    OUTER_SPRINT "SKIE_JOINED" "_SKIEJ"
    OUTER_SPRINT "TIAX_JOINED" "_TIAXJ"
    OUTER_SPRINT "VICONIA_JOINED" "_VICONJ"
    OUTER_SPRINT "XAN_JOINED" "_XANJ"
    OUTER_SPRINT "XZAR_JOINED" "_XZARJ"
    OUTER_SPRINT "YESLICK_JOINED" "_YESLIJ"

    /* Tutu Chapters */
    OUTER_SPRINT "tutu_prologue" "1"
    OUTER_SPRINT "tutu_prologue_reset" "0"
    OUTER_SPRINT "tutu_chapter_1" "1"
    OUTER_SPRINT "tutu_chapter_2" "2"
    OUTER_SPRINT "tutu_chapter_3" "3"
    OUTER_SPRINT "tutu_chapter_4" "4"
    OUTER_SPRINT "tutu_chapter_5" "5"
    OUTER_SPRINT "tutu_chapter_6" "6"
    OUTER_SPRINT "tutu_chapter_7" "7"

    /* Tutu NPC override script compilation */
    OUTER_SPRINT "AJANTIS_BCS" "_AJANTIS"
    OUTER_SPRINT "ALORA_BCS" "_ALORA"
    OUTER_SPRINT "BRANWEN_BCS" "_BRANWE"
    OUTER_SPRINT "CORAN_BCS" "_CORAN"
    OUTER_SPRINT "DYNAHEIR_BCS" "_YNAHEIR"
    OUTER_SPRINT "EDWIN_BCS" "_EDWIN"
    OUTER_SPRINT "ELDOTH_BCS" "_ELDOTH"
    OUTER_SPRINT "FALDORN_BCS" "_FALDO"
    OUTER_SPRINT "GARRICK_BCS" "_GARRI"
    OUTER_SPRINT "IMOEN_BCS" "_IMOEN2"
    OUTER_SPRINT "JAHEIRA_BCS" "_JAHEIRA"
    OUTER_SPRINT "KAGAIN_BCS" "_KAGAIN"
    OUTER_SPRINT "KHALID_BCS" "_KHALID"
    OUTER_SPRINT "KIVAN_BCS" "_KIVAN"
    OUTER_SPRINT "MINSC_BCS" "_MINSC"
    OUTER_SPRINT "MONTARON_BCS" "_ONTARON"
    OUTER_SPRINT "QUAYLE_BCS" "_QUAYLE"
    OUTER_SPRINT "SAFANA_BCS" "_SAFANA"
    OUTER_SPRINT "SHARTEEL_BCS" "_HARTEEL"
    OUTER_SPRINT "SKIE_BCS" "_SKIE"
    OUTER_SPRINT "TIAX_BCS" "_TIAX"
    OUTER_SPRINT "VICONIA_BCS" "_VICONIA"
    OUTER_SPRINT "XAN_BCS" "_XAN"
    OUTER_SPRINT "XZAR_BCS" "_XZAR"
    OUTER_SPRINT "YESLICK_BCS" "_YESLICK"

    /* Tutu Areas */
    OUTER_SPRINT "AR0020" "FW0020"
    OUTER_SPRINT "AR0100" "FW0100"
    OUTER_SPRINT "AR0101" "FW0101"
    OUTER_SPRINT "AR0108" "FW0108"
    OUTER_SPRINT "AR0111" "FW0111"
    OUTER_SPRINT "AR0114" "FW0114"
    OUTER_SPRINT "AR0123" "FW0123"
	OUTER_SPRINT "AR0125" "FW0125"
    OUTER_SPRINT "AR0130" "FW0130"
    OUTER_SPRINT "AR0134" "FW0134"
    OUTER_SPRINT "AR0138" "FW0138"
    OUTER_SPRINT "AR0139" "FW0139"
    OUTER_SPRINT "AR0140" "FW0140"
    OUTER_SPRINT "AR0141" "FW0141"
    OUTER_SPRINT "AR0142" "FW0142"
    OUTER_SPRINT "AR0146" "FW0146"
    OUTER_SPRINT "AR0153" "FW0153"
    OUTER_SPRINT "AR0169" "FW0169"
    OUTER_SPRINT "AR0225" "FW0225"
    OUTER_SPRINT "AR0303" "FW0303"
	OUTER_SPRINT "AR0401" "FW0401"
	OUTER_SPRINT "AR0500" "FW0500"
	OUTER_SPRINT "AR0504" "FW0504"
	OUTER_SPRINT "AR0511" "FW0511"
	OUTER_SPRINT "AR0514" "FW0514"
    OUTER_SPRINT "AR0813" "FW0813"
	OUTER_SPRINT "AR1001" "FW1001"
	OUTER_SPRINT "AR1006" "FW1006"
	OUTER_SPRINT "AR1009" "FW1009"
	OUTER_SPRINT "AR1010" "FW1010"
    OUTER_SPRINT "AR1401" "FW1401"
	OUTER_SPRINT "AR1504" "FW1504"
    OUTER_SPRINT "AR1803" "FW1803"
    OUTER_SPRINT "AR2100" "FW2100"
    OUTER_SPRINT "AR2300" "FW2300"
    OUTER_SPRINT "AR2608" "FW2608"
    OUTER_SPRINT "AR2609" "FW2609"
    OUTER_SPRINT "AR2610" "FW2610"
    OUTER_SPRINT "AR2614" "FW2614"
    OUTER_SPRINT "AR2615" "FW2615"
    OUTER_SPRINT "AR2616" "FW2616"
    OUTER_SPRINT "AR2619" "FW2619"
    OUTER_SPRINT "AR2700" "FW2700"
    OUTER_SPRINT "AR2800" "FW2800"
    OUTER_SPRINT "AR3301" "FW3301"
    OUTER_SPRINT "AR3601" "FW3601"
    OUTER_SPRINT "AR3901" "FW3901"
    OUTER_SPRINT "AR4500" "FW4500"
    OUTER_SPRINT "AR5000" "FW5000"
    OUTER_SPRINT "AR5100" "FW5100"
    OUTER_SPRINT "AR5102" "FW5102"
    OUTER_SPRINT "AR5400" "FW5400"
    OUTER_SPRINT "AR5403" "FW5403"

    /* AREA_SCRIPTS (BG1 NPC Only) */
    OUTER_SPRINT "BelchingDragonTavern_BCS" "_AR4809"
    OUTER_SPRINT "BGDocks_BCS" "_AR1200"
    OUTER_SPRINT "CK_LibL5_BCS" "_AR2612"
    OUTER_SPRINT "CloakwoodDr_PetersCave_BCS" "_AR1603"
    OUTER_SPRINT "CloakwoodNest_BCS" "_AR2100"
    OUTER_SPRINT "CloakwoodWyverns_BCS" "_AR1700"
    OUTER_SPRINT "CoastWay_BCS" "_AR2800"
    OUTER_SPRINT "EarthChamber_BCS" "_AR0507"
    OUTER_SPRINT "ElfsongTavern_L1_BCS" "_AR0705"
    OUTER_SPRINT "FirewineBridge_BCS" "_AR4500"
    OUTER_SPRINT "FirewineRuins_BCS" "_AR5201"
    OUTER_SPRINT "FishingVillage_BCS" "_AR1400"
    OUTER_SPRINT "FriendlyArmInn_L1_BCS" "_AR2301"
    OUTER_SPRINT "FV_AnkhegPit_BCS" "_AR1401"
    OUTER_SPRINT "HallofWonders_BCS" "_AR0130"
    OUTER_SPRINT "Lighthouse_BAsCave_BCS" "_AR3601"
    OUTER_SPRINT "LionsWay_BCS" "_AR2700"
    OUTER_SPRINT "MutaminsGarden_BCS" "_AR3500"
    OUTER_SPRINT "NEBG_SSL1_BCS" "_AR0103"
    OUTER_SPRINT "NNashkelRoad_BCS" "_AR4300"
    OUTER_SPRINT "Peldvale_BCS" "_AR2400"
    OUTER_SPRINT "SEBGBStarsL2_BCS" "_AR0106"
    OUTER_SPRINT "ShipwrecksCoast_BCS" "_AR3100"
    OUTER_SPRINT "SilvershieldEstate_L2_BCS" "_AR0102"
    OUTER_SPRINT "SorcerousSundries_L2_BCS" "_AR0704"
    OUTER_SPRINT "SpiderWood_BCS" "_AR3000"
    OUTER_SPRINT "Temple_BCS" "_AR3400"
    OUTER_SPRINT "UC_TofB_BCS" "_AR0125"
    OUTER_SPRINT "Undercellars_BCS" "_AR0112"
    OUTER_SPRINT "ValleyoftheTombsTomb_BCS" "_AR5001"
    OUTER_SPRINT "WyrmsCross_BCS" "_AR0900"
    OUTER_SPRINT "XvartVillageCave_BCS" "_AR4701"
    OUTER_SPRINT "Undercity_BCS" "_AR0123"
	
	/* The Fields of the Dead */
	OUTER_SPRINT "bgt_var" ""
	
	/* FotD Items */
	OUTER_SPRINT "bootdriz" "_OOTDRIZ"
	OUTER_SPRINT "freering" "_REERING"
	OUTER_SPRINT "scrl6q" "SCRL6Q"
	OUTER_SPRINT "scrl6f" "_SCRL6F"
	
	/* FotD Creatures */
	OUTER_SPRINT "Air_Aspect" "_IRASPEC"
	OUTER_SPRINT "Greater_Basilisk_1" "_ASILMUT"
	OUTER_SPRINT "Greater_Basilisk_2" "_ASILNAD"
	OUTER_SPRINT "Blink_Dog" "_OGBLINK"
	OUTER_SPRINT "Ghoul_Lord" "_HOULLOR"
	OUTER_SPRINT "Gnoll_1" "_NOLLPER"
	OUTER_SPRINT "Hobgoblin_Elite" "_OBELITE"
	OUTER_SPRINT "Hobgoblin_1" "_OBGOA_B"
	OUTER_SPRINT "Hobgoblin_2" "_OBGOA_E"
	OUTER_SPRINT "Hobgoblin_3" "_OBGOB_B"
	OUTER_SPRINT "Hobgoblin_4" "_OBGOB_C"
	OUTER_SPRINT "Hobgoblin_5" "_OBGOB_D"
	OUTER_SPRINT "Hobgoblin_6" "_OBGOB_E"
	OUTER_SPRINT "Hobgoblin_7" "_OBGZHUR"
	OUTER_SPRINT "Mirror_Fiend_1" "_UPLICA1"
	OUTER_SPRINT "Mirror_Fiend_2" "_UPLICA2"
	OUTER_SPRINT "Mirror_Fiend_3" "_UPLICA3"
	OUTER_SPRINT "Mirror_Fiend_4" "_UPLICA4"
	OUTER_SPRINT "Mirror_Fiend_5" "_UPLICA5"
	OUTER_SPRINT "Mirror_Fiend_6" "_UPLICA6"
	OUTER_SPRINT "Mirror_Fiend_7" "_OODDEAT"
	OUTER_SPRINT "Green_Slime_1" "_ELLYGR2"
	OUTER_SPRINT "Kobold_1" "_OBOLA_A"
	OUTER_SPRINT "Kobold_2" "_OBOLA_B"
	OUTER_SPRINT "Kobold_3" "_OBOLA_C"
	OUTER_SPRINT "Kobold_4" "_OBOLA_D"
	OUTER_SPRINT "Kobold_5" "_OBOLA_E"
	OUTER_SPRINT "Kobold_6" "_OBOLD_C"
	OUTER_SPRINT "Kobold_7" "_OBOLD_D"
	OUTER_SPRINT "Kobold_8" "_OBOLD_E"
	OUTER_SPRINT "Kobold_9" "_OBOLDAL"
	OUTER_SPRINT "Kobold_10" "_OBOLDFL"
	OUTER_SPRINT "Ogre_1" "_GREUNSH"
	OUTER_SPRINT "Ogre_Berserker_1" "_GREBERZ"
	OUTER_SPRINT "Half_Ogre_1" "_GREBJOR"
	OUTER_SPRINT "Half_Ogre_2" "_GREHA_B"
	OUTER_SPRINT "Ogrillon_1" "_GREGR_B"
	OUTER_SPRINT "Ogrillon_2" "_GREGR_C"
	OUTER_SPRINT "Ogrillon_3" "_GREGR_D"
	OUTER_SPRINT "Ogrillon_4" "_GREMIRI"
	OUTER_SPRINT "Ogre_Mage_1" "_GREMA02"
	OUTER_SPRINT "Ogre_Mage_2" "_GREMA03"
	OUTER_SPRINT "Ogre_Mage_3" "_GREMA_A"
	OUTER_SPRINT "Ogre_Mage_4" "_GREMA_B"
	OUTER_SPRINT "Ogre_Mage_5" "_GREMA_C"
	OUTER_SPRINT "Ogre_Mage_6" "_GREMA_D"
	OUTER_SPRINT "Sirine_1" "_IRINE02"
	OUTER_SPRINT "Sirine_2" "_IRINE_A"
	OUTER_SPRINT "Sirine_3" "_IRINE_B"
	OUTER_SPRINT "Skeleton_1" "_KELET_A"
	OUTER_SPRINT "Skeleton_2" "_KELET_B"
	OUTER_SPRINT "Skeleton_3" "_KELET_C"
	OUTER_SPRINT "Skeleton_4" "_KELFIRE"
	OUTER_SPRINT "Skeleton_Warrior_1" "_KELWA02"
	OUTER_SPRINT "Skeleton_Warrior_2" "_KELWA03"
	OUTER_SPRINT "Huge_Spider_1" "_PIDLAND"
	OUTER_SPRINT "Tasloi_1" "_ASLGURK"
	OUTER_SPRINT "Werewolf_1" "_AESEWLF"
	OUTER_SPRINT "Wolfwere_1" "_OLFWEGL"
	OUTER_SPRINT "Greater_Wolfwere" "_OLFWEGR"
	OUTER_SPRINT "Greater_Wyvern" "_YVERNBI"
	OUTER_SPRINT "zombie_a" "_OMBIE_A"
	OUTER_SPRINT "Zombie_1" "_OMBIE_C"
	OUTER_SPRINT "Zombie_2" "_OMBIE_D"
	
	/* FotD NPCs */
	OUTER_SPRINT "Avarice" "_VARICEM"
	OUTER_SPRINT "Bandit_1" "_ANDITCY"
	OUTER_SPRINT "Bullrush" "_ULLRUSH"
	OUTER_SPRINT "Flaming_Fist_Mercenary_1" "_LAMBRID"
	OUTER_SPRINT "Flaming_Fist_Mercenary_2" "_LAMPUN2"
	OUTER_SPRINT "Black_Talon_Elite" "_RONELIT"
	OUTER_SPRINT "Ghost_Knight_1" "_KNIGHT1"
	OUTER_SPRINT "Undead_Knight" "_NIGHTSK"
	OUTER_SPRINT "Moorlock" "_OORLOCK"
	OUTER_SPRINT "William_Garst" "_WILLIAM"
	
	/* FotD Stores */
	OUTER_SPRINT "highhedg" "_IGHHEDG"
	OUTER_SPRINT "stoblack" "_TOBLACK"
	OUTER_SPRINT "stocheap" "_TOCHEAP"
	OUTER_SPRINT "stosilen" "_TOSILEN"
	
	/* FotD Scripts */
	OUTER_SPRINT "ccrawler" "_CRAWLER"
	OUTER_SPRINT "crushtrp" "_RUSHTRP"
	OUTER_SPRINT "crushtr2" "_RUSHTR2"
	OUTER_SPRINT "crushtr3" "_RUSHTR3"
	OUTER_SPRINT "davaeorn" "_AVAEORN"
	OUTER_SPRINT "deathkni" "_EATHKNI"
	OUTER_SPRINT "direwolf" "_IREWOLF"
	OUTER_SPRINT "dreadwlf" "_READWLF"
	OUTER_SPRINT "ettercap" "_TTERCAP"
	OUTER_SPRINT "flamspel" "_LAMSPEL"
	OUTER_SPRINT "gbasilsk" "_BASILSK"
	OUTER_SPRINT "greywolf" "_REYWOLF"
	OUTER_SPRINT "helshara" "_ELSHARA"
	OUTER_SPRINT "ithmeera" "_THMEERA"
	OUTER_SPRINT "ogrebjor" "_GREBJOR"
	OUTER_SPRINT "phandaly" "_HANDALY"
	OUTER_SPRINT "ramazith" "_AMAZITH"
	OUTER_SPRINT "sirspell" "_IRSPELL"
	OUTER_SPRINT "zhalimar" "_HALIMAR"
	OUTER_SPRINT "killgood" "_ILLGOOD"
	OUTER_SPRINT "gooddeat" "_OODDEAT"
	OUTER_SPRINT "bassilus" "_ASSILUS"
	OUTER_SPRINT "battleho" "_ATTLEHO"
	OUTER_SPRINT "lbasilsk" "_BASILSK"
	OUTER_SPRINT "wardtel1" "_ARDTEL1"
	OUTER_SPRINT "wardtel2" "_ARDTEL2"
	OUTER_SPRINT "ar0516" "_AR0516"
	OUTER_SPRINT "ar1300" "_AR1300"
	OUTER_SPRINT "ar2300" "_AR2300"
	OUTER_SPRINT "head" "Head"
	OUTER_SPRINT "sarevok" "_SAREVOK"
	OUTER_SPRINT "ar0507" "_ar0507"

END